<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>it.unipr.dsg.awm.virtualmachine</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../it/unipr/dsg/awm/virtualmachine/package-summary.html" target="classFrame">it.unipr.dsg.awm.virtualmachine</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine" target="classFrame">VirtualMachine</a></li>
<li><a href="VirtualMachineCleaner.html" title="class in it.unipr.dsg.awm.virtualmachine" target="classFrame">VirtualMachineCleaner</a></li>
<li><a href="VirtualMachineComparator.html" title="class in it.unipr.dsg.awm.virtualmachine" target="classFrame">VirtualMachineComparator</a></li>
<li><a href="VirtualMachineCreator.html" title="class in it.unipr.dsg.awm.virtualmachine" target="classFrame">VirtualMachineCreator</a></li>
<li><a href="VirtualMachineDestroyer.html" title="class in it.unipr.dsg.awm.virtualmachine" target="classFrame">VirtualMachineDestroyer</a></li>
<li><a href="VirtualMachineScaler.html" title="class in it.unipr.dsg.awm.virtualmachine" target="classFrame">VirtualMachineScaler</a></li>
<li><a href="VirtualMachineStack.html" title="class in it.unipr.dsg.awm.virtualmachine" target="classFrame">VirtualMachineStack</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="VirtualMachine.AppStatus.html" title="enum in it.unipr.dsg.awm.virtualmachine" target="classFrame">VirtualMachine.AppStatus</a></li>
<li><a href="VirtualMachine.Status.html" title="enum in it.unipr.dsg.awm.virtualmachine" target="classFrame">VirtualMachine.Status</a></li>
</ul>
</div>
</body>
</html>
