<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>it.unipr.dsg.clientsimulation</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../it/unipr/dsg/clientsimulation/package-summary.html" target="classFrame">it.unipr.dsg.clientsimulation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientGenerator.html" title="interface in it.unipr.dsg.clientsimulation" target="classFrame"><i>ClientGenerator</i></a></li>
<li><a href="IDataCollector.html" title="interface in it.unipr.dsg.clientsimulation" target="classFrame"><i>IDataCollector</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SimulationInfo.html" title="class in it.unipr.dsg.clientsimulation" target="classFrame">SimulationInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SimulationInfo.SimStatus.html" title="enum in it.unipr.dsg.clientsimulation" target="classFrame">SimulationInfo.SimStatus</a></li>
</ul>
</div>
</body>
</html>
