<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../it/unipr/dsg/awm/CheckUpServer.html" title="class in it.unipr.dsg.awm"><span class="strong">CheckUpServer</span></a> - Class in <a href="../it/unipr/dsg/awm/package-summary.html">it.unipr.dsg.awm</a></dt>
<dd>
<div class="block">This class implements a Thread that periodically contact the active VMS in the Cloud
 to verify their state.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/CheckUpServer.html#CheckUpServer()">CheckUpServer()</a></span> - Constructor for class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/CheckUpServer.html" title="class in it.unipr.dsg.awm">CheckUpServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/Controller.html#checkVMLimits(int)">checkVMLimits(int)</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/Controller.html" title="class in it.unipr.dsg.awm.controller">Controller</a></dt>
<dd>
<div class="block">Checks that the number of virtual machine passed as parameter
 doesn't exceed the minimum and the maximum limit.</div>
</dd>
<dt><a href="../it/unipr/dsg/clientsimulation/ClientGenerator.html" title="interface in it.unipr.dsg.clientsimulation"><span class="strong">ClientGenerator</span></a> - Interface in <a href="../it/unipr/dsg/clientsimulation/package-summary.html">it.unipr.dsg.clientsimulation</a></dt>
<dd>
<div class="block">Interface for a generic workload generator</div>
</dd>
<dt><a href="../it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix"><span class="strong">CloudSystem</span></a> - Class in <a href="../it/unipr/dsg/matrix/package-summary.html">it.unipr.dsg.matrix</a></dt>
<dd>
<div class="block">Class containing the model of the cloud system used in the optimal control.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/matrix/CloudSystem.html#CloudSystem()">CloudSystem()</a></span> - Constructor for class it.unipr.dsg.matrix.<a href="../it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix">CloudSystem</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/matrix/CloudSystem.html#CloudSystem(double, double, double, double, double, double, double)">CloudSystem(double, double, double, double, double, double, double)</a></span> - Constructor for class it.unipr.dsg.matrix.<a href="../it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix">CloudSystem</a></dt>
<dd>
<div class="block">Construct a new model of the cloud through the parameters passed in the function.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/QoSModeler.html#collectNewData()">collectNewData()</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/QoSModeler.html" title="class in it.unipr.dsg.awm.controller">QoSModeler</a></dt>
<dd>
<div class="block">This function is responsible to calculate the average and the standard deviation of inserted
 response times every time it is called.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html#collectNewData()">collectNewData()</a></span> - Method in class it.unipr.dsg.clientsimulation.hcs.<a href="../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html" title="class in it.unipr.dsg.clientsimulation.hcs">HttpClientDataCollector</a></dt>
<dd>
<div class="block">Collects statistical data.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/IDataCollector.html#collectNewData()">collectNewData()</a></span> - Method in interface it.unipr.dsg.clientsimulation.<a href="../it/unipr/dsg/clientsimulation/IDataCollector.html" title="interface in it.unipr.dsg.clientsimulation">IDataCollector</a></dt>
<dd>
<div class="block">This methods will be collected every sampling time and is responsible
 of saving the statistics for sample period just elapsed.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/mds/MobileDataCollector.html#collectNewData()">collectNewData()</a></span> - Method in class it.unipr.dsg.clientsimulation.mds.<a href="../it/unipr/dsg/clientsimulation/mds/MobileDataCollector.html" title="class in it.unipr.dsg.clientsimulation.mds">MobileDataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#collectNewData()">collectNewData()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>
<div class="block">PUBLIC FUNCTIONS</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/AutonomicWorkloadManager.html#commonControllerParameters()">commonControllerParameters()</a></span> - Static method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/AutonomicWorkloadManager.html" title="class in it.unipr.dsg.awm">AutonomicWorkloadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineComparator.html#compare(it.unipr.dsg.awm.virtualmachine.VirtualMachine, it.unipr.dsg.awm.virtualmachine.VirtualMachine)">compare(VirtualMachine, VirtualMachine)</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineComparator.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineComparator</a></dt>
<dd>
<div class="block">Put the Virtual Machines in ascending order of assigned requests.</div>
</dd>
<dt><a href="../it/unipr/dsg/log/ComputeGlobalResult.html" title="class in it.unipr.dsg.log"><span class="strong">ComputeGlobalResult</span></a> - Class in <a href="../it/unipr/dsg/log/package-summary.html">it.unipr.dsg.log</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/dsg/awm/ConsoleListener.html" title="class in it.unipr.dsg.awm"><span class="strong">ConsoleListener</span></a> - Class in <a href="../it/unipr/dsg/awm/package-summary.html">it.unipr.dsg.awm</a></dt>
<dd>
<div class="block">This class is used to query the system during the execution.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/ConsoleListener.html#ConsoleListener()">ConsoleListener()</a></span> - Constructor for class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/ConsoleListener.html" title="class in it.unipr.dsg.awm">ConsoleListener</a></dt>
<dd>
<div class="block">Does nothing...</div>
</dd>
<dt><a href="../it/unipr/dsg/awm/controller/Controller.html" title="class in it.unipr.dsg.awm.controller"><span class="strong">Controller</span></a> - Class in <a href="../it/unipr/dsg/awm/controller/package-summary.html">it.unipr.dsg.awm.controller</a></dt>
<dd>
<div class="block">This class reprensent an abstract controller.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/Controller.html#Controller()">Controller()</a></span> - Constructor for class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/Controller.html" title="class in it.unipr.dsg.awm.controller">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
