<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../it/unipr/dsg/awm/IdAllocator.html" title="class in it.unipr.dsg.awm"><span class="strong">IdAllocator</span></a> - Class in <a href="../it/unipr/dsg/awm/package-summary.html">it.unipr.dsg.awm</a></dt>
<dd>
<div class="block">This class is a Singleton Object and is used to remember the ID assigned in the Cloud.</div>
</dd>
<dt><a href="../it/unipr/dsg/clientsimulation/IDataCollector.html" title="interface in it.unipr.dsg.clientsimulation"><span class="strong">IDataCollector</span></a> - Interface in <a href="../it/unipr/dsg/clientsimulation/package-summary.html">it.unipr.dsg.clientsimulation</a></dt>
<dd>
<div class="block">Interface for a generic Client Data Collector.</div>
</dd>
<dt><a href="../it/unipr/dsg/awm/controller/IntegralController.html" title="class in it.unipr.dsg.awm.controller"><span class="strong">IntegralController</span></a> - Class in <a href="../it/unipr/dsg/awm/controller/package-summary.html">it.unipr.dsg.awm.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/IntegralController.html#IntegralController()">IntegralController()</a></span> - Constructor for class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/IntegralController.html" title="class in it.unipr.dsg.awm.controller">IntegralController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/IntegralController.html#IntegralController(double)">IntegralController(double)</a></span> - Constructor for class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/IntegralController.html" title="class in it.unipr.dsg.awm.controller">IntegralController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/AutonomicWorkloadManager.html#integralControllerParameters()">integralControllerParameters()</a></span> - Static method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/AutonomicWorkloadManager.html" title="class in it.unipr.dsg.awm">AutonomicWorkloadManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/dsg/awm/package-summary.html">it.unipr.dsg.awm</a> - package it.unipr.dsg.awm</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/dsg/awm/controller/package-summary.html">it.unipr.dsg.awm.controller</a> - package it.unipr.dsg.awm.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/dsg/awm/dispatcher/package-summary.html">it.unipr.dsg.awm.dispatcher</a> - package it.unipr.dsg.awm.dispatcher</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/dsg/awm/requesthandler/package-summary.html">it.unipr.dsg.awm.requesthandler</a> - package it.unipr.dsg.awm.requesthandler</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/dsg/awm/responsehandler/package-summary.html">it.unipr.dsg.awm.responsehandler</a> - package it.unipr.dsg.awm.responsehandler</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/dsg/awm/servicebroker/package-summary.html">it.unipr.dsg.awm.servicebroker</a> - package it.unipr.dsg.awm.servicebroker</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/dsg/awm/util/package-summary.html">it.unipr.dsg.awm.util</a> - package it.unipr.dsg.awm.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/dsg/awm/virtualmachine/package-summary.html">it.unipr.dsg.awm.virtualmachine</a> - package it.unipr.dsg.awm.virtualmachine</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/dsg/clientsimulation/package-summary.html">it.unipr.dsg.clientsimulation</a> - package it.unipr.dsg.clientsimulation</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/dsg/clientsimulation/hcs/package-summary.html">it.unipr.dsg.clientsimulation.hcs</a> - package it.unipr.dsg.clientsimulation.hcs</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/dsg/clientsimulation/mds/package-summary.html">it.unipr.dsg.clientsimulation.mds</a> - package it.unipr.dsg.clientsimulation.mds</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/dsg/log/package-summary.html">it.unipr.dsg.log</a> - package it.unipr.dsg.log</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/dsg/matrix/package-summary.html">it.unipr.dsg.matrix</a> - package it.unipr.dsg.matrix</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
