<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/IdAllocator.html#removeId(long)">removeId(long)</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/IdAllocator.html" title="class in it.unipr.dsg.awm">IdAllocator</a></dt>
<dd>
<div class="block">Remove a specific ID.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/AssignedRequest.html#removeRequest(it.unipr.dsg.awm.AppRequestInfo)">removeRequest(AppRequestInfo)</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/AssignedRequest.html" title="class in it.unipr.dsg.awm">AssignedRequest</a></dt>
<dd>
<div class="block">Remove a request from the vector.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#removeRequest(it.unipr.dsg.awm.AppRequestInfo)">removeRequest(AppRequestInfo)</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></dt>
<dd>
<div class="block">Removes a specified request from the queue of assigned request.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#removeService(java.lang.String)">removeService(String)</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></dt>
<dd>
<div class="block">Removes a service from the Virtual Machine.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#removeVMByIP(java.lang.String)">removeVMByIP(String)</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineStack</a></dt>
<dd>
<div class="block">Removes a Virtual Machine with the specified IP address</div>
</dd>
<dt><a href="../it/unipr/dsg/awm/requesthandler/RequestHandler.html" title="class in it.unipr.dsg.awm.requesthandler"><span class="strong">RequestHandler</span></a> - Class in <a href="../it/unipr/dsg/awm/requesthandler/package-summary.html">it.unipr.dsg.awm.requesthandler</a></dt>
<dd>
<div class="block">This class is responsible to receive all the requests that arrive in the Cloud and put them
 in the blocking queue of the <a href="../it/unipr/dsg/awm/dispatcher/Dispatcher.html" title="class in it.unipr.dsg.awm.dispatcher"><code>Dispatcher</code></a></div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/requesthandler/RequestHandler.html#RequestHandler()">RequestHandler()</a></span> - Constructor for class it.unipr.dsg.awm.requesthandler.<a href="../it/unipr/dsg/awm/requesthandler/RequestHandler.html" title="class in it.unipr.dsg.awm.requesthandler">RequestHandler</a></dt>
<dd>
<div class="block">Does nothing...</div>
</dd>
<dt><a href="../it/unipr/dsg/awm/requesthandler/RequestHandlerThread.html" title="class in it.unipr.dsg.awm.requesthandler"><span class="strong">RequestHandlerThread</span></a> - Class in <a href="../it/unipr/dsg/awm/requesthandler/package-summary.html">it.unipr.dsg.awm.requesthandler</a></dt>
<dd>
<div class="block">This class depends from <a href="../it/unipr/dsg/awm/requesthandler/RequestHandler.html" title="class in it.unipr.dsg.awm.requesthandler"><code>RequestHandler</code></a> class and made a very simple thing:
 it put a request in the blocking queue <a href="../it/unipr/dsg/awm/QueuedRequest.html" title="class in it.unipr.dsg.awm"><code>QueuedRequest</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/requesthandler/RequestHandlerThread.html#RequestHandlerThread(int, java.net.Socket)">RequestHandlerThread(int, Socket)</a></span> - Constructor for class it.unipr.dsg.awm.requesthandler.<a href="../it/unipr/dsg/awm/requesthandler/RequestHandlerThread.html" title="class in it.unipr.dsg.awm.requesthandler">RequestHandlerThread</a></dt>
<dd>
<div class="block">The constructor sets the ID of the thread and the socket between the sender of the request and CloudAWM.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/AssignedRequest.html#resetAllVariables()">resetAllVariables()</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/AssignedRequest.html" title="class in it.unipr.dsg.awm">AssignedRequest</a></dt>
<dd>
<div class="block">Clear the vector of requests and reset the number of completed tasks.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/QoSModeler.html#resetAllVariables()">resetAllVariables()</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/QoSModeler.html" title="class in it.unipr.dsg.awm.controller">QoSModeler</a></dt>
<dd>
<div class="block">Clears all the vectors of data filled during the execution.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/QueuedRequest.html#resetAllVariables()">resetAllVariables()</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/QueuedRequest.html" title="class in it.unipr.dsg.awm">QueuedRequest</a></dt>
<dd>
<div class="block">Clear the queue and reset the total number of arrived requests.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html#resetAllVariables()">resetAllVariables()</a></span> - Method in class it.unipr.dsg.clientsimulation.hcs.<a href="../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html" title="class in it.unipr.dsg.clientsimulation.hcs">HttpClientDataCollector</a></dt>
<dd>
<div class="block">Clears all vectors of data collected.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/IDataCollector.html#resetAllVariables()">resetAllVariables()</a></span> - Method in interface it.unipr.dsg.clientsimulation.<a href="../it/unipr/dsg/clientsimulation/IDataCollector.html" title="interface in it.unipr.dsg.clientsimulation">IDataCollector</a></dt>
<dd>
<div class="block">Resets all the statistics of the simulation.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/mds/MobileDataCollector.html#resetAllVariables()">resetAllVariables()</a></span> - Method in class it.unipr.dsg.clientsimulation.mds.<a href="../it/unipr/dsg/clientsimulation/mds/MobileDataCollector.html" title="class in it.unipr.dsg.clientsimulation.mds">MobileDataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#resetAllVariables()">resetAllVariables()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/Controller.html#resetVariables()">resetVariables()</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/Controller.html" title="class in it.unipr.dsg.awm.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/FrancisController.html#resetVariables()">resetVariables()</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/FrancisController.html" title="class in it.unipr.dsg.awm.controller">FrancisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/IntegralController.html#resetVariables()">resetVariables()</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/IntegralController.html" title="class in it.unipr.dsg.awm.controller">IntegralController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/QuadThresholdController.html#resetVariables()">resetVariables()</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/QuadThresholdController.html" title="class in it.unipr.dsg.awm.controller">QuadThresholdController</a></dt>
<dd>
<div class="block">Resets the variables of the algorithm</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/ThresholdController.html#resetVariables()">resetVariables()</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/ThresholdController.html" title="class in it.unipr.dsg.awm.controller">ThresholdController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/dsg/awm/ResourceManager.html" title="class in it.unipr.dsg.awm"><span class="strong">ResourceManager</span></a> - Class in <a href="../it/unipr/dsg/awm/package-summary.html">it.unipr.dsg.awm</a></dt>
<dd>
<div class="block">This class is responsible of manage the auto-scaling of the entire system.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/ResourceManager.html#ResourceManager()">ResourceManager()</a></span> - Constructor for class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/ResourceManager.html" title="class in it.unipr.dsg.awm">ResourceManager</a></dt>
<dd>
<div class="block">Constructor of the class.</div>
</dd>
<dt><a href="../it/unipr/dsg/awm/responsehandler/ResponseHandler.html" title="class in it.unipr.dsg.awm.responsehandler"><span class="strong">ResponseHandler</span></a> - Class in <a href="../it/unipr/dsg/awm/responsehandler/package-summary.html">it.unipr.dsg.awm.responsehandler</a></dt>
<dd>
<div class="block">This class is responsible to receive and manage all the responses that VMs sent.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/responsehandler/ResponseHandler.html#ResponseHandler()">ResponseHandler()</a></span> - Constructor for class it.unipr.dsg.awm.responsehandler.<a href="../it/unipr/dsg/awm/responsehandler/ResponseHandler.html" title="class in it.unipr.dsg.awm.responsehandler">ResponseHandler</a></dt>
<dd>
<div class="block">Does nothing...</div>
</dd>
<dt><a href="../it/unipr/dsg/awm/responsehandler/ResponseHandlerThread.html" title="class in it.unipr.dsg.awm.responsehandler"><span class="strong">ResponseHandlerThread</span></a> - Class in <a href="../it/unipr/dsg/awm/responsehandler/package-summary.html">it.unipr.dsg.awm.responsehandler</a></dt>
<dd>
<div class="block">This class depends from <a href="../it/unipr/dsg/awm/responsehandler/ResponseHandler.html" title="class in it.unipr.dsg.awm.responsehandler"><code>ResponseHandler</code></a> class and has the responsibility
 of managing a response received from a VM.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/responsehandler/ResponseHandlerThread.html#ResponseHandlerThread(int, java.net.Socket)">ResponseHandlerThread(int, Socket)</a></span> - Constructor for class it.unipr.dsg.awm.responsehandler.<a href="../it/unipr/dsg/awm/responsehandler/ResponseHandlerThread.html" title="class in it.unipr.dsg.awm.responsehandler">ResponseHandlerThread</a></dt>
<dd>
<div class="block">The constructor set the thead ID and the communication socket between CloudAWM and the VM.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/CheckUpServer.html#run()">run()</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/CheckUpServer.html" title="class in it.unipr.dsg.awm">CheckUpServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/ConsoleListener.html#run()">run()</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/ConsoleListener.html" title="class in it.unipr.dsg.awm">ConsoleListener</a></dt>
<dd>
<div class="block">Commands available are:<br>
 
 
 req: prints on standard output the number of requests arrived and served
 vm: prints the current number of VM with status
 c: prints the controller results
 r: prints the number of requests arrived in each sample
 s: prints the value of the quantity measured by the Integral Controller
 h: prints the number of devices not yet terminated
 o: prints the measurements of <a href="../it/unipr/dsg/awm/controller/ThresholdController.html" title="class in it.unipr.dsg.awm.controller"><code>ThresholdController</code></a> and <a href="../it/unipr/dsg/awm/controller/QuadThresholdController.html" title="class in it.unipr.dsg.awm.controller"><code>QuadThresholdController</code></a>
 d: prints the debug of the controller
 e: prints the execution times for each sampling period
 t: prints the response times for each sampling period
 </div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/dispatcher/Dispatcher.html#run()">run()</a></span> - Method in class it.unipr.dsg.awm.dispatcher.<a href="../it/unipr/dsg/awm/dispatcher/Dispatcher.html" title="class in it.unipr.dsg.awm.dispatcher">Dispatcher</a></dt>
<dd>
<div class="block">This is the only method of the class.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/dispatcher/DispatcherThread.html#run()">run()</a></span> - Method in class it.unipr.dsg.awm.dispatcher.<a href="../it/unipr/dsg/awm/dispatcher/DispatcherThread.html" title="class in it.unipr.dsg.awm.dispatcher">DispatcherThread</a></dt>
<dd>
<div class="block">Simply sends the request to the VM.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/requesthandler/RequestHandler.html#run()">run()</a></span> - Method in class it.unipr.dsg.awm.requesthandler.<a href="../it/unipr/dsg/awm/requesthandler/RequestHandler.html" title="class in it.unipr.dsg.awm.requesthandler">RequestHandler</a></dt>
<dd>
<div class="block">This method simply listen on port 5679 and starts a new thread for any new requests arrived.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/requesthandler/RequestHandlerThread.html#run()">run()</a></span> - Method in class it.unipr.dsg.awm.requesthandler.<a href="../it/unipr/dsg/awm/requesthandler/RequestHandlerThread.html" title="class in it.unipr.dsg.awm.requesthandler">RequestHandlerThread</a></dt>
<dd>
<div class="block">Creates the new request object (<a href="../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm"><code>AppRequestInfo</code></a>) and puts it in the blocking queue
 <a href="../it/unipr/dsg/awm/QueuedRequest.html" title="class in it.unipr.dsg.awm"><code>QueuedRequest</code></a></div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/ResourceManager.html#run()">run()</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/ResourceManager.html" title="class in it.unipr.dsg.awm">ResourceManager</a></dt>
<dd>
<div class="block">Routine to manage the auto-scaling policies.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/responsehandler/ResponseHandler.html#run()">run()</a></span> - Method in class it.unipr.dsg.awm.responsehandler.<a href="../it/unipr/dsg/awm/responsehandler/ResponseHandler.html" title="class in it.unipr.dsg.awm.responsehandler">ResponseHandler</a></dt>
<dd>
<div class="block">Simply starts a new thread for any new response.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/responsehandler/ResponseHandlerThread.html#run()">run()</a></span> - Method in class it.unipr.dsg.awm.responsehandler.<a href="../it/unipr/dsg/awm/responsehandler/ResponseHandlerThread.html" title="class in it.unipr.dsg.awm.responsehandler">ResponseHandlerThread</a></dt>
<dd>
<div class="block">Actions:
 
 1.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/servicebroker/ServiceBroker.html#run()">run()</a></span> - Method in class it.unipr.dsg.awm.servicebroker.<a href="../it/unipr/dsg/awm/servicebroker/ServiceBroker.html" title="class in it.unipr.dsg.awm.servicebroker">ServiceBroker</a></dt>
<dd>
<div class="block">Simply starts a new thread for any new registration or cancellation request 
 received from VMs.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/servicebroker/ServiceBrokerThread.html#run()">run()</a></span> - Method in class it.unipr.dsg.awm.servicebroker.<a href="../it/unipr/dsg/awm/servicebroker/ServiceBrokerThread.html" title="class in it.unipr.dsg.awm.servicebroker">ServiceBrokerThread</a></dt>
<dd>
<div class="block">Manages a request of registration or cancellation.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/SpeedUpServer.html#run()">run()</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/SpeedUpServer.html" title="class in it.unipr.dsg.awm">SpeedUpServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineCleaner.html#run()">run()</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineCleaner.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineCleaner</a></dt>
<dd>
<div class="block">Destroys all the Virtual Machines in the Cloud, independently from their state.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineCreator.html#run()">run()</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineCreator.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineCreator</a></dt>
<dd>
<div class="block">Start a new Virtual Machine with the characteristics contained in the configuration file and
 waits until it is ready.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineDestroyer.html#run()">run()</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineDestroyer.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineDestroyer</a></dt>
<dd>
<div class="block">Contact OpenStack API and destroy the VM.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/hcs/GenericHttpClient.html#run()">run()</a></span> - Method in class it.unipr.dsg.clientsimulation.hcs.<a href="../it/unipr/dsg/clientsimulation/hcs/GenericHttpClient.html" title="class in it.unipr.dsg.clientsimulation.hcs">GenericHttpClient</a></dt>
<dd>
<div class="block">The client sleeps until its start time.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/hcs/HCSDeleteMatrix.html#run()">run()</a></span> - Method in class it.unipr.dsg.clientsimulation.hcs.<a href="../it/unipr/dsg/clientsimulation/hcs/HCSDeleteMatrix.html" title="class in it.unipr.dsg.clientsimulation.hcs">HCSDeleteMatrix</a></dt>
<dd>
<div class="block">Makes an Http DELETE request</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/hcs/HCSDeletePhoto.html#run()">run()</a></span> - Method in class it.unipr.dsg.clientsimulation.hcs.<a href="../it/unipr/dsg/clientsimulation/hcs/HCSDeletePhoto.html" title="class in it.unipr.dsg.clientsimulation.hcs">HCSDeletePhoto</a></dt>
<dd>
<div class="block">Makes an Http DELETE request</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/mds/DeletePhoto.html#run()">run()</a></span> - Method in class it.unipr.dsg.clientsimulation.mds.<a href="../it/unipr/dsg/clientsimulation/mds/DeletePhoto.html" title="class in it.unipr.dsg.clientsimulation.mds">DeletePhoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/mds/MobileDevice.html#run()">run()</a></span> - Method in class it.unipr.dsg.clientsimulation.mds.<a href="../it/unipr/dsg/clientsimulation/mds/MobileDevice.html" title="class in it.unipr.dsg.clientsimulation.mds">MobileDevice</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
