<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#addActiveProcesses(double)">addActiveProcesses(double)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#addControllerGainDenValue(double)">addControllerGainDenValue(double)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#addControllerGainNumValue(double)">addControllerGainNumValue(double)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#addControllerGainValue(double)">addControllerGainValue(double)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#addControllerResult(double)">addControllerResult(double)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#addControllerString(java.lang.String)">addControllerString(String)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#addDispatcherToVMTime(double)">addDispatcherToVMTime(double)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#addDispatchingTime(double)">addDispatchingTime(double)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/mds/MobileDataCollector.html#addExecTimeCloud(double)">addExecTimeCloud(double)</a></span> - Method in class it.unipr.dsg.clientsimulation.mds.<a href="../it/unipr/dsg/clientsimulation/mds/MobileDataCollector.html" title="class in it.unipr.dsg.clientsimulation.mds">MobileDataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/mds/MobileDataCollector.html#addExecTimeGlobal(double)">addExecTimeGlobal(double)</a></span> - Method in class it.unipr.dsg.clientsimulation.mds.<a href="../it/unipr/dsg/clientsimulation/mds/MobileDataCollector.html" title="class in it.unipr.dsg.clientsimulation.mds">MobileDataCollector</a></dt>
<dd>
<div class="block">ADD FUNCTIONS</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html#addExecTimeReal(double)">addExecTimeReal(double)</a></span> - Method in class it.unipr.dsg.clientsimulation.hcs.<a href="../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html" title="class in it.unipr.dsg.clientsimulation.hcs">HttpClientDataCollector</a></dt>
<dd>
<div class="block">Adds an execution time to the collector.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html#addExecutionCounter(int)">addExecutionCounter(int)</a></span> - Method in class it.unipr.dsg.clientsimulation.hcs.<a href="../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html" title="class in it.unipr.dsg.clientsimulation.hcs">HttpClientDataCollector</a></dt>
<dd>
<div class="block">Increments the counter of executions at a specified instant defined in minute since the start of the simulation.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/QoSModeler.html#addExecutionTimeValue(double)">addExecutionTimeValue(double)</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/QoSModeler.html" title="class in it.unipr.dsg.awm.controller">QoSModeler</a></dt>
<dd>
<div class="block">Adds the execution time of a request on a Virtual Machine.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html#addInstantOfExecution(double)">addInstantOfExecution(double)</a></span> - Method in class it.unipr.dsg.clientsimulation.hcs.<a href="../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html" title="class in it.unipr.dsg.clientsimulation.hcs">HttpClientDataCollector</a></dt>
<dd>
<div class="block">Adds the instant time on which a client makes a request to the Cloud.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#addNodeJStoReqHandThreadTime(double)">addNodeJStoReqHandThreadTime(double)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#addOpenStackMetricMeasurementValue(double)">addOpenStackMetricMeasurementValue(double)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#addProcesses(double)">addProcesses(double)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#addQuadThresholdScalingDecisions(java.lang.String)">addQuadThresholdScalingDecisions(String)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html#addQueueTimeReal(double)">addQueueTimeReal(double)</a></span> - Method in class it.unipr.dsg.clientsimulation.hcs.<a href="../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html" title="class in it.unipr.dsg.clientsimulation.hcs">HttpClientDataCollector</a></dt>
<dd>
<div class="block">Adds a queue time to the collector.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/AssignedRequest.html#addRequest(it.unipr.dsg.awm.AppRequestInfo)">addRequest(AppRequestInfo)</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/AssignedRequest.html" title="class in it.unipr.dsg.awm">AssignedRequest</a></dt>
<dd>
<div class="block">Add a request to the vector of assigned requests.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#addRequest(it.unipr.dsg.awm.AppRequestInfo)">addRequest(AppRequestInfo)</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></dt>
<dd>
<div class="block">Adds a request to the queue of assigned requests of the Virtual Machine</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/QoSModeler.html#addRequestArrival(java.util.Date)">addRequestArrival(Date)</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/QoSModeler.html" title="class in it.unipr.dsg.awm.controller">QoSModeler</a></dt>
<dd>
<div class="block">Add the arrival time of a request</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#addRequests(double)">addRequests(double)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#addRequestsPerSample(double)">addRequestsPerSample(double)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/QueuedRequest.html#addRequestToQueue(it.unipr.dsg.awm.AppRequestInfo, boolean)">addRequestToQueue(AppRequestInfo, boolean)</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/QueuedRequest.html" title="class in it.unipr.dsg.awm">QueuedRequest</a></dt>
<dd>
<div class="block">Put a request in the queue.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#addService(java.lang.String, int)">addService(String, int)</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></dt>
<dd>
<div class="block">Adds a service in the Virtual Machine.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#addSetPointValue(double)">addSetPointValue(double)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/mds/MobileDataCollector.html#addSlowdown(double, double)">addSlowdown(double, double)</a></span> - Method in class it.unipr.dsg.clientsimulation.mds.<a href="../it/unipr/dsg/clientsimulation/mds/MobileDataCollector.html" title="class in it.unipr.dsg.clientsimulation.mds">MobileDataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/QoSModeler.html#addStationingTime(double)">addStationingTime(double)</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/QoSModeler.html" title="class in it.unipr.dsg.awm.controller">QoSModeler</a></dt>
<dd>
<div class="block">Adds the waiting time of a request.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/mds/MobileDataCollector.html#addTerminatedMobDevLifeTime(double)">addTerminatedMobDevLifeTime(double)</a></span> - Method in class it.unipr.dsg.clientsimulation.mds.<a href="../it/unipr/dsg/clientsimulation/mds/MobileDataCollector.html" title="class in it.unipr.dsg.clientsimulation.mds">MobileDataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#addTeValue(double)">addTeValue(double)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/QoSModeler.html#addTimeOnCloudFaceDetection(double)">addTimeOnCloudFaceDetection(double)</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/QoSModeler.html" title="class in it.unipr.dsg.awm.controller">QoSModeler</a></dt>
<dd>
<div class="block">Adds a response time for a request belonging to the FaceDetection application.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/QoSModeler.html#addTimeOnCloudinverseMatrix(double)">addTimeOnCloudinverseMatrix(double)</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/QoSModeler.html" title="class in it.unipr.dsg.awm.controller">QoSModeler</a></dt>
<dd>
<div class="block">Adds a response time for a request belonging to the InverseMatrix application.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#addVM(it.unipr.dsg.awm.virtualmachine.VirtualMachine)">addVM(VirtualMachine)</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineStack</a></dt>
<dd>
<div class="block">Add a Vm to the Stack</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#addVMAllocationTime(double)">addVMAllocationTime(double)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#addVMDeAllocationTime(double)">addVMDeAllocationTime(double)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#addVMToRespHandThreadTime(double)">addVMToRespHandThreadTime(double)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/QoSModeler.html#addWindowedTimeOnCloud(double)">addWindowedTimeOnCloud(double)</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/QoSModeler.html" title="class in it.unipr.dsg.awm.controller">QoSModeler</a></dt>
<dd>
<div class="block">Add a "TimeOnCloud".</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#allActive()">allActive()</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm"><span class="strong">AppRequestInfo</span></a> - Class in <a href="../it/unipr/dsg/awm/package-summary.html">it.unipr.dsg.awm</a></dt>
<dd>
<div class="block">Class representing a request in CloudAWM 1.0</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/AppRequestInfo.html#AppRequestInfo(java.net.Socket)">AppRequestInfo(Socket)</a></span> - Constructor for class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#ascendingSortAndTakeVM(java.lang.String)">ascendingSortAndTakeVM(String)</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineStack</a></dt>
<dd>
<div class="block">Gets the Virtual Machines in which there is the application with name "appName" and orders them
 in ascending order of assigned requests.</div>
</dd>
<dt><a href="../it/unipr/dsg/awm/AssignedRequest.html" title="class in it.unipr.dsg.awm"><span class="strong">AssignedRequest</span></a> - Class in <a href="../it/unipr/dsg/awm/package-summary.html">it.unipr.dsg.awm</a></dt>
<dd>
<div class="block">Class containing all requests assigned to VMs for which has not been yet sent a response from the VMs.</div>
</dd>
<dt><a href="../it/unipr/dsg/awm/AutonomicWorkloadManager.html" title="class in it.unipr.dsg.awm"><span class="strong">AutonomicWorkloadManager</span></a> - Class in <a href="../it/unipr/dsg/awm/package-summary.html">it.unipr.dsg.awm</a></dt>
<dd>
<div class="block">This class is the main class of CloudAWM.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/AutonomicWorkloadManager.html#AutonomicWorkloadManager()">AutonomicWorkloadManager()</a></span> - Constructor for class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/AutonomicWorkloadManager.html" title="class in it.unipr.dsg.awm">AutonomicWorkloadManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/dsg/awm/util/AWMJSONParser.html" title="class in it.unipr.dsg.awm.util"><span class="strong">AWMJSONParser</span></a> - Class in <a href="../it/unipr/dsg/awm/util/package-summary.html">it.unipr.dsg.awm.util</a></dt>
<dd>
<div class="block">This class implements a parser for a Db stored in a file written in JSON format.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/util/AWMJSONParser.html#AWMJSONParser()">AWMJSONParser()</a></span> - Constructor for class it.unipr.dsg.awm.util.<a href="../it/unipr/dsg/awm/util/AWMJSONParser.html" title="class in it.unipr.dsg.awm.util">AWMJSONParser</a></dt>
<dd>
<div class="block">Set the Db to a default location.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/util/AWMJSONParser.html#AWMJSONParser(java.lang.String)">AWMJSONParser(String)</a></span> - Constructor for class it.unipr.dsg.awm.util.<a href="../it/unipr/dsg/awm/util/AWMJSONParser.html" title="class in it.unipr.dsg.awm.util">AWMJSONParser</a></dt>
<dd>
<div class="block">Set the location of the Db from the parameter passed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
