<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>it.unipr.dsg.awm.virtualmachine</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="it.unipr.dsg.awm.virtualmachine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unipr/dsg/awm/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../it/unipr/dsg/clientsimulation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unipr/dsg/awm/virtualmachine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.unipr.dsg.awm.virtualmachine</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></td>
<td class="colLast">
<div class="block">The description of a Virtual Machine in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineCleaner.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineCleaner</a></td>
<td class="colLast">
<div class="block">Utility class that cleans the Cloud.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineComparator.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineComparator</a></td>
<td class="colLast">
<div class="block">Class used during the operation of sorting the collection of Virtual Machine executed by <a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html" title="class in it.unipr.dsg.awm.virtualmachine"><code>VirtualMachineStack</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineCreator.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineCreator</a></td>
<td class="colLast">
<div class="block">This class is responsible to allocate new Virtual Machines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineDestroyer.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineDestroyer</a></td>
<td class="colLast">
<div class="block">This class has the duty of destroying a specified Virtual Machine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineScaler.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineScaler</a></td>
<td class="colLast">
<div class="block">This class contains 2 static methods for scaling up and scaling down the Cloud</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineStack</a></td>
<td class="colLast">
<div class="block">This class is a Singleton object with the duty of maintain the information necessary for the management of
 the Virtual Machines in the Cloud.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.AppStatus.html" title="enum in it.unipr.dsg.awm.virtualmachine">VirtualMachine.AppStatus</a></td>
<td class="colLast">
<div class="block">The status of a single application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.Status.html" title="enum in it.unipr.dsg.awm.virtualmachine">VirtualMachine.Status</a></td>
<td class="colLast">
<div class="block">The status of a Virtual Machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unipr/dsg/awm/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../it/unipr/dsg/clientsimulation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unipr/dsg/awm/virtualmachine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
