<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>VirtualMachine</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VirtualMachine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.AppStatus.html" title="enum in it.unipr.dsg.awm.virtualmachine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" target="_top">Frames</a></li>
<li><a href="VirtualMachine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unipr.dsg.awm.virtualmachine</div>
<h2 title="Class VirtualMachine" class="title">Class VirtualMachine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unipr.dsg.awm.virtualmachine.VirtualMachine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VirtualMachine</span>
extends java.lang.Object</pre>
<div class="block">The description of a Virtual Machine in the system.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marco Magnani - March 2015, Valter Venusti - December 2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.AppStatus.html" title="enum in it.unipr.dsg.awm.virtualmachine">VirtualMachine.AppStatus</a></strong></code>
<div class="block">The status of a single application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.Status.html" title="enum in it.unipr.dsg.awm.virtualmachine">VirtualMachine.Status</a></strong></code>
<div class="block">The status of a Virtual Machine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#VirtualMachine(org.openstack4j.model.compute.Server)">VirtualMachine</a></strong>(org.openstack4j.model.compute.Server&nbsp;server)</code>
<div class="block">The constructor needs the OpenStack Server object to initialize a Virtual Machine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#addRequest(it.unipr.dsg.awm.AppRequestInfo)">addRequest</a></strong>(<a href="../../../../../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a>&nbsp;request)</code>
<div class="block">Adds a request to the queue of assigned requests of the Virtual Machine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#addService(java.lang.String, int)">addService</a></strong>(java.lang.String&nbsp;appName,
          int&nbsp;port)</code>
<div class="block">Adds a service in the Virtual Machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#getAppPort(java.lang.String)">getAppPort</a></strong>(java.lang.String&nbsp;appName)</code>
<div class="block">Returns the listening port of an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.AppStatus.html" title="enum in it.unipr.dsg.awm.virtualmachine">VirtualMachine.AppStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#getAppStatus(java.lang.String)">getAppStatus</a></strong>(java.lang.String&nbsp;appName)</code>
<div class="block">Returns the status of an application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#getMyIP()">getMyIP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openstack4j.model.compute.Server</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#getOpenStackVM()">getOpenStackVM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#getPrintableStatus(it.unipr.dsg.awm.virtualmachine.VirtualMachine.AppStatus)">getPrintableStatus</a></strong>(<a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.AppStatus.html" title="enum in it.unipr.dsg.awm.virtualmachine">VirtualMachine.AppStatus</a>&nbsp;s)</code>
<div class="block">Returns a status in a printable format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#getRequestByIndex(int)">getRequestByIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a specified request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#getRequestQueueSize()">getRequestQueueSize</a></strong>()</code>
<div class="block">Returns the number of requests assigned to the Virtual Machine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#getServerId()">getServerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#getServicesAsInlineString()">getServicesAsInlineString</a></strong>()</code>
<div class="block">Returns all the services presents on a Virtual Machine in printable format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.Status.html" title="enum in it.unipr.dsg.awm.virtualmachine">VirtualMachine.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#getVMStatus()">getVMStatus</a></strong>()</code>
<div class="block">Returns the Virtual Machine status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#hasService(java.lang.String)">hasService</a></strong>(java.lang.String&nbsp;appName)</code>
<div class="block">Check if the Virtual Machine contains a specified service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#printServices()">printServices</a></strong>()</code>
<div class="block">Print on standard output all the services presents on the Virtual Machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#removeRequest(it.unipr.dsg.awm.AppRequestInfo)">removeRequest</a></strong>(<a href="../../../../../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a>&nbsp;request)</code>
<div class="block">Removes a specified request from the queue of assigned request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#removeService(java.lang.String)">removeService</a></strong>(java.lang.String&nbsp;appName)</code>
<div class="block">Removes a service from the Virtual Machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#setAppStatus(java.lang.String, it.unipr.dsg.awm.virtualmachine.VirtualMachine.AppStatus)">setAppStatus</a></strong>(java.lang.String&nbsp;appName,
            <a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.AppStatus.html" title="enum in it.unipr.dsg.awm.virtualmachine">VirtualMachine.AppStatus</a>&nbsp;status)</code>
<div class="block">Set the status of an Application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#setMyIP()">setMyIP</a></strong>()</code>
<div class="block">Sets the IP address of a Virtual Machine taking it from the OpenStack Server object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#setOpenStackVM(org.openstack4j.model.compute.Server)">setOpenStackVM</a></strong>(org.openstack4j.model.compute.Server&nbsp;server)</code>
<div class="block">Sets the OpenStack Server object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#setServerId(java.lang.String)">setServerId</a></strong>(java.lang.String&nbsp;serverId)</code>
<div class="block">Changes the OpenStack Server id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#setVMStatus(it.unipr.dsg.awm.virtualmachine.VirtualMachine.Status)">setVMStatus</a></strong>(<a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.Status.html" title="enum in it.unipr.dsg.awm.virtualmachine">VirtualMachine.Status</a>&nbsp;s)</code>
<div class="block">Sets the Virtual Machine status</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VirtualMachine(org.openstack4j.model.compute.Server)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VirtualMachine</h4>
<pre>public&nbsp;VirtualMachine(org.openstack4j.model.compute.Server&nbsp;server)</pre>
<div class="block">The constructor needs the OpenStack Server object to initialize a Virtual Machine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - - The OpenStack Server object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMyIP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyIP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMyIP()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The IP address of the Virtual Machine</dd></dl>
</li>
</ul>
<a name="setMyIP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyIP</h4>
<pre>public&nbsp;void&nbsp;setMyIP()</pre>
<div class="block">Sets the IP address of a Virtual Machine taking it from the OpenStack Server object.</div>
</li>
</ul>
<a name="setOpenStackVM(org.openstack4j.model.compute.Server)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenStackVM</h4>
<pre>public&nbsp;void&nbsp;setOpenStackVM(org.openstack4j.model.compute.Server&nbsp;server)</pre>
<div class="block">Sets the OpenStack Server object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - - The OpenStack Server object.</dd></dl>
</li>
</ul>
<a name="addService(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addService</h4>
<pre>public&nbsp;boolean&nbsp;addService(java.lang.String&nbsp;appName,
                 int&nbsp;port)</pre>
<div class="block">Adds a service in the Virtual Machine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appName</code> - - The name with which the service is registered</dd><dd><code>port</code> - - The port on which the service is listening</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if success</dd></dl>
</li>
</ul>
<a name="removeService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeService</h4>
<pre>public&nbsp;boolean&nbsp;removeService(java.lang.String&nbsp;appName)</pre>
<div class="block">Removes a service from the Virtual Machine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appName</code> - - The name with which the service is registered</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if success</dd></dl>
</li>
</ul>
<a name="setAppStatus(java.lang.String, it.unipr.dsg.awm.virtualmachine.VirtualMachine.AppStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppStatus</h4>
<pre>public&nbsp;void&nbsp;setAppStatus(java.lang.String&nbsp;appName,
                <a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.AppStatus.html" title="enum in it.unipr.dsg.awm.virtualmachine">VirtualMachine.AppStatus</a>&nbsp;status)</pre>
<div class="block">Set the status of an Application</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appName</code> - - The name with which the service is registered</dd><dd><code>status</code> - - The new status</dd></dl>
</li>
</ul>
<a name="getAppStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppStatus</h4>
<pre>public&nbsp;<a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.AppStatus.html" title="enum in it.unipr.dsg.awm.virtualmachine">VirtualMachine.AppStatus</a>&nbsp;getAppStatus(java.lang.String&nbsp;appName)</pre>
<div class="block">Returns the status of an application</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appName</code> - - The name with which the service is registered</dd>
<dt><span class="strong">Returns:</span></dt><dd>the status of the application</dd></dl>
</li>
</ul>
<a name="getPrintableStatus(it.unipr.dsg.awm.virtualmachine.VirtualMachine.AppStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintableStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrintableStatus(<a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.AppStatus.html" title="enum in it.unipr.dsg.awm.virtualmachine">VirtualMachine.AppStatus</a>&nbsp;s)</pre>
<div class="block">Returns a status in a printable format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - - The status</dd>
<dt><span class="strong">Returns:</span></dt><dd>the status in printable format</dd></dl>
</li>
</ul>
<a name="hasService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasService</h4>
<pre>public&nbsp;boolean&nbsp;hasService(java.lang.String&nbsp;appName)</pre>
<div class="block">Check if the Virtual Machine contains a specified service</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appName</code> - - The name with which the service is registered</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the VM contains the service</dd></dl>
</li>
</ul>
<a name="printServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printServices</h4>
<pre>public&nbsp;void&nbsp;printServices()</pre>
<div class="block">Print on standard output all the services presents on the Virtual Machine.</div>
</li>
</ul>
<a name="getServicesAsInlineString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicesAsInlineString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServicesAsInlineString()</pre>
<div class="block">Returns all the services presents on a Virtual Machine in printable format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string of one line.</dd></dl>
</li>
</ul>
<a name="getAppPort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppPort</h4>
<pre>public&nbsp;int&nbsp;getAppPort(java.lang.String&nbsp;appName)</pre>
<div class="block">Returns the listening port of an application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appName</code> - - The name with which the service is registered</dd>
<dt><span class="strong">Returns:</span></dt><dd>the listening port as integer value</dd></dl>
</li>
</ul>
<a name="addRequest(it.unipr.dsg.awm.AppRequestInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequest</h4>
<pre>public&nbsp;void&nbsp;addRequest(<a href="../../../../../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a>&nbsp;request)</pre>
<div class="block">Adds a request to the queue of assigned requests of the Virtual Machine</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - - The request to add</dd></dl>
</li>
</ul>
<a name="removeRequest(it.unipr.dsg.awm.AppRequestInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRequest</h4>
<pre>public&nbsp;void&nbsp;removeRequest(<a href="../../../../../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a>&nbsp;request)</pre>
<div class="block">Removes a specified request from the queue of assigned request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - - The request to remove</dd></dl>
</li>
</ul>
<a name="getRequestQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestQueueSize</h4>
<pre>public&nbsp;int&nbsp;getRequestQueueSize()</pre>
<div class="block">Returns the number of requests assigned to the Virtual Machine</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getRequestByIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestByIndex</h4>
<pre>public&nbsp;<a href="../../../../../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a>&nbsp;getRequestByIndex(int&nbsp;index)</pre>
<div class="block">Returns a specified request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - - The index of the request in the request's vector of the Virtual Machine.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <a href="../../../../../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm"><code>AppRequestInfo</code></a> object</dd></dl>
</li>
</ul>
<a name="getVMStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVMStatus</h4>
<pre>public&nbsp;<a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.Status.html" title="enum in it.unipr.dsg.awm.virtualmachine">VirtualMachine.Status</a>&nbsp;getVMStatus()</pre>
<div class="block">Returns the Virtual Machine status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the status of the Virtual Machine</dd></dl>
</li>
</ul>
<a name="setVMStatus(it.unipr.dsg.awm.virtualmachine.VirtualMachine.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVMStatus</h4>
<pre>public&nbsp;void&nbsp;setVMStatus(<a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.Status.html" title="enum in it.unipr.dsg.awm.virtualmachine">VirtualMachine.Status</a>&nbsp;s)</pre>
<div class="block">Sets the Virtual Machine status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - - the new Virtual Machine status</dd></dl>
</li>
</ul>
<a name="getOpenStackVM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenStackVM</h4>
<pre>public&nbsp;org.openstack4j.model.compute.Server&nbsp;getOpenStackVM()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the OpenStack Server object</dd></dl>
</li>
</ul>
<a name="getServerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the OpenStack Server ID</dd></dl>
</li>
</ul>
<a name="setServerId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setServerId</h4>
<pre>public&nbsp;void&nbsp;setServerId(java.lang.String&nbsp;serverId)</pre>
<div class="block">Changes the OpenStack Server id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverId</code> - - the new ID</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.AppStatus.html" title="enum in it.unipr.dsg.awm.virtualmachine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" target="_top">Frames</a></li>
<li><a href="VirtualMachine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
