<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>VirtualMachineStack</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VirtualMachineStack";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualMachineStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineScaler.html" title="class in it.unipr.dsg.awm.virtualmachine"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html" target="_top">Frames</a></li>
<li><a href="VirtualMachineStack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unipr.dsg.awm.virtualmachine</div>
<h2 title="Class VirtualMachineStack" class="title">Class VirtualMachineStack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unipr.dsg.awm.virtualmachine.VirtualMachineStack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VirtualMachineStack</span>
extends java.lang.Object</pre>
<div class="block">This class is a Singleton object with the duty of maintain the information necessary for the management of
 the Virtual Machines in the Cloud.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marco Magnani - March 2015, Valter Venusti - December 2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#addVM(it.unipr.dsg.awm.virtualmachine.VirtualMachine)">addVM</a></strong>(<a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a>&nbsp;vm)</code>
<div class="block">Add a Vm to the Stack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#allActive()">allActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#ascendingSortAndTakeVM(java.lang.String)">ascendingSortAndTakeVM</a></strong>(java.lang.String&nbsp;appName)</code>
<div class="block">Gets the Virtual Machines in which there is the application with name "appName" and orders them
 in ascending order of assigned requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#getAllVMs()">getAllVMs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#getNumOfActiveVM()">getNumOfActiveVM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#getNumOfDestructionVM()">getNumOfDestructionVM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#getVMByID(java.lang.String)">getVMByID</a></strong>(java.lang.String&nbsp;serverId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#getVMByIndex(int)">getVMByIndex</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#getVMByIP(java.lang.String)">getVMByIP</a></strong>(java.lang.String&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#getVMWithLessRequest()">getVMWithLessRequest</a></strong>()</code>
<div class="block">Returns the VM with less requests assigned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#removeVMByIP(java.lang.String)">removeVMByIP</a></strong>(java.lang.String&nbsp;ip)</code>
<div class="block">Removes a Virtual Machine with the specified IP address</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineStack</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getAllVMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVMs</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a>&gt;&nbsp;getAllVMs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the Virtual Machines in the Cloud</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of Virtual Machines in the Cloud</dd></dl>
</li>
</ul>
<a name="getVMByIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVMByIndex</h4>
<pre>public&nbsp;<a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a>&nbsp;getVMByIndex(int&nbsp;index)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - - The index of the Virtual Machine within the VM vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Virtual Machine in the specified location</dd></dl>
</li>
</ul>
<a name="getVMByIP(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVMByIP</h4>
<pre>public&nbsp;<a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a>&nbsp;getVMByIP(java.lang.String&nbsp;ip)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ip</code> - - The IP address of the Virtual Machine</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Virtual Machine with the passed IP address</dd></dl>
</li>
</ul>
<a name="getVMByID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVMByID</h4>
<pre>public&nbsp;<a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a>&nbsp;getVMByID(java.lang.String&nbsp;serverId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverId</code> - - The ID of the OpenStack Server object</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Virtual Machine with the specified ID</dd></dl>
</li>
</ul>
<a name="getVMWithLessRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVMWithLessRequest</h4>
<pre>public&nbsp;<a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a>&nbsp;getVMWithLessRequest()</pre>
<div class="block">Returns the VM with less requests assigned</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>VirtualMachine object</dd></dl>
</li>
</ul>
<a name="getNumOfActiveVM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfActiveVM</h4>
<pre>public&nbsp;int&nbsp;getNumOfActiveVM()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of Virtual Machines in ACTIVE state</dd></dl>
</li>
</ul>
<a name="getNumOfDestructionVM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfDestructionVM</h4>
<pre>public&nbsp;int&nbsp;getNumOfDestructionVM()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of Virtual Machines in DESTRUCTION state</dd></dl>
</li>
</ul>
<a name="addVM(it.unipr.dsg.awm.virtualmachine.VirtualMachine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVM</h4>
<pre>public&nbsp;boolean&nbsp;addVM(<a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a>&nbsp;vm)</pre>
<div class="block">Add a Vm to the Stack</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vm</code> - - The VM to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if success, false if the stack is full</dd></dl>
</li>
</ul>
<a name="removeVMByIP(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVMByIP</h4>
<pre>public&nbsp;boolean&nbsp;removeVMByIP(java.lang.String&nbsp;ip)</pre>
<div class="block">Removes a Virtual Machine with the specified IP address</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ip</code> - - the IP address of the Virtual Machine to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if success, false otherwise</dd></dl>
</li>
</ul>
<a name="ascendingSortAndTakeVM(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ascendingSortAndTakeVM</h4>
<pre>public&nbsp;<a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a>&nbsp;ascendingSortAndTakeVM(java.lang.String&nbsp;appName)</pre>
<div class="block">Gets the Virtual Machines in which there is the application with name "appName" and orders them
 in ascending order of assigned requests. Then take the first VM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appName</code> - - The Application Name</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Virtual Machine with less requests in which the application "appName" is registered</dd></dl>
</li>
</ul>
<a name="allActive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allActive</h4>
<pre>public&nbsp;boolean&nbsp;allActive()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualMachineStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineScaler.html" title="class in it.unipr.dsg.awm.virtualmachine"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html" target="_top">Frames</a></li>
<li><a href="VirtualMachineStack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
