<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>VirtualMachineScaler</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VirtualMachineScaler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualMachineScaler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineDestroyer.html" title="class in it.unipr.dsg.awm.virtualmachine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html" title="class in it.unipr.dsg.awm.virtualmachine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unipr/dsg/awm/virtualmachine/VirtualMachineScaler.html" target="_top">Frames</a></li>
<li><a href="VirtualMachineScaler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unipr.dsg.awm.virtualmachine</div>
<h2 title="Class VirtualMachineScaler" class="title">Class VirtualMachineScaler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unipr.dsg.awm.virtualmachine.VirtualMachineScaler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VirtualMachineScaler</span>
extends java.lang.Object</pre>
<div class="block">This class contains 2 static methods for scaling up and scaling down the Cloud</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Valter Venusti - December 2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineScaler.html#VirtualMachineScaler()">VirtualMachineScaler</a></strong>()</code>
<div class="block">Does nothing...</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineScaler.html#scaleDownStack(int)">scaleDownStack</a></strong>(int&nbsp;howManyVM)</code>
<div class="block">This method call "howManyVM" times the class <a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineDestroyer.html" title="class in it.unipr.dsg.awm.virtualmachine"><code>VirtualMachineDestroyer</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineScaler.html#scaleUpStack(int)">scaleUpStack</a></strong>(int&nbsp;howManyVM)</code>
<div class="block">This method call "howManyVM" times the class <a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineCreator.html" title="class in it.unipr.dsg.awm.virtualmachine"><code>VirtualMachineCreator</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VirtualMachineScaler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VirtualMachineScaler</h4>
<pre>public&nbsp;VirtualMachineScaler()</pre>
<div class="block">Does nothing...</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scaleUpStack(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleUpStack</h4>
<pre>public static&nbsp;void&nbsp;scaleUpStack(int&nbsp;howManyVM)</pre>
<div class="block">This method call "howManyVM" times the class <a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineCreator.html" title="class in it.unipr.dsg.awm.virtualmachine"><code>VirtualMachineCreator</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>howManyVM</code> - - The number of VM to allocate</dd></dl>
</li>
</ul>
<a name="scaleDownStack(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scaleDownStack</h4>
<pre>public static&nbsp;void&nbsp;scaleDownStack(int&nbsp;howManyVM)</pre>
<div class="block">This method call "howManyVM" times the class <a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineDestroyer.html" title="class in it.unipr.dsg.awm.virtualmachine"><code>VirtualMachineDestroyer</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>howManyVM</code> - - The number of Virtual Machine to destroy</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualMachineScaler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineDestroyer.html" title="class in it.unipr.dsg.awm.virtualmachine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html" title="class in it.unipr.dsg.awm.virtualmachine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unipr/dsg/awm/virtualmachine/VirtualMachineScaler.html" target="_top">Frames</a></li>
<li><a href="VirtualMachineScaler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
