<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>HttpClientDataCollector</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpClientDataCollector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpClientDataCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unipr/dsg/clientsimulation/hcs/HCSDeletePhoto.html" title="class in it.unipr.dsg.clientsimulation.hcs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/unipr/dsg/clientsimulation/hcs/HttpClientGenerator.html" title="class in it.unipr.dsg.clientsimulation.hcs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html" target="_top">Frames</a></li>
<li><a href="HttpClientDataCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unipr.dsg.clientsimulation.hcs</div>
<h2 title="Class HttpClientDataCollector" class="title">Class HttpClientDataCollector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unipr.dsg.clientsimulation.hcs.HttpClientDataCollector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../it/unipr/dsg/clientsimulation/IDataCollector.html" title="interface in it.unipr.dsg.clientsimulation">IDataCollector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HttpClientDataCollector</span>
extends java.lang.Object
implements <a href="../../../../../it/unipr/dsg/clientsimulation/IDataCollector.html" title="interface in it.unipr.dsg.clientsimulation">IDataCollector</a></pre>
<div class="block">This class has the duty of collecting informations about a simulation with the Http
 Client Simulator.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Valter Venusti - December 2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html#addExecTimeReal(double)">addExecTimeReal</a></strong>(double&nbsp;value)</code>
<div class="block">Adds an execution time to the collector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html#addExecutionCounter(int)">addExecutionCounter</a></strong>(int&nbsp;value)</code>
<div class="block">Increments the counter of executions at a specified instant defined in minute since the start of the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html#addInstantOfExecution(double)">addInstantOfExecution</a></strong>(double&nbsp;value)</code>
<div class="block">Adds the instant time on which a client makes a request to the Cloud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html#addQueueTimeReal(double)">addQueueTimeReal</a></strong>(double&nbsp;value)</code>
<div class="block">Adds a queue time to the collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html#collectNewData()">collectNewData</a></strong>()</code>
<div class="block">Collects statistical data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html#getExecTimeRealPrintableData()">getExecTimeRealPrintableData</a></strong>()</code>
<div class="block">Returns the execution times of the tasks in a printable format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html#getExecutionCounter(int)">getExecutionCounter</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html#getExecutionCountersPrintableData()">getExecutionCountersPrintableData</a></strong>()</code>
<div class="block">Returns the number of execution sampled every minute in a printable format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html" title="class in it.unipr.dsg.clientsimulation.hcs">HttpClientDataCollector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html#getQueueTimeRealPrintableData()">getQueueTimeRealPrintableData</a></strong>()</code>
<div class="block">Returns the queue times of the tasks in a printable format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html#resetAllVariables()">resetAllVariables</a></strong>()</code>
<div class="block">Clears all vectors of data collected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html" title="class in it.unipr.dsg.clientsimulation.hcs">HttpClientDataCollector</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="collectNewData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectNewData</h4>
<pre>public&nbsp;void&nbsp;collectNewData()</pre>
<div class="block">Collects statistical data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/unipr/dsg/clientsimulation/IDataCollector.html#collectNewData()">collectNewData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/unipr/dsg/clientsimulation/IDataCollector.html" title="interface in it.unipr.dsg.clientsimulation">IDataCollector</a></code></dd>
</dl>
</li>
</ul>
<a name="resetAllVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAllVariables</h4>
<pre>public&nbsp;void&nbsp;resetAllVariables()</pre>
<div class="block">Clears all vectors of data collected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/unipr/dsg/clientsimulation/IDataCollector.html#resetAllVariables()">resetAllVariables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/unipr/dsg/clientsimulation/IDataCollector.html" title="interface in it.unipr.dsg.clientsimulation">IDataCollector</a></code></dd>
</dl>
</li>
</ul>
<a name="addExecTimeReal(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExecTimeReal</h4>
<pre>public&nbsp;void&nbsp;addExecTimeReal(double&nbsp;value)</pre>
<div class="block">Adds an execution time to the collector. For execution time is intended the execution time on the 
 server application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - - The execution time in seconds</dd></dl>
</li>
</ul>
<a name="addQueueTimeReal(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueueTimeReal</h4>
<pre>public&nbsp;void&nbsp;addQueueTimeReal(double&nbsp;value)</pre>
<div class="block">Adds a queue time to the collector. Queue time stands for the total time passed from the send of the request to reception
 of the response minus the execution time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - - The queue time.</dd></dl>
</li>
</ul>
<a name="addInstantOfExecution(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstantOfExecution</h4>
<pre>public&nbsp;void&nbsp;addInstantOfExecution(double&nbsp;value)</pre>
<div class="block">Adds the instant time on which a client makes a request to the Cloud. Instant time stands for
 the minute since the start of the simulation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - - The instant time</dd></dl>
</li>
</ul>
<a name="addExecutionCounter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExecutionCounter</h4>
<pre>public&nbsp;void&nbsp;addExecutionCounter(int&nbsp;value)</pre>
<div class="block">Increments the counter of executions at a specified instant defined in minute since the start of the simulation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - - The instant</dd></dl>
</li>
</ul>
<a name="getExecutionCounter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionCounter</h4>
<pre>public&nbsp;int&nbsp;getExecutionCounter(int&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - - The minute since the start of the simulation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of execution at "value" time</dd></dl>
</li>
</ul>
<a name="getExecTimeRealPrintableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecTimeRealPrintableData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExecTimeRealPrintableData()</pre>
<div class="block">Returns the execution times of the tasks in a printable format</div>
</li>
</ul>
<a name="getQueueTimeRealPrintableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueTimeRealPrintableData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueueTimeRealPrintableData()</pre>
<div class="block">Returns the queue times of the tasks in a printable format</div>
</li>
</ul>
<a name="getExecutionCountersPrintableData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExecutionCountersPrintableData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExecutionCountersPrintableData()</pre>
<div class="block">Returns the number of execution sampled every minute in a printable format</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpClientDataCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unipr/dsg/clientsimulation/hcs/HCSDeletePhoto.html" title="class in it.unipr.dsg.clientsimulation.hcs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/unipr/dsg/clientsimulation/hcs/HttpClientGenerator.html" title="class in it.unipr.dsg.clientsimulation.hcs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html" target="_top">Frames</a></li>
<li><a href="HttpClientDataCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
