<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Dec 04 17:40:22 CET 2015 -->
<title>it.unipr.dsg.mds</title>
<meta name="date" content="2015-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../it/unipr/dsg/mds/package-summary.html" target="classFrame">it.unipr.dsg.mds</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeletePhoto.html" title="class in it.unipr.dsg.mds" target="classFrame">DeletePhoto</a></li>
<li><a href="MobileDevice.html" title="class in it.unipr.dsg.mds" target="classFrame">MobileDevice</a></li>
<li><a href="MobileDeviceGenerator.html" title="class in it.unipr.dsg.mds" target="classFrame">MobileDeviceGenerator</a></li>
<li><a href="SimulationInfo.html" title="class in it.unipr.dsg.mds" target="classFrame">SimulationInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SimulationInfo.SimStatus.html" title="enum in it.unipr.dsg.mds" target="classFrame">SimulationInfo.SimStatus</a></li>
</ul>
</div>
</body>
</html>
