<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 11:33:19 CET 2016 -->
<title>RiccatiController</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RiccatiController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RiccatiController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unipr/dsg/awm/controller/QuadThresholdController.html" title="class in it.unipr.dsg.awm.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/unipr/dsg/awm/controller/ThresholdController.html" title="class in it.unipr.dsg.awm.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unipr/dsg/awm/controller/RiccatiController.html" target="_top">Frames</a></li>
<li><a href="RiccatiController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unipr.dsg.awm.controller</div>
<h2 title="Class RiccatiController" class="title">Class RiccatiController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../it/unipr/dsg/awm/controller/Controller.html" title="class in it.unipr.dsg.awm.controller">it.unipr.dsg.awm.controller.Controller</a></li>
<li>
<ul class="inheritance">
<li>it.unipr.dsg.awm.controller.RiccatiController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RiccatiController</span>
extends <a href="../../../../../it/unipr/dsg/awm/controller/Controller.html" title="class in it.unipr.dsg.awm.controller">Controller</a></pre>
<div class="block">This class implements the Optimal Control Problem of a system described
 by the class <a href="../../../../../it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix"><code>CloudSystem</code></a>.
 This problem is a subset of the Output Regulation Problem (<a href="../../../../../it/unipr/dsg/awm/controller/FrancisController.html" title="class in it.unipr.dsg.awm.controller"><code>FrancisController</code></a>).
 The system is in the form:
 
 x(k+1) = A*x(k) + B*u(k)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Valter Venusti - December 2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/unipr/dsg/awm/controller/RiccatiController.html#RiccatiController()">RiccatiController</a></strong>()</code>
<div class="block">The constructor without parameters instantiate a system taking the parameters from the
 <a href="../../../../../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log"><code>TestParameters</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/unipr/dsg/awm/controller/RiccatiController.html#RiccatiController(double, double, double, double, double)">RiccatiController</a></strong>(double&nbsp;alpha,
                 double&nbsp;beta,
                 double&nbsp;gamma,
                 double&nbsp;delta,
                 double&nbsp;M)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/unipr/dsg/awm/controller/RiccatiController.html#RiccatiController(double, double, double, double, double, double, double)">RiccatiController</a></strong>(double&nbsp;T,
                 double&nbsp;Te,
                 double&nbsp;alpha,
                 double&nbsp;beta,
                 double&nbsp;gamma,
                 double&nbsp;delta,
                 double&nbsp;M)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/controller/RiccatiController.html#nextVMDelta()">nextVMDelta</a></strong>()</code>
<div class="block">This method calculates the Optimal Control for the system:
 
 p(k+1) = p(k) + u(k)
 r(k+1) = -(T/Te)*p(k) + r(k)
 
 through the resolution of the Discrete-Time Algebraic Riccati Equation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/controller/RiccatiController.html#resetVariables()">resetVariables</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.unipr.dsg.awm.controller.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.unipr.dsg.awm.controller.<a href="../../../../../it/unipr/dsg/awm/controller/Controller.html" title="class in it.unipr.dsg.awm.controller">Controller</a></h3>
<code><a href="../../../../../it/unipr/dsg/awm/controller/Controller.html#checkVMLimits(int)">checkVMLimits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RiccatiController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RiccatiController</h4>
<pre>public&nbsp;RiccatiController()</pre>
<div class="block">The constructor without parameters instantiate a system taking the parameters from the
 <a href="../../../../../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log"><code>TestParameters</code></a> class.</div>
</li>
</ul>
<a name="RiccatiController(double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RiccatiController</h4>
<pre>public&nbsp;RiccatiController(double&nbsp;alpha,
                 double&nbsp;beta,
                 double&nbsp;gamma,
                 double&nbsp;delta,
                 double&nbsp;M)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - - The weight of an active VM in the system</dd><dd><code>beta</code> - - The weight of a request not yet served</dd><dd><code>gamma</code> - - The weight of activation or deactivation of a VM</dd><dd><code>delta</code> - - The weight of a new physical server</dd><dd><code>M</code> - - The maximum number of VM per server</dd></dl>
</li>
</ul>
<a name="RiccatiController(double, double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RiccatiController</h4>
<pre>public&nbsp;RiccatiController(double&nbsp;T,
                 double&nbsp;Te,
                 double&nbsp;alpha,
                 double&nbsp;beta,
                 double&nbsp;gamma,
                 double&nbsp;delta,
                 double&nbsp;M)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>T</code> - - The sampling period</dd><dd><code>Te</code> - - The estimated mean response time on the Cloud</dd><dd><code>alpha</code> - - The weight of an active VM in the system</dd><dd><code>beta</code> - - The weight of a request not yet served</dd><dd><code>gamma</code> - - The weight of activation or deactivation of a VM</dd><dd><code>delta</code> - - The weight of a new physical server</dd><dd><code>M</code> - - The maximum number of VM per server</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextVMDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextVMDelta</h4>
<pre>public&nbsp;int&nbsp;nextVMDelta()</pre>
<div class="block">This method calculates the Optimal Control for the system:
 
 p(k+1) = p(k) + u(k)
 r(k+1) = -(T/Te)*p(k) + r(k)
 
 through the resolution of the Discrete-Time Algebraic Riccati Equation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/unipr/dsg/awm/controller/Controller.html#nextVMDelta()">nextVMDelta</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/unipr/dsg/awm/controller/Controller.html" title="class in it.unipr.dsg.awm.controller">Controller</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of Virtual Machine to allocate or deallocate.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix"><code>CloudSystem</code></a></dd></dl>
</li>
</ul>
<a name="resetVariables()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetVariables</h4>
<pre>public&nbsp;void&nbsp;resetVariables()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/unipr/dsg/awm/controller/Controller.html#resetVariables()">resetVariables</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/unipr/dsg/awm/controller/Controller.html" title="class in it.unipr.dsg.awm.controller">Controller</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RiccatiController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unipr/dsg/awm/controller/QuadThresholdController.html" title="class in it.unipr.dsg.awm.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/unipr/dsg/awm/controller/ThresholdController.html" title="class in it.unipr.dsg.awm.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unipr/dsg/awm/controller/RiccatiController.html" target="_top">Frames</a></li>
<li><a href="RiccatiController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
