<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>it.unipr.dsg.clientsimulation.hcs</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../it/unipr/dsg/clientsimulation/hcs/package-summary.html" target="classFrame">it.unipr.dsg.clientsimulation.hcs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GenericHttpClient.html" title="class in it.unipr.dsg.clientsimulation.hcs" target="classFrame">GenericHttpClient</a></li>
<li><a href="HCSDeleteMatrix.html" title="class in it.unipr.dsg.clientsimulation.hcs" target="classFrame">HCSDeleteMatrix</a></li>
<li><a href="HCSDeletePhoto.html" title="class in it.unipr.dsg.clientsimulation.hcs" target="classFrame">HCSDeletePhoto</a></li>
<li><a href="HttpClientDataCollector.html" title="class in it.unipr.dsg.clientsimulation.hcs" target="classFrame">HttpClientDataCollector</a></li>
<li><a href="HttpClientGenerator.html" title="class in it.unipr.dsg.clientsimulation.hcs" target="classFrame">HttpClientGenerator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GenericHttpClient.RequestType.html" title="enum in it.unipr.dsg.clientsimulation.hcs" target="classFrame">GenericHttpClient.RequestType</a></li>
</ul>
</div>
</body>
</html>
