<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>AppRequestInfo</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppRequestInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppRequestInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../it/unipr/dsg/awm/AssignedRequest.html" title="class in it.unipr.dsg.awm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unipr/dsg/awm/AppRequestInfo.html" target="_top">Frames</a></li>
<li><a href="AppRequestInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unipr.dsg.awm</div>
<h2 title="Class AppRequestInfo" class="title">Class AppRequestInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unipr.dsg.awm.AppRequestInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AppRequestInfo</span>
extends java.lang.Object</pre>
<div class="block">Class representing a request in CloudAWM 1.0</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Valter Venusti - December 2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html#AppRequestInfo(java.net.Socket)">AppRequestInfo</a></strong>(java.net.Socket&nbsp;s)</code>
<div class="block">The constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html#getApplicationName()">getApplicationName</a></strong>()</code>
<div class="block">Get the name of the application to which the request belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html#getCurrentTimeLife()">getCurrentTimeLife</a></strong>()</code>
<div class="block">Get the time in milliseconds from the creation of the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html#getErrorNumbers()">getErrorNumbers</a></strong>()</code>
<div class="block">Get the number of errors occurred from the creation of the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html#getExecutionTime()">getExecutionTime</a></strong>()</code>
<div class="block">Get the time in milliseconds from the beginning of the execution on the VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html#getId()">getId</a></strong>()</code>
<div class="block">Get the ID of the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html#getPostString()">getPostString</a></strong>()</code>
<div class="block">Get the message contained in the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html#getSocketInfo()">getSocketInfo</a></strong>()</code>
<div class="block">Get the socket established between the sender of request and CloudAWM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html#getVM_IP()">getVM_IP</a></strong>()</code>
<div class="block">Return the IP address of the VM to which the request has been sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html#setApplicationName(java.lang.String)">setApplicationName</a></strong>(java.lang.String&nbsp;applicationName)</code>
<div class="block">Set the application name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html#setErrorNumbers(int)">setErrorNumbers</a></strong>(int&nbsp;errorNumbers)</code>
<div class="block">Set the number of errors occurred for this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html#setId(long)">setId</a></strong>(long&nbsp;id)</code>
<div class="block">Set the ID of the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html#setPostString(java.lang.String)">setPostString</a></strong>(java.lang.String&nbsp;postString)</code>
<div class="block">Set the message contained in the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html#setVM_IP(java.lang.String)">setVM_IP</a></strong>(java.lang.String&nbsp;ip)</code>
<div class="block">Set the IP address of the VM to which the request has been sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html#startExecutionTime()">startExecutionTime</a></strong>()</code>
<div class="block">Set the instant of beginning of the execution on the VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html#startTime()">startTime</a></strong>()</code>
<div class="block">Set the instant of the creation of the request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppRequestInfo(java.net.Socket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppRequestInfo</h4>
<pre>public&nbsp;AppRequestInfo(java.net.Socket&nbsp;s)</pre>
<div class="block">The constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The Socket established between the sender of request and CloudAWM.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Get the ID of the request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of the request.</dd></dl>
</li>
</ul>
<a name="setId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
<div class="block">Set the ID of the request. If the request already has a valid ID, it is removed using 
 the method removeId of <a href="../../../../it/unipr/dsg/awm/IdAllocator.html" title="class in it.unipr.dsg.awm"><code>IdAllocator</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the new ID of the request.</dd></dl>
</li>
</ul>
<a name="getSocketInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketInfo</h4>
<pre>public&nbsp;java.net.Socket&nbsp;getSocketInfo()</pre>
<div class="block">Get the socket established between the sender of request and CloudAWM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>Socket</code> object.</dd></dl>
</li>
</ul>
<a name="getVM_IP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVM_IP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVM_IP()</pre>
<div class="block">Return the IP address of the VM to which the request has been sent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setVM_IP(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVM_IP</h4>
<pre>public&nbsp;void&nbsp;setVM_IP(java.lang.String&nbsp;ip)</pre>
<div class="block">Set the IP address of the VM to which the request has been sent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ip</code> - IP address in String format</dd></dl>
</li>
</ul>
<a name="getCurrentTimeLife()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTimeLife</h4>
<pre>public&nbsp;long&nbsp;getCurrentTimeLife()</pre>
<div class="block">Get the time in milliseconds from the creation of the request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>difference from timestamps in milliseconds</dd></dl>
</li>
</ul>
<a name="startTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>public&nbsp;void&nbsp;startTime()</pre>
<div class="block">Set the instant of the creation of the request.</div>
</li>
</ul>
<a name="startExecutionTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startExecutionTime</h4>
<pre>public&nbsp;void&nbsp;startExecutionTime()</pre>
<div class="block">Set the instant of beginning of the execution on the VM.</div>
</li>
</ul>
<a name="getExecutionTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionTime</h4>
<pre>public&nbsp;long&nbsp;getExecutionTime()</pre>
<div class="block">Get the time in milliseconds from the beginning of the execution on the VM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="getApplicationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationName()</pre>
<div class="block">Get the name of the application to which the request belongs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setApplicationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationName</h4>
<pre>public&nbsp;void&nbsp;setApplicationName(java.lang.String&nbsp;applicationName)</pre>
<div class="block">Set the application name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationName</code> - The application name in String format.</dd></dl>
</li>
</ul>
<a name="getPostString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostString()</pre>
<div class="block">Get the message contained in the request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setPostString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostString</h4>
<pre>public&nbsp;void&nbsp;setPostString(java.lang.String&nbsp;postString)</pre>
<div class="block">Set the message contained in the request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>postString</code> - the message in String format.</dd></dl>
</li>
</ul>
<a name="getErrorNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorNumbers</h4>
<pre>public&nbsp;int&nbsp;getErrorNumbers()</pre>
<div class="block">Get the number of errors occurred from the creation of the request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setErrorNumbers(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setErrorNumbers</h4>
<pre>public&nbsp;void&nbsp;setErrorNumbers(int&nbsp;errorNumbers)</pre>
<div class="block">Set the number of errors occurred for this request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorNumbers</code> - The new value of the number of errors.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppRequestInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../it/unipr/dsg/awm/AssignedRequest.html" title="class in it.unipr.dsg.awm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unipr/dsg/awm/AppRequestInfo.html" target="_top">Frames</a></li>
<li><a href="AppRequestInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
