<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>it.unipr.dsg.awm</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="it.unipr.dsg.awm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../it/unipr/dsg/awm/controller/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unipr/dsg/awm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.unipr.dsg.awm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a></td>
<td class="colLast">
<div class="block">Class representing a request in CloudAWM 1.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unipr/dsg/awm/AssignedRequest.html" title="class in it.unipr.dsg.awm">AssignedRequest</a></td>
<td class="colLast">
<div class="block">Class containing all requests assigned to VMs for which has not been yet sent a response from the VMs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unipr/dsg/awm/AutonomicWorkloadManager.html" title="class in it.unipr.dsg.awm">AutonomicWorkloadManager</a></td>
<td class="colLast">
<div class="block">This class is the main class of CloudAWM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unipr/dsg/awm/CheckUpServer.html" title="class in it.unipr.dsg.awm">CheckUpServer</a></td>
<td class="colLast">
<div class="block">This class implements a Thread that periodically contact the active VMS in the Cloud
 to verify their state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unipr/dsg/awm/ConsoleListener.html" title="class in it.unipr.dsg.awm">ConsoleListener</a></td>
<td class="colLast">
<div class="block">This class is used to query the system during the execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unipr/dsg/awm/IdAllocator.html" title="class in it.unipr.dsg.awm">IdAllocator</a></td>
<td class="colLast">
<div class="block">This class is a Singleton Object and is used to remember the ID assigned in the Cloud.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unipr/dsg/awm/QueuedRequest.html" title="class in it.unipr.dsg.awm">QueuedRequest</a></td>
<td class="colLast">
<div class="block">This class is a Singleton Object and has the duty of collecting all the 
 requests arrived in the Cloud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unipr/dsg/awm/ResourceManager.html" title="class in it.unipr.dsg.awm">ResourceManager</a></td>
<td class="colLast">
<div class="block">This class is responsible of manage the auto-scaling of the entire system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unipr/dsg/awm/SpeedUpServer.html" title="class in it.unipr.dsg.awm">SpeedUpServer</a></td>
<td class="colLast">
<div class="block">This class is a separate Thread and is responsible to respond at 
 any query of SpeedUp time on the Cloud.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../it/unipr/dsg/awm/controller/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unipr/dsg/awm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
