<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>ServiceBroker</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceBroker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceBroker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../it/unipr/dsg/awm/servicebroker/ServiceBrokerThread.html" title="class in it.unipr.dsg.awm.servicebroker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unipr/dsg/awm/servicebroker/ServiceBroker.html" target="_top">Frames</a></li>
<li><a href="ServiceBroker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unipr.dsg.awm.servicebroker</div>
<h2 title="Class ServiceBroker" class="title">Class ServiceBroker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>it.unipr.dsg.awm.servicebroker.ServiceBroker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServiceBroker</span>
extends java.lang.Thread</pre>
<div class="block">This class has 2 functions. 
 The first function is to maintain a map that binds VM and application activated on VM.
 The second function is to offer some utilities to have a better experience with the db.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Valter Venusti - December 2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/unipr/dsg/awm/servicebroker/ServiceBroker.html#ServiceBroker()">ServiceBroker</a></strong>()</code>
<div class="block">Does nothing...</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/servicebroker/ServiceBroker.html#getCheckUpPort()">getCheckUpPort</a></strong>()</code>
<div class="block">Static function that returns the port number used to contact the "checkUp" service on the VMs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/servicebroker/ServiceBroker.html#getControllers()">getControllers</a></strong>()</code>
<div class="block">Static function that returns the Controllers defined in the db.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/servicebroker/ServiceBroker.html#getHowManySimulations()">getHowManySimulations</a></strong>()</code>
<div class="block">Static function that returns the total number of simulations to do.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/servicebroker/ServiceBroker.html#getIndexControllerToUse()">getIndexControllerToUse</a></strong>()</code>
<div class="block">Static function that returns the ID of the controller to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/servicebroker/ServiceBroker.html#getIndexVMToStart()">getIndexVMToStart</a></strong>()</code>
<div class="block">Static function that returns the ID of VM image to use to allocate the Virtual Machines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/servicebroker/ServiceBroker.html#getMaxVM()">getMaxVM</a></strong>()</code>
<div class="block">Static function that returns the maximum number of Virtual Machines allowed in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/servicebroker/ServiceBroker.html#getMinVM()">getMinVM</a></strong>()</code>
<div class="block">Static function that returns the minimum number of Virtual Machines in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/servicebroker/ServiceBroker.html#getSamplingPeriodInMinutes()">getSamplingPeriodInMinutes</a></strong>()</code>
<div class="block">Static function that returns the period of sampling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/servicebroker/ServiceBroker.html#getSimulation()">getSimulation</a></strong>()</code>
<div class="block">Static function that returns the ID of the simulation to start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/servicebroker/ServiceBroker.html#getVMInstances()">getVMInstances</a></strong>()</code>
<div class="block">Static function that returns all the characteristics of the VM images written in the db.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/servicebroker/ServiceBroker.html#getWaitingSecondsCheckUpServer()">getWaitingSecondsCheckUpServer</a></strong>()</code>
<div class="block">Static function that returns the time for which the <a href="../../../../../it/unipr/dsg/awm/CheckUpServer.html" title="class in it.unipr.dsg.awm"><code>CheckUpServer</code></a> has to wait before making another
 requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/servicebroker/ServiceBroker.html#run()">run</a></strong>()</code>
<div class="block">Simply starts a new thread for any new registration or cancellation request 
 received from VMs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceBroker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceBroker</h4>
<pre>public&nbsp;ServiceBroker()</pre>
<div class="block">Does nothing...</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVMInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVMInstances</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getVMInstances()
                                                                                                           throws org.json.simple.parser.ParseException,
                                                                                                                  java.io.FileNotFoundException,
                                                                                                                  java.io.IOException</pre>
<div class="block">Static function that returns all the characteristics of the VM images written in the db.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map in which the key is the ID of VM images and 
 the values is a map of characteristics in which the key and the value are String.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - - if errors occur during reading the db</dd>
<dd><code>java.io.FileNotFoundException</code> - - if not able to find the db</dd>
<dd><code>java.io.IOException</code> - - if errors during reading the db</dd></dl>
</li>
</ul>
<a name="getIndexVMToStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexVMToStart</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIndexVMToStart()
                                          throws org.json.simple.parser.ParseException,
                                                 java.io.FileNotFoundException,
                                                 java.io.IOException</pre>
<div class="block">Static function that returns the ID of VM image to use to allocate the Virtual Machines.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ID in String format</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - - if errors occur during reading the db</dd>
<dd><code>java.io.FileNotFoundException</code> - - if not able to find the db</dd>
<dd><code>java.io.IOException</code> - - if errors during reading the db</dd></dl>
</li>
</ul>
<a name="getCheckUpPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckUpPort</h4>
<pre>public static&nbsp;int&nbsp;getCheckUpPort()
                          throws org.json.simple.parser.ParseException,
                                 java.io.FileNotFoundException,
                                 java.io.IOException</pre>
<div class="block">Static function that returns the port number used to contact the "checkUp" service on the VMs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the port as int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - - if errors occur during reading the db</dd>
<dd><code>java.io.FileNotFoundException</code> - - if not able to find the db</dd>
<dd><code>java.io.IOException</code> - - if errors during reading the db</dd></dl>
</li>
</ul>
<a name="getWaitingSecondsCheckUpServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingSecondsCheckUpServer</h4>
<pre>public static&nbsp;int&nbsp;getWaitingSecondsCheckUpServer()</pre>
<div class="block">Static function that returns the time for which the <a href="../../../../../it/unipr/dsg/awm/CheckUpServer.html" title="class in it.unipr.dsg.awm"><code>CheckUpServer</code></a> has to wait before making another
 requests.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the waiting time in seconds</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - - if errors occur during reading the db</dd>
<dd><code>java.io.FileNotFoundException</code> - - if not able to find the db</dd>
<dd><code>java.io.IOException</code> - - if errors during reading the db</dd></dl>
</li>
</ul>
<a name="getMinVM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinVM</h4>
<pre>public static&nbsp;int&nbsp;getMinVM()</pre>
<div class="block">Static function that returns the minimum number of Virtual Machines in the system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - - if errors occur during reading the db</dd>
<dd><code>java.io.FileNotFoundException</code> - - if not able to find the db</dd>
<dd><code>java.io.IOException</code> - - if errors during reading the db</dd></dl>
</li>
</ul>
<a name="getMaxVM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVM</h4>
<pre>public static&nbsp;int&nbsp;getMaxVM()</pre>
<div class="block">Static function that returns the maximum number of Virtual Machines allowed in the system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - - if errors occur during reading the db</dd>
<dd><code>java.io.FileNotFoundException</code> - - if not able to find the db</dd>
<dd><code>java.io.IOException</code> - - if errors during reading the db</dd></dl>
</li>
</ul>
<a name="getIndexControllerToUse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexControllerToUse</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIndexControllerToUse()
                                                throws org.json.simple.parser.ParseException,
                                                       java.io.FileNotFoundException,
                                                       java.io.IOException</pre>
<div class="block">Static function that returns the ID of the controller to use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ID in String format</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - - if errors occur during reading the db</dd>
<dd><code>java.io.FileNotFoundException</code> - - if not able to find the db</dd>
<dd><code>java.io.IOException</code> - - if errors during reading the db</dd></dl>
</li>
</ul>
<a name="getControllers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllers</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getControllers()
                                                                                                           throws org.json.simple.parser.ParseException,
                                                                                                                  java.io.FileNotFoundException,
                                                                                                                  java.io.IOException</pre>
<div class="block">Static function that returns the Controllers defined in the db.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map in which the key is the controller ID and the value is a map of the characteristics of the controller.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - - if errors occur during reading the db</dd>
<dd><code>java.io.FileNotFoundException</code> - - if not able to find the db</dd>
<dd><code>java.io.IOException</code> - - if errors during reading the db</dd></dl>
</li>
</ul>
<a name="getSamplingPeriodInMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplingPeriodInMinutes</h4>
<pre>public static&nbsp;int&nbsp;getSamplingPeriodInMinutes()
                                      throws org.json.simple.parser.ParseException,
                                             java.io.FileNotFoundException,
                                             java.io.IOException</pre>
<div class="block">Static function that returns the period of sampling.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the period of sampling as int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - - if errors occur during reading the db</dd>
<dd><code>java.io.FileNotFoundException</code> - - if not able to find the db</dd>
<dd><code>java.io.IOException</code> - - if errors during reading the db</dd></dl>
</li>
</ul>
<a name="getHowManySimulations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHowManySimulations</h4>
<pre>public static&nbsp;int&nbsp;getHowManySimulations()</pre>
<div class="block">Static function that returns the total number of simulations to do.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - - if errors occur during reading the db</dd>
<dd><code>java.io.FileNotFoundException</code> - - if not able to find the db</dd>
<dd><code>java.io.IOException</code> - - if errors during reading the db</dd></dl>
</li>
</ul>
<a name="getSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSimulation()
                                      throws org.json.simple.parser.ParseException,
                                             java.io.FileNotFoundException,
                                             java.io.IOException</pre>
<div class="block">Static function that returns the ID of the simulation to start.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ID in String format</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - - if errors occur during reading the db</dd>
<dd><code>java.io.FileNotFoundException</code> - - if not able to find the db</dd>
<dd><code>java.io.IOException</code> - - if errors during reading the db</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Simply starts a new thread for any new registration or cancellation request 
 received from VMs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceBroker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../it/unipr/dsg/awm/servicebroker/ServiceBrokerThread.html" title="class in it.unipr.dsg.awm.servicebroker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unipr/dsg/awm/servicebroker/ServiceBroker.html" target="_top">Frames</a></li>
<li><a href="ServiceBroker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
