<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>it.unipr.dsg.awm.util</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../it/unipr/dsg/awm/util/package-summary.html" target="classFrame">it.unipr.dsg.awm.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Storer.html" title="interface in it.unipr.dsg.awm.util" target="classFrame"><i>Storer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AWMJSONParser.html" title="class in it.unipr.dsg.awm.util" target="classFrame">AWMJSONParser</a></li>
<li><a href="JSONStorer.html" title="class in it.unipr.dsg.awm.util" target="classFrame">JSONStorer</a></li>
</ul>
</div>
</body>
</html>
