<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>MobileDataCollector</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MobileDataCollector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MobileDataCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unipr/dsg/clientsimulation/mds/DeletePhoto.html" title="class in it.unipr.dsg.clientsimulation.mds"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/unipr/dsg/clientsimulation/mds/MobileDevice.html" title="class in it.unipr.dsg.clientsimulation.mds"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unipr/dsg/clientsimulation/mds/MobileDataCollector.html" target="_top">Frames</a></li>
<li><a href="MobileDataCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unipr.dsg.clientsimulation.mds</div>
<h2 title="Class MobileDataCollector" class="title">Class MobileDataCollector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unipr.dsg.clientsimulation.mds.MobileDataCollector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../it/unipr/dsg/clientsimulation/IDataCollector.html" title="interface in it.unipr.dsg.clientsimulation">IDataCollector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MobileDataCollector</span>
extends java.lang.Object
implements <a href="../../../../../it/unipr/dsg/clientsimulation/IDataCollector.html" title="interface in it.unipr.dsg.clientsimulation">IDataCollector</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marco Magnani - March 2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/clientsimulation/mds/MobileDataCollector.html#addExecTimeCloud(double)">addExecTimeCloud</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/clientsimulation/mds/MobileDataCollector.html#addExecTimeGlobal(double)">addExecTimeGlobal</a></strong>(double&nbsp;value)</code>
<div class="block">ADD FUNCTIONS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/clientsimulation/mds/MobileDataCollector.html#addSlowdown(double, double)">addSlowdown</a></strong>(double&nbsp;waitingTime,
           double&nbsp;elabTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/clientsimulation/mds/MobileDataCollector.html#addTerminatedMobDevLifeTime(double)">addTerminatedMobDevLifeTime</a></strong>(double&nbsp;lifeTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/clientsimulation/mds/MobileDataCollector.html#collectNewData()">collectNewData</a></strong>()</code>
<div class="block">This methods will be collected every sampling time and is responsible
 of saving the statistics for sample period just elapsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../it/unipr/dsg/clientsimulation/mds/MobileDataCollector.html" title="class in it.unipr.dsg.clientsimulation.mds">MobileDataCollector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/clientsimulation/mds/MobileDataCollector.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/clientsimulation/mds/MobileDataCollector.html#getOtherInfoPrintableData()">getOtherInfoPrintableData</a></strong>()</code>
<div class="block">GET PRINTABLE DATA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/clientsimulation/mds/MobileDataCollector.html#resetAllVariables()">resetAllVariables</a></strong>()</code>
<div class="block">Resets all the statistics of the simulation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../it/unipr/dsg/clientsimulation/mds/MobileDataCollector.html" title="class in it.unipr.dsg.clientsimulation.mds">MobileDataCollector</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="collectNewData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectNewData</h4>
<pre>public&nbsp;void&nbsp;collectNewData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/unipr/dsg/clientsimulation/IDataCollector.html#collectNewData()">IDataCollector</a></code></strong></div>
<div class="block">This methods will be collected every sampling time and is responsible
 of saving the statistics for sample period just elapsed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/unipr/dsg/clientsimulation/IDataCollector.html#collectNewData()">collectNewData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/unipr/dsg/clientsimulation/IDataCollector.html" title="interface in it.unipr.dsg.clientsimulation">IDataCollector</a></code></dd>
</dl>
</li>
</ul>
<a name="resetAllVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAllVariables</h4>
<pre>public&nbsp;void&nbsp;resetAllVariables()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/unipr/dsg/clientsimulation/IDataCollector.html#resetAllVariables()">IDataCollector</a></code></strong></div>
<div class="block">Resets all the statistics of the simulation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/unipr/dsg/clientsimulation/IDataCollector.html#resetAllVariables()">resetAllVariables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/unipr/dsg/clientsimulation/IDataCollector.html" title="interface in it.unipr.dsg.clientsimulation">IDataCollector</a></code></dd>
</dl>
</li>
</ul>
<a name="addExecTimeGlobal(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExecTimeGlobal</h4>
<pre>public&nbsp;void&nbsp;addExecTimeGlobal(double&nbsp;value)</pre>
<div class="block">ADD FUNCTIONS</div>
</li>
</ul>
<a name="addExecTimeCloud(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExecTimeCloud</h4>
<pre>public&nbsp;void&nbsp;addExecTimeCloud(double&nbsp;value)</pre>
</li>
</ul>
<a name="addSlowdown(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlowdown</h4>
<pre>public&nbsp;void&nbsp;addSlowdown(double&nbsp;waitingTime,
               double&nbsp;elabTime)</pre>
</li>
</ul>
<a name="addTerminatedMobDevLifeTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerminatedMobDevLifeTime</h4>
<pre>public&nbsp;void&nbsp;addTerminatedMobDevLifeTime(double&nbsp;lifeTime)</pre>
</li>
</ul>
<a name="getOtherInfoPrintableData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOtherInfoPrintableData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOtherInfoPrintableData()</pre>
<div class="block">GET PRINTABLE DATA</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MobileDataCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unipr/dsg/clientsimulation/mds/DeletePhoto.html" title="class in it.unipr.dsg.clientsimulation.mds"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/unipr/dsg/clientsimulation/mds/MobileDevice.html" title="class in it.unipr.dsg.clientsimulation.mds"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unipr/dsg/clientsimulation/mds/MobileDataCollector.html" target="_top">Frames</a></li>
<li><a href="MobileDataCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
