<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>it.unipr.dsg.clientsimulation.mds</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../it/unipr/dsg/clientsimulation/mds/package-summary.html" target="classFrame">it.unipr.dsg.clientsimulation.mds</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeletePhoto.html" title="class in it.unipr.dsg.clientsimulation.mds" target="classFrame">DeletePhoto</a></li>
<li><a href="MobileDataCollector.html" title="class in it.unipr.dsg.clientsimulation.mds" target="classFrame">MobileDataCollector</a></li>
<li><a href="MobileDevice.html" title="class in it.unipr.dsg.clientsimulation.mds" target="classFrame">MobileDevice</a></li>
<li><a href="MobileDeviceGenerator.html" title="class in it.unipr.dsg.clientsimulation.mds" target="classFrame">MobileDeviceGenerator</a></li>
</ul>
</div>
</body>
</html>
