<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>AWMJSONParser</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWMJSONParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AWMJSONParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../it/unipr/dsg/awm/util/JSONStorer.html" title="class in it.unipr.dsg.awm.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unipr/dsg/awm/util/AWMJSONParser.html" target="_top">Frames</a></li>
<li><a href="AWMJSONParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unipr.dsg.awm.util</div>
<h2 title="Class AWMJSONParser" class="title">Class AWMJSONParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unipr.dsg.awm.util.AWMJSONParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AWMJSONParser</span>
extends java.lang.Object</pre>
<div class="block">This class implements a parser for a Db stored in a file written in JSON format.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Valter Venusti - December 2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/unipr/dsg/awm/util/AWMJSONParser.html#AWMJSONParser()">AWMJSONParser</a></strong>()</code>
<div class="block">Set the Db to a default location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/unipr/dsg/awm/util/AWMJSONParser.html#AWMJSONParser(java.lang.String)">AWMJSONParser</a></strong>(java.lang.String&nbsp;dbFilename)</code>
<div class="block">Set the location of the Db from the parameter passed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/util/AWMJSONParser.html#getCheckUpPort()">getCheckUpPort</a></strong>()</code>
<div class="block">Returns the port number used to contact the "checkUp" service on the VMs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/util/AWMJSONParser.html#getDb()">getDb</a></strong>()</code>
<div class="block">Return the Db path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/util/AWMJSONParser.html#getFromVoice(java.lang.String)">getFromVoice</a></strong>(java.lang.String&nbsp;voice)</code>
<div class="block">Returns all JSON information contained in the voice passed as parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/util/AWMJSONParser.html#getHowManySimulations()">getHowManySimulations</a></strong>()</code>
<div class="block">Returns the total number of simulations to do.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/util/AWMJSONParser.html#getIndexControllerToUse()">getIndexControllerToUse</a></strong>()</code>
<div class="block">Returns the ID of the controller to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/util/AWMJSONParser.html#getIndexVMToStart()">getIndexVMToStart</a></strong>()</code>
<div class="block">Returns the ID of the VM to allocate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/util/AWMJSONParser.html#getMaxVM()">getMaxVM</a></strong>()</code>
<div class="block">Returns the maximum number of Virtual Machines allowed in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/util/AWMJSONParser.html#getMinVM()">getMinVM</a></strong>()</code>
<div class="block">Returns the minimum number of Virtual Machines in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/util/AWMJSONParser.html#getSamplingPeriodInMinutes()">getSamplingPeriodInMinutes</a></strong>()</code>
<div class="block">Returns the period of sampling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/util/AWMJSONParser.html#getSimulation()">getSimulation</a></strong>()</code>
<div class="block">Returns the ID of the simulation to start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/util/AWMJSONParser.html#getWaitingSecondsCheckUpServer()">getWaitingSecondsCheckUpServer</a></strong>()</code>
<div class="block">Returns the time for which the <a href="../../../../../it/unipr/dsg/awm/CheckUpServer.html" title="class in it.unipr.dsg.awm"><code>CheckUpServer</code></a> has to wait before making another
 requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/util/AWMJSONParser.html#parseControllers()">parseControllers</a></strong>()</code>
<div class="block">Returns the Controllers defined in the db.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/util/AWMJSONParser.html#parseFromString(java.lang.String)">parseFromString</a></strong>(java.lang.String&nbsp;toParse)</code>
<div class="block">Takes a string in JSON format and transform it in a map without following the recursive fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/util/AWMJSONParser.html#parseVMData()">parseVMData</a></strong>()</code>
<div class="block">Returns all the characteristics of the VM images written in the db.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/util/AWMJSONParser.html#setDb(java.lang.String)">setDb</a></strong>(java.lang.String&nbsp;db)</code>
<div class="block">Set the location of the Db from the parameter passed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWMJSONParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWMJSONParser</h4>
<pre>public&nbsp;AWMJSONParser()</pre>
<div class="block">Set the Db to a default location. In version 1.0 it is "json/db.json".</div>
</li>
</ul>
<a name="AWMJSONParser(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWMJSONParser</h4>
<pre>public&nbsp;AWMJSONParser(java.lang.String&nbsp;dbFilename)</pre>
<div class="block">Set the location of the Db from the parameter passed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbFilename</code> - - the path to the JSON file.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDb</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDb()</pre>
<div class="block">Return the Db path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Db path in a String format.</dd></dl>
</li>
</ul>
<a name="setDb(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDb</h4>
<pre>public&nbsp;void&nbsp;setDb(java.lang.String&nbsp;db)</pre>
<div class="block">Set the location of the Db from the parameter passed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - - the path to the JSON file.</dd></dl>
</li>
</ul>
<a name="getIndexVMToStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexVMToStart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndexVMToStart()
                                   throws org.json.simple.parser.ParseException,
                                          java.io.FileNotFoundException,
                                          java.io.IOException</pre>
<div class="block">Returns the ID of the VM to allocate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ID in String format</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - - if errors occur during reading the db</dd>
<dd><code>java.io.FileNotFoundException</code> - - if not able to find the db</dd>
<dd><code>java.io.IOException</code> - - if errors during reading the db</dd></dl>
</li>
</ul>
<a name="getCheckUpPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckUpPort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCheckUpPort()
                                throws org.json.simple.parser.ParseException,
                                       java.io.FileNotFoundException,
                                       java.io.IOException</pre>
<div class="block">Returns the port number used to contact the "checkUp" service on the VMs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the port as int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - - if errors occur during reading the db</dd>
<dd><code>java.io.FileNotFoundException</code> - - if not able to find the db</dd>
<dd><code>java.io.IOException</code> - - if errors during reading the db</dd></dl>
</li>
</ul>
<a name="parseVMData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseVMData</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;parseVMData()
                                                                                                 throws org.json.simple.parser.ParseException,
                                                                                                        java.io.FileNotFoundException,
                                                                                                        java.io.IOException</pre>
<div class="block">Returns all the characteristics of the VM images written in the db.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map in which the key is the ID of VM images and 
 the values is a map of characteristics in which the key and the value are String.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - - if errors occur during reading the db</dd>
<dd><code>java.io.FileNotFoundException</code> - - if not able to find the db</dd>
<dd><code>java.io.IOException</code> - - if errors during reading the db</dd></dl>
</li>
</ul>
<a name="getWaitingSecondsCheckUpServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingSecondsCheckUpServer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWaitingSecondsCheckUpServer()
                                                throws org.json.simple.parser.ParseException,
                                                       java.io.FileNotFoundException,
                                                       java.io.IOException</pre>
<div class="block">Returns the time for which the <a href="../../../../../it/unipr/dsg/awm/CheckUpServer.html" title="class in it.unipr.dsg.awm"><code>CheckUpServer</code></a> has to wait before making another
 requests.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the waiting time in seconds</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - - if errors occur during reading the db</dd>
<dd><code>java.io.FileNotFoundException</code> - - if not able to find the db</dd>
<dd><code>java.io.IOException</code> - - if errors during reading the db</dd></dl>
</li>
</ul>
<a name="getIndexControllerToUse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexControllerToUse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndexControllerToUse()
                                         throws org.json.simple.parser.ParseException,
                                                java.io.FileNotFoundException,
                                                java.io.IOException</pre>
<div class="block">Returns the ID of the controller to use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ID in String format</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - - if errors occur during reading the db</dd>
<dd><code>java.io.FileNotFoundException</code> - - if not able to find the db</dd>
<dd><code>java.io.IOException</code> - - if errors during reading the db</dd></dl>
</li>
</ul>
<a name="parseControllers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseControllers</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;parseControllers()
                                                                                                      throws org.json.simple.parser.ParseException,
                                                                                                             java.io.FileNotFoundException,
                                                                                                             java.io.IOException</pre>
<div class="block">Returns the Controllers defined in the db.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map in which the key is the controller ID and the value is a map of the characteristics of the controller.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - - if errors occur during reading the db</dd>
<dd><code>java.io.FileNotFoundException</code> - - if not able to find the db</dd>
<dd><code>java.io.IOException</code> - - if errors during reading the db</dd></dl>
</li>
</ul>
<a name="getSamplingPeriodInMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplingPeriodInMinutes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSamplingPeriodInMinutes()
                                            throws org.json.simple.parser.ParseException,
                                                   java.io.FileNotFoundException,
                                                   java.io.IOException</pre>
<div class="block">Returns the period of sampling.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the period of sampling in minutes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - - if errors occur during reading the db</dd>
<dd><code>java.io.FileNotFoundException</code> - - if not able to find the db</dd>
<dd><code>java.io.IOException</code> - - if errors during reading the db</dd></dl>
</li>
</ul>
<a name="getMinVM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinVM</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMinVM()
                          throws org.json.simple.parser.ParseException,
                                 java.io.FileNotFoundException,
                                 java.io.IOException</pre>
<div class="block">Returns the minimum number of Virtual Machines in the system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - - if errors occur during reading the db</dd>
<dd><code>java.io.FileNotFoundException</code> - - if not able to find the db</dd>
<dd><code>java.io.IOException</code> - - if errors during reading the db</dd></dl>
</li>
</ul>
<a name="getMaxVM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVM</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaxVM()
                          throws org.json.simple.parser.ParseException,
                                 java.io.FileNotFoundException,
                                 java.io.IOException</pre>
<div class="block">Returns the maximum number of Virtual Machines allowed in the system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - - if errors occur during reading the db</dd>
<dd><code>java.io.FileNotFoundException</code> - - if not able to find the db</dd>
<dd><code>java.io.IOException</code> - - if errors during reading the db</dd></dl>
</li>
</ul>
<a name="getHowManySimulations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHowManySimulations</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHowManySimulations()
                                       throws org.json.simple.parser.ParseException,
                                              java.io.FileNotFoundException,
                                              java.io.IOException</pre>
<div class="block">Returns the total number of simulations to do.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - - if errors occur during reading the db</dd>
<dd><code>java.io.FileNotFoundException</code> - - if not able to find the db</dd>
<dd><code>java.io.IOException</code> - - if errors during reading the db</dd></dl>
</li>
</ul>
<a name="getSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSimulation()
                               throws org.json.simple.parser.ParseException,
                                      java.io.FileNotFoundException,
                                      java.io.IOException</pre>
<div class="block">Returns the ID of the simulation to start.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ID in String format</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - - if errors occur during reading the db</dd>
<dd><code>java.io.FileNotFoundException</code> - - if not able to find the db</dd>
<dd><code>java.io.IOException</code> - - if errors during reading the db</dd></dl>
</li>
</ul>
<a name="getFromVoice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromVoice</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;getFromVoice(java.lang.String&nbsp;voice)
                                        throws org.json.simple.parser.ParseException,
                                               java.io.FileNotFoundException,
                                               java.io.IOException</pre>
<div class="block">Returns all JSON information contained in the voice passed as parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map of the informations</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - - if errors occur during reading the db</dd>
<dd><code>java.io.FileNotFoundException</code> - - if not able to find the db</dd>
<dd><code>java.io.IOException</code> - - if errors during reading the db</dd></dl>
</li>
</ul>
<a name="parseFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseFromString</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;parseFromString(java.lang.String&nbsp;toParse)
                                           throws org.json.simple.parser.ParseException</pre>
<div class="block">Takes a string in JSON format and transform it in a map without following the recursive fields</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toParse</code> - - the string to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>a map without the recursive fields</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - - if errors occur during parsing the string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AWMJSONParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../it/unipr/dsg/awm/util/JSONStorer.html" title="class in it.unipr.dsg.awm.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unipr/dsg/awm/util/AWMJSONParser.html" target="_top">Frames</a></li>
<li><a href="AWMJSONParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
