<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Dec 04 17:40:22 CET 2015 -->
<title>it.unipr.dsg.awm.abstractclasses</title>
<meta name="date" content="2015-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../it/unipr/dsg/awm/abstractclasses/package-summary.html" target="classFrame">it.unipr.dsg.awm.abstractclasses</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppRequestInfo.html" title="class in it.unipr.dsg.awm.abstractclasses" target="classFrame">AppRequestInfo</a></li>
</ul>
</div>
</body>
</html>
