<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>TestParameters</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unipr/dsg/log/LogWriter.html" title="class in it.unipr.dsg.log"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/unipr/dsg/log/TestParameters.ControllerType.html" title="enum in it.unipr.dsg.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unipr/dsg/log/TestParameters.html" target="_top">Frames</a></li>
<li><a href="TestParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unipr.dsg.log</div>
<h2 title="Class TestParameters" class="title">Class TestParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unipr.dsg.log.TestParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestParameters</span>
extends java.lang.Object</pre>
<div class="block">Class used to collect the parameters of the system.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marco Magnani - March 2015, Valter Venusti - December 2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.ControllerType.html" title="enum in it.unipr.dsg.log">TestParameters.ControllerType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.SimulationType.html" title="enum in it.unipr.dsg.log">TestParameters.SimulationType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#getAlpha()">getAlpha</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#getBeta()">getBeta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#getDecrementPerc()">getDecrementPerc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#getDelta()">getDelta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#getDeltaR()">getDeltaR</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#getDurationPeriodInIntervals()">getDurationPeriodInIntervals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#getG()">getG</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#getGamma()">getGamma</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#getHowManySimulation()">getHowManySimulation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#getIncrementPerc()">getIncrementPerc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#getM()">getM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#getMaxVM()">getMaxVM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#getMinVM()">getMinVM</a></strong>()</code>
<div class="block">GETTING FUNCTIONS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#getOpenstackMetric()">getOpenstackMetric</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#getPrintableController()">getPrintableController</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#getPrintableParameters()">getPrintableParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#getPrintableSimulation()">getPrintableSimulation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#getSamplingPeriod()">getSamplingPeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#getScaleDownPreThreshold()">getScaleDownPreThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#getScaleDownThreshold()">getScaleDownThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#getScaleUpPreThreshold()">getScaleUpPreThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#getScaleUpThreshold()">getScaleUpThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/unipr/dsg/log/TestParameters.SimulationType.html" title="enum in it.unipr.dsg.log">TestParameters.SimulationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#getSimulation()">getSimulation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#getTe()">getTe</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/unipr/dsg/log/TestParameters.ControllerType.html" title="enum in it.unipr.dsg.log">TestParameters.ControllerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#getWhichController()">getWhichController</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#setAlpha(double)">setAlpha</a></strong>(double&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#setBeta(double)">setBeta</a></strong>(double&nbsp;beta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#setDecrementPerc(double)">setDecrementPerc</a></strong>(double&nbsp;decrementPerc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#setDelta(int)">setDelta</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#setDeltaR(double)">setDeltaR</a></strong>(double&nbsp;deltaR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#setDurationPeriodInIntervals(int)">setDurationPeriodInIntervals</a></strong>(int&nbsp;durationPeriodInIntervals)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#setG(double)">setG</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#setGamma(double)">setGamma</a></strong>(double&nbsp;gamma)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#setHowManySimulation(int)">setHowManySimulation</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#setIncrementPerc(double)">setIncrementPerc</a></strong>(double&nbsp;incrementPerc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#setM(double)">setM</a></strong>(double&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#setMaxVM(int)">setMaxVM</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#setMinVM(int)">setMinVM</a></strong>(int&nbsp;value)</code>
<div class="block">SETTING FUNCTIONS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#setOpenstackMetric(java.lang.String)">setOpenstackMetric</a></strong>(java.lang.String&nbsp;openstackMetric)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#setSamplingPeriod(int)">setSamplingPeriod</a></strong>(int&nbsp;samplingPeriod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#setScaleDownPreThreshold(double)">setScaleDownPreThreshold</a></strong>(double&nbsp;scaleDownPreThreshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#setScaleDownThreshold(double)">setScaleDownThreshold</a></strong>(double&nbsp;scaleDownThreshold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#setScaleUpPreThreshold(double)">setScaleUpPreThreshold</a></strong>(double&nbsp;scaleUpPreThreshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#setScaleUpThreshold(double)">setScaleUpThreshold</a></strong>(double&nbsp;scaleUpThreshold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#setSimulation(java.lang.String)">setSimulation</a></strong>(java.lang.String&nbsp;simulation)</code>
<div class="block">Sets the simulation type starting from its name in String format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#setSimulation(it.unipr.dsg.log.TestParameters.SimulationType)">setSimulation</a></strong>(<a href="../../../../it/unipr/dsg/log/TestParameters.SimulationType.html" title="enum in it.unipr.dsg.log">TestParameters.SimulationType</a>&nbsp;simulation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#setTe(double)">setTe</a></strong>(double&nbsp;te)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/TestParameters.html#setWhichController(int)">setWhichController</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the controller starting from its index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getMinVM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinVM</h4>
<pre>public&nbsp;int&nbsp;getMinVM()</pre>
<div class="block">GETTING FUNCTIONS</div>
</li>
</ul>
<a name="getMaxVM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVM</h4>
<pre>public&nbsp;int&nbsp;getMaxVM()</pre>
</li>
</ul>
<a name="getDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelta</h4>
<pre>public&nbsp;int&nbsp;getDelta()</pre>
</li>
</ul>
<a name="getG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getG</h4>
<pre>public&nbsp;double&nbsp;getG()</pre>
</li>
</ul>
<a name="getSamplingPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplingPeriod</h4>
<pre>public&nbsp;int&nbsp;getSamplingPeriod()</pre>
</li>
</ul>
<a name="getOpenstackMetric()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenstackMetric</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpenstackMetric()</pre>
</li>
</ul>
<a name="getScaleUpThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleUpThreshold</h4>
<pre>public&nbsp;double&nbsp;getScaleUpThreshold()</pre>
</li>
</ul>
<a name="getScaleDownThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleDownThreshold</h4>
<pre>public&nbsp;double&nbsp;getScaleDownThreshold()</pre>
</li>
</ul>
<a name="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;double&nbsp;getAlpha()</pre>
</li>
</ul>
<a name="getBeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeta</h4>
<pre>public&nbsp;double&nbsp;getBeta()</pre>
</li>
</ul>
<a name="getGamma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamma</h4>
<pre>public&nbsp;double&nbsp;getGamma()</pre>
</li>
</ul>
<a name="getDeltaR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaR</h4>
<pre>public&nbsp;double&nbsp;getDeltaR()</pre>
</li>
</ul>
<a name="getM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM</h4>
<pre>public&nbsp;double&nbsp;getM()</pre>
</li>
</ul>
<a name="getTe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTe</h4>
<pre>public&nbsp;double&nbsp;getTe()</pre>
</li>
</ul>
<a name="getScaleUpPreThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleUpPreThreshold</h4>
<pre>public&nbsp;double&nbsp;getScaleUpPreThreshold()</pre>
</li>
</ul>
<a name="getScaleDownPreThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleDownPreThreshold</h4>
<pre>public&nbsp;double&nbsp;getScaleDownPreThreshold()</pre>
</li>
</ul>
<a name="getIncrementPerc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncrementPerc</h4>
<pre>public&nbsp;double&nbsp;getIncrementPerc()</pre>
</li>
</ul>
<a name="getDecrementPerc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecrementPerc</h4>
<pre>public&nbsp;double&nbsp;getDecrementPerc()</pre>
</li>
</ul>
<a name="getDurationPeriodInIntervals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationPeriodInIntervals</h4>
<pre>public&nbsp;int&nbsp;getDurationPeriodInIntervals()</pre>
</li>
</ul>
<a name="getSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulation</h4>
<pre>public&nbsp;<a href="../../../../it/unipr/dsg/log/TestParameters.SimulationType.html" title="enum in it.unipr.dsg.log">TestParameters.SimulationType</a>&nbsp;getSimulation()</pre>
</li>
</ul>
<a name="getHowManySimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHowManySimulation</h4>
<pre>public&nbsp;int&nbsp;getHowManySimulation()</pre>
</li>
</ul>
<a name="getWhichController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhichController</h4>
<pre>public&nbsp;<a href="../../../../it/unipr/dsg/log/TestParameters.ControllerType.html" title="enum in it.unipr.dsg.log">TestParameters.ControllerType</a>&nbsp;getWhichController()</pre>
</li>
</ul>
<a name="getPrintableController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintableController</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrintableController()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The controller used in String format</dd></dl>
</li>
</ul>
<a name="getPrintableSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintableSimulation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrintableSimulation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The simulation started in String format</dd></dl>
</li>
</ul>
<a name="getPrintableParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintableParameters</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrintableParameters()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string containing the most important parameters of a simulation</dd></dl>
</li>
</ul>
<a name="setMinVM(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinVM</h4>
<pre>public&nbsp;void&nbsp;setMinVM(int&nbsp;value)</pre>
<div class="block">SETTING FUNCTIONS</div>
</li>
</ul>
<a name="setMaxVM(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxVM</h4>
<pre>public&nbsp;void&nbsp;setMaxVM(int&nbsp;value)</pre>
</li>
</ul>
<a name="setDelta(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelta</h4>
<pre>public&nbsp;void&nbsp;setDelta(int&nbsp;value)</pre>
</li>
</ul>
<a name="setG(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setG</h4>
<pre>public&nbsp;void&nbsp;setG(double&nbsp;value)</pre>
</li>
</ul>
<a name="setSamplingPeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamplingPeriod</h4>
<pre>public&nbsp;void&nbsp;setSamplingPeriod(int&nbsp;samplingPeriod)</pre>
</li>
</ul>
<a name="setOpenstackMetric(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenstackMetric</h4>
<pre>public&nbsp;void&nbsp;setOpenstackMetric(java.lang.String&nbsp;openstackMetric)</pre>
</li>
</ul>
<a name="setScaleUpThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleUpThreshold</h4>
<pre>public&nbsp;void&nbsp;setScaleUpThreshold(double&nbsp;scaleUpThreshold)</pre>
</li>
</ul>
<a name="setScaleDownThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleDownThreshold</h4>
<pre>public&nbsp;void&nbsp;setScaleDownThreshold(double&nbsp;scaleDownThreshold)</pre>
</li>
</ul>
<a name="setAlpha(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(double&nbsp;alpha)</pre>
</li>
</ul>
<a name="setBeta(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeta</h4>
<pre>public&nbsp;void&nbsp;setBeta(double&nbsp;beta)</pre>
</li>
</ul>
<a name="setGamma(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamma</h4>
<pre>public&nbsp;void&nbsp;setGamma(double&nbsp;gamma)</pre>
</li>
</ul>
<a name="setDeltaR(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeltaR</h4>
<pre>public&nbsp;void&nbsp;setDeltaR(double&nbsp;deltaR)</pre>
</li>
</ul>
<a name="setM(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM</h4>
<pre>public&nbsp;void&nbsp;setM(double&nbsp;m)</pre>
</li>
</ul>
<a name="setTe(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTe</h4>
<pre>public&nbsp;void&nbsp;setTe(double&nbsp;te)</pre>
</li>
</ul>
<a name="setScaleUpPreThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleUpPreThreshold</h4>
<pre>public&nbsp;void&nbsp;setScaleUpPreThreshold(double&nbsp;scaleUpPreThreshold)</pre>
</li>
</ul>
<a name="setScaleDownPreThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleDownPreThreshold</h4>
<pre>public&nbsp;void&nbsp;setScaleDownPreThreshold(double&nbsp;scaleDownPreThreshold)</pre>
</li>
</ul>
<a name="setIncrementPerc(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncrementPerc</h4>
<pre>public&nbsp;void&nbsp;setIncrementPerc(double&nbsp;incrementPerc)</pre>
</li>
</ul>
<a name="setDecrementPerc(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecrementPerc</h4>
<pre>public&nbsp;void&nbsp;setDecrementPerc(double&nbsp;decrementPerc)</pre>
</li>
</ul>
<a name="setDurationPeriodInIntervals(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurationPeriodInIntervals</h4>
<pre>public&nbsp;void&nbsp;setDurationPeriodInIntervals(int&nbsp;durationPeriodInIntervals)</pre>
</li>
</ul>
<a name="setSimulation(it.unipr.dsg.log.TestParameters.SimulationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimulation</h4>
<pre>public&nbsp;void&nbsp;setSimulation(<a href="../../../../it/unipr/dsg/log/TestParameters.SimulationType.html" title="enum in it.unipr.dsg.log">TestParameters.SimulationType</a>&nbsp;simulation)</pre>
</li>
</ul>
<a name="setHowManySimulation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHowManySimulation</h4>
<pre>public&nbsp;void&nbsp;setHowManySimulation(int&nbsp;value)</pre>
</li>
</ul>
<a name="setWhichController(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhichController</h4>
<pre>public&nbsp;void&nbsp;setWhichController(int&nbsp;value)</pre>
<div class="block">Sets the controller starting from its index.<br>
 
 <ul>
 <li>0: Integral Controller</li>
 <li>3: Francis Controller</li>
 <li>4: Threshold Controller</li>
 <li>5: Quad Threshold Controller</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - - The index of the controller</dd></dl>
</li>
</ul>
<a name="setSimulation(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSimulation</h4>
<pre>public&nbsp;void&nbsp;setSimulation(java.lang.String&nbsp;simulation)</pre>
<div class="block">Sets the simulation type starting from its name in String format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simulation</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unipr/dsg/log/LogWriter.html" title="class in it.unipr.dsg.log"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/unipr/dsg/log/TestParameters.ControllerType.html" title="enum in it.unipr.dsg.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unipr/dsg/log/TestParameters.html" target="_top">Frames</a></li>
<li><a href="TestParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
