<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>it.unipr.dsg.awm.controller</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../it/unipr/dsg/awm/controller/package-summary.html" target="classFrame">it.unipr.dsg.awm.controller</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Controller.html" title="class in it.unipr.dsg.awm.controller" target="classFrame">Controller</a></li>
<li><a href="FrancisController.html" title="class in it.unipr.dsg.awm.controller" target="classFrame">FrancisController</a></li>
<li><a href="IntegralController.html" title="class in it.unipr.dsg.awm.controller" target="classFrame">IntegralController</a></li>
<li><a href="QoSModeler.html" title="class in it.unipr.dsg.awm.controller" target="classFrame">QoSModeler</a></li>
<li><a href="QuadThresholdController.html" title="class in it.unipr.dsg.awm.controller" target="classFrame">QuadThresholdController</a></li>
<li><a href="ThresholdController.html" title="class in it.unipr.dsg.awm.controller" target="classFrame">ThresholdController</a></li>
</ul>
</div>
</body>
</html>
