<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>QoSModeler</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QoSModeler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QoSModeler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unipr/dsg/awm/controller/IntegralController.html" title="class in it.unipr.dsg.awm.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/unipr/dsg/awm/controller/QuadThresholdController.html" title="class in it.unipr.dsg.awm.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unipr/dsg/awm/controller/QoSModeler.html" target="_top">Frames</a></li>
<li><a href="QoSModeler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unipr.dsg.awm.controller</div>
<h2 title="Class QoSModeler" class="title">Class QoSModeler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unipr.dsg.awm.controller.QoSModeler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QoSModeler</span>
extends java.lang.Object</pre>
<div class="block">This class is a Singleton Object and is responsible to collect the informations necessary to manage
 the quality of service within the system.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Valter Venusti - December 2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/controller/QoSModeler.html#addExecutionTimeValue(double)">addExecutionTimeValue</a></strong>(double&nbsp;value)</code>
<div class="block">Adds the execution time of a request on a Virtual Machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/controller/QoSModeler.html#addRequestArrival(java.util.Date)">addRequestArrival</a></strong>(java.util.Date&nbsp;d)</code>
<div class="block">Add the arrival time of a request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/controller/QoSModeler.html#addStationingTime(double)">addStationingTime</a></strong>(double&nbsp;value)</code>
<div class="block">Adds the waiting time of a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/controller/QoSModeler.html#addTimeOnCloudFaceDetection(double)">addTimeOnCloudFaceDetection</a></strong>(double&nbsp;value)</code>
<div class="block">Adds a response time for a request belonging to the FaceDetection application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/controller/QoSModeler.html#addTimeOnCloudinverseMatrix(double)">addTimeOnCloudinverseMatrix</a></strong>(double&nbsp;value)</code>
<div class="block">Adds a response time for a request belonging to the InverseMatrix application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/controller/QoSModeler.html#addWindowedTimeOnCloud(double)">addWindowedTimeOnCloud</a></strong>(double&nbsp;time)</code>
<div class="block">Add a "TimeOnCloud".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/controller/QoSModeler.html#collectNewData()">collectNewData</a></strong>()</code>
<div class="block">This function is responsible to calculate the average and the standard deviation of inserted
 response times every time it is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/controller/QoSModeler.html#getAllTimeOnCloudFaceDetectionPrintableData()">getAllTimeOnCloudFaceDetectionPrintableData</a></strong>()</code>
<div class="block">Returns all data of the response time on the Cloud in a comprehensible format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/controller/QoSModeler.html#getAllTimeOnCloudInverseMatrixPrintableData()">getAllTimeOnCloudInverseMatrixPrintableData</a></strong>()</code>
<div class="block">Returns all data of the response time on the Cloud in a comprehensible format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/controller/QoSModeler.html#getAvgTimeOnCloud()">getAvgTimeOnCloud</a></strong>()</code>
<div class="block">Returns the mean response time since the start of the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/controller/QoSModeler.html#getAvgWindowedExecutionTime(int)">getAvgWindowedExecutionTime</a></strong>(int&nbsp;windowInMilliseconds)</code>
<div class="block">Returns the mean execution time in a window in the past.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/controller/QoSModeler.html#getAvgWindowedStationingTime(int)">getAvgWindowedStationingTime</a></strong>(int&nbsp;windowInMilliseconds)</code>
<div class="block">Returns the mean waiting time within the blocking queue of the <a href="../../../../../it/unipr/dsg/awm/dispatcher/Dispatcher.html" title="class in it.unipr.dsg.awm.dispatcher"><code>Dispatcher</code></a>
 in a window in the past.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/controller/QoSModeler.html#getAvgWindowedTimeOnCloud(int)">getAvgWindowedTimeOnCloud</a></strong>(int&nbsp;windowInMilliseconds)</code>
<div class="block">Returns the mean response time of the Cloud in a window in the past.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/controller/QoSModeler.html#getExecutionTimesPrintableData()">getExecutionTimesPrintableData</a></strong>()</code>
<div class="block">Returns statistical data of the execution time on the CLoud in a comprehensible format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../it/unipr/dsg/awm/controller/QoSModeler.html" title="class in it.unipr.dsg.awm.controller">QoSModeler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/controller/QoSModeler.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/controller/QoSModeler.html#getQoSCurrentMeasurement()">getQoSCurrentMeasurement</a></strong>()</code>
<div class="block">Returns the current Quality Of Service (QoS) measurement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/controller/QoSModeler.html#getSetPoint()">getSetPoint</a></strong>()</code>
<div class="block">Returns the set point used for Integral and Proportional Integral Controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/controller/QoSModeler.html#getTimeOnCloudFaceDetectionPrintableData()">getTimeOnCloudFaceDetectionPrintableData</a></strong>()</code>
<div class="block">Returns statistical data of the response time on the Cloud in a comprehensible format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/controller/QoSModeler.html#getTimeOnCloudInverseMatrixPrintableData()">getTimeOnCloudInverseMatrixPrintableData</a></strong>()</code>
<div class="block">Returns statistical data of the response time on the Cloud in a comprehensible format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/controller/QoSModeler.html#getTimeOnCloudPrintableData()">getTimeOnCloudPrintableData</a></strong>()</code>
<div class="block">Returns statistical data of the response time on the CLoud in a comprehensible format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/controller/QoSModeler.html#getWindowedRequestsArrivals(int)">getWindowedRequestsArrivals</a></strong>(int&nbsp;windowInMilliseconds)</code>
<div class="block">Returns the number of requests arrived in a window in the past.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/controller/QoSModeler.html#resetAllVariables()">resetAllVariables</a></strong>()</code>
<div class="block">Clears all the vectors of data filled during the execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/controller/QoSModeler.html#setSetPoint(double)">setSetPoint</a></strong>(double&nbsp;setPoint)</code>
<div class="block">Permits to set the set point for Integral Controller and Proportional Integral Controller</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../it/unipr/dsg/awm/controller/QoSModeler.html" title="class in it.unipr.dsg.awm.controller">QoSModeler</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="collectNewData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectNewData</h4>
<pre>public&nbsp;void&nbsp;collectNewData()</pre>
<div class="block">This function is responsible to calculate the average and the standard deviation of inserted
 response times every time it is called.</div>
</li>
</ul>
<a name="addRequestArrival(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestArrival</h4>
<pre>public&nbsp;void&nbsp;addRequestArrival(java.util.Date&nbsp;d)</pre>
<div class="block">Add the arrival time of a request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - - the time of arrival</dd></dl>
</li>
</ul>
<a name="addWindowedTimeOnCloud(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWindowedTimeOnCloud</h4>
<pre>public&nbsp;void&nbsp;addWindowedTimeOnCloud(double&nbsp;time)</pre>
<div class="block">Add a "TimeOnCloud". It means a response time.
 This function is called when a request leave the Cloud.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - </dd></dl>
</li>
</ul>
<a name="addStationingTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStationingTime</h4>
<pre>public&nbsp;void&nbsp;addStationingTime(double&nbsp;value)</pre>
<div class="block">Adds the waiting time of a request. 
 The time during it has been in the blocking queue of the <a href="../../../../../it/unipr/dsg/awm/dispatcher/Dispatcher.html" title="class in it.unipr.dsg.awm.dispatcher"><code>Dispatcher</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - - a time value in seconds.</dd></dl>
</li>
</ul>
<a name="addExecutionTimeValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExecutionTimeValue</h4>
<pre>public&nbsp;void&nbsp;addExecutionTimeValue(double&nbsp;value)</pre>
<div class="block">Adds the execution time of a request on a Virtual Machine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - - the execution time in seconds</dd></dl>
</li>
</ul>
<a name="addTimeOnCloudFaceDetection(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimeOnCloudFaceDetection</h4>
<pre>public&nbsp;void&nbsp;addTimeOnCloudFaceDetection(double&nbsp;value)</pre>
<div class="block">Adds a response time for a request belonging to the FaceDetection application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - - a time value in seconds</dd></dl>
</li>
</ul>
<a name="addTimeOnCloudinverseMatrix(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimeOnCloudinverseMatrix</h4>
<pre>public&nbsp;void&nbsp;addTimeOnCloudinverseMatrix(double&nbsp;value)</pre>
<div class="block">Adds a response time for a request belonging to the InverseMatrix application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - - a time value in seconds</dd></dl>
</li>
</ul>
<a name="getAvgWindowedTimeOnCloud(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgWindowedTimeOnCloud</h4>
<pre>public&nbsp;double&nbsp;getAvgWindowedTimeOnCloud(int&nbsp;windowInMilliseconds)</pre>
<div class="block">Returns the mean response time of the Cloud in a window in the past.
 The window is defined in milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowInMilliseconds</code> - - The window in the past</dd>
<dt><span class="strong">Returns:</span></dt><dd>a double value</dd></dl>
</li>
</ul>
<a name="getAvgWindowedStationingTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgWindowedStationingTime</h4>
<pre>public&nbsp;double&nbsp;getAvgWindowedStationingTime(int&nbsp;windowInMilliseconds)</pre>
<div class="block">Returns the mean waiting time within the blocking queue of the <a href="../../../../../it/unipr/dsg/awm/dispatcher/Dispatcher.html" title="class in it.unipr.dsg.awm.dispatcher"><code>Dispatcher</code></a>
 in a window in the past.
 The window is defined in milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowInMilliseconds</code> - - The window in the past</dd>
<dt><span class="strong">Returns:</span></dt><dd>a double value</dd></dl>
</li>
</ul>
<a name="getAvgWindowedExecutionTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgWindowedExecutionTime</h4>
<pre>public&nbsp;double&nbsp;getAvgWindowedExecutionTime(int&nbsp;windowInMilliseconds)</pre>
<div class="block">Returns the mean execution time in a window in the past.
 The window is defined in milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowInMilliseconds</code> - - The window in the past</dd>
<dt><span class="strong">Returns:</span></dt><dd>a double value</dd></dl>
</li>
</ul>
<a name="getAvgTimeOnCloud()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgTimeOnCloud</h4>
<pre>public&nbsp;double&nbsp;getAvgTimeOnCloud()</pre>
<div class="block">Returns the mean response time since the start of the system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a double value</dd></dl>
</li>
</ul>
<a name="getWindowedRequestsArrivals(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowedRequestsArrivals</h4>
<pre>public&nbsp;int&nbsp;getWindowedRequestsArrivals(int&nbsp;windowInMilliseconds)</pre>
<div class="block">Returns the number of requests arrived in a window in the past.
 The window is defined in milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowInMilliseconds</code> - - The window</dd>
<dt><span class="strong">Returns:</span></dt><dd>an integer value</dd></dl>
</li>
</ul>
<a name="getQoSCurrentMeasurement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQoSCurrentMeasurement</h4>
<pre>public&nbsp;double&nbsp;getQoSCurrentMeasurement()</pre>
<div class="block">Returns the current Quality Of Service (QoS) measurement.
 This method is static but in future we hope not.
 We think it will be very simple to change the QoS, maybe also at runtime,
 according to a simple configuration file, maybe in JSON format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a double value.</dd></dl>
</li>
</ul>
<a name="getSetPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetPoint</h4>
<pre>public&nbsp;double&nbsp;getSetPoint()</pre>
<div class="block">Returns the set point used for Integral and Proportional Integral Controller</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a double value</dd></dl>
</li>
</ul>
<a name="setSetPoint(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetPoint</h4>
<pre>public&nbsp;void&nbsp;setSetPoint(double&nbsp;setPoint)</pre>
<div class="block">Permits to set the set point for Integral Controller and Proportional Integral Controller</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setPoint</code> - - The desiderated value of the set point.</dd></dl>
</li>
</ul>
<a name="getTimeOnCloudPrintableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOnCloudPrintableData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeOnCloudPrintableData()</pre>
<div class="block">Returns statistical data of the response time on the CLoud in a comprehensible format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Statistical data in String format</dd></dl>
</li>
</ul>
<a name="getExecutionTimesPrintableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionTimesPrintableData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExecutionTimesPrintableData()</pre>
<div class="block">Returns statistical data of the execution time on the CLoud in a comprehensible format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Statistical data in String format</dd></dl>
</li>
</ul>
<a name="getTimeOnCloudFaceDetectionPrintableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOnCloudFaceDetectionPrintableData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeOnCloudFaceDetectionPrintableData()</pre>
<div class="block">Returns statistical data of the response time on the Cloud in a comprehensible format.
 This function refers only to the response time of the FaceDetection application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Statistical data in String format</dd></dl>
</li>
</ul>
<a name="getTimeOnCloudInverseMatrixPrintableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOnCloudInverseMatrixPrintableData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeOnCloudInverseMatrixPrintableData()</pre>
<div class="block">Returns statistical data of the response time on the Cloud in a comprehensible format.
 This function refers only to the response time of the InverseMatrix application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Statistical data in String format</dd></dl>
</li>
</ul>
<a name="getAllTimeOnCloudFaceDetectionPrintableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTimeOnCloudFaceDetectionPrintableData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllTimeOnCloudFaceDetectionPrintableData()</pre>
<div class="block">Returns all data of the response time on the Cloud in a comprehensible format.
 This function refers only to the response time of the FaceDetection application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Statistical data in String format</dd></dl>
</li>
</ul>
<a name="getAllTimeOnCloudInverseMatrixPrintableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTimeOnCloudInverseMatrixPrintableData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllTimeOnCloudInverseMatrixPrintableData()</pre>
<div class="block">Returns all data of the response time on the Cloud in a comprehensible format.
 This function refers only to the response time of the FaceDetection application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Statistical data in String format</dd></dl>
</li>
</ul>
<a name="resetAllVariables()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetAllVariables</h4>
<pre>public&nbsp;void&nbsp;resetAllVariables()</pre>
<div class="block">Clears all the vectors of data filled during the execution.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QoSModeler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unipr/dsg/awm/controller/IntegralController.html" title="class in it.unipr.dsg.awm.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/unipr/dsg/awm/controller/QuadThresholdController.html" title="class in it.unipr.dsg.awm.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unipr/dsg/awm/controller/QoSModeler.html" target="_top">Frames</a></li>
<li><a href="QoSModeler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
