<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>QuadThresholdController</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuadThresholdController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadThresholdController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unipr/dsg/awm/controller/QoSModeler.html" title="class in it.unipr.dsg.awm.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/unipr/dsg/awm/controller/ThresholdController.html" title="class in it.unipr.dsg.awm.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unipr/dsg/awm/controller/QuadThresholdController.html" target="_top">Frames</a></li>
<li><a href="QuadThresholdController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unipr.dsg.awm.controller</div>
<h2 title="Class QuadThresholdController" class="title">Class QuadThresholdController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../it/unipr/dsg/awm/controller/Controller.html" title="class in it.unipr.dsg.awm.controller">it.unipr.dsg.awm.controller.Controller</a></li>
<li>
<ul class="inheritance">
<li>it.unipr.dsg.awm.controller.QuadThresholdController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QuadThresholdController</span>
extends <a href="../../../../../it/unipr/dsg/awm/controller/Controller.html" title="class in it.unipr.dsg.awm.controller">Controller</a></pre>
<div class="block">This class implements the algorithm proposed by Hasan et al. in <br>
 <br>
 Masum Z. Hasan, Edgar Magana, Alexander Clemm, Sree Lakshmi D. Gudreddi,
 "Integrated and Autonomic Cloud Resource Scaling", 2012 IEEE/IFIP 3rd Workshop on 
 Cloud Management (CloudMan)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Valter Venusti - December 2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/unipr/dsg/awm/controller/QuadThresholdController.html#QuadThresholdController()">QuadThresholdController</a></strong>()</code>
<div class="block">Initializes the parameters of the algoritmh taking them from the 
 <a href="../../../../../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log"><code>TestParameters</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/controller/QuadThresholdController.html#nextVMDelta()">nextVMDelta</a></strong>()</code>
<div class="block">Executes the algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unipr/dsg/awm/controller/QuadThresholdController.html#resetVariables()">resetVariables</a></strong>()</code>
<div class="block">Resets the variables of the algorithm</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.unipr.dsg.awm.controller.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.unipr.dsg.awm.controller.<a href="../../../../../it/unipr/dsg/awm/controller/Controller.html" title="class in it.unipr.dsg.awm.controller">Controller</a></h3>
<code><a href="../../../../../it/unipr/dsg/awm/controller/Controller.html#checkVMLimits(int)">checkVMLimits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuadThresholdController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuadThresholdController</h4>
<pre>public&nbsp;QuadThresholdController()</pre>
<div class="block">Initializes the parameters of the algoritmh taking them from the 
 <a href="../../../../../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log"><code>TestParameters</code></a> class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextVMDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextVMDelta</h4>
<pre>public&nbsp;int&nbsp;nextVMDelta()</pre>
<div class="block">Executes the algorithm</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/unipr/dsg/awm/controller/Controller.html#nextVMDelta()">nextVMDelta</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/unipr/dsg/awm/controller/Controller.html" title="class in it.unipr.dsg.awm.controller">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="resetVariables()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetVariables</h4>
<pre>public&nbsp;void&nbsp;resetVariables()</pre>
<div class="block">Resets the variables of the algorithm</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/unipr/dsg/awm/controller/Controller.html#resetVariables()">resetVariables</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/unipr/dsg/awm/controller/Controller.html" title="class in it.unipr.dsg.awm.controller">Controller</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadThresholdController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unipr/dsg/awm/controller/QoSModeler.html" title="class in it.unipr.dsg.awm.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/unipr/dsg/awm/controller/ThresholdController.html" title="class in it.unipr.dsg.awm.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unipr/dsg/awm/controller/QuadThresholdController.html" target="_top">Frames</a></li>
<li><a href="QuadThresholdController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
