<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm" target="classFrame">AppRequestInfo</a></li>
<li><a href="it/unipr/dsg/awm/AssignedRequest.html" title="class in it.unipr.dsg.awm" target="classFrame">AssignedRequest</a></li>
<li><a href="it/unipr/dsg/awm/AutonomicWorkloadManager.html" title="class in it.unipr.dsg.awm" target="classFrame">AutonomicWorkloadManager</a></li>
<li><a href="it/unipr/dsg/awm/util/AWMJSONParser.html" title="class in it.unipr.dsg.awm.util" target="classFrame">AWMJSONParser</a></li>
<li><a href="it/unipr/dsg/awm/CheckUpServer.html" title="class in it.unipr.dsg.awm" target="classFrame">CheckUpServer</a></li>
<li><a href="it/unipr/dsg/clientsimulation/ClientGenerator.html" title="interface in it.unipr.dsg.clientsimulation" target="classFrame"><i>ClientGenerator</i></a></li>
<li><a href="it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix" target="classFrame">CloudSystem</a></li>
<li><a href="it/unipr/dsg/log/ComputeGlobalResult.html" title="class in it.unipr.dsg.log" target="classFrame">ComputeGlobalResult</a></li>
<li><a href="it/unipr/dsg/awm/ConsoleListener.html" title="class in it.unipr.dsg.awm" target="classFrame">ConsoleListener</a></li>
<li><a href="it/unipr/dsg/awm/controller/Controller.html" title="class in it.unipr.dsg.awm.controller" target="classFrame">Controller</a></li>
<li><a href="it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log" target="classFrame">DataCollector</a></li>
<li><a href="it/unipr/dsg/clientsimulation/mds/DeletePhoto.html" title="class in it.unipr.dsg.clientsimulation.mds" target="classFrame">DeletePhoto</a></li>
<li><a href="it/unipr/dsg/awm/dispatcher/Dispatcher.html" title="class in it.unipr.dsg.awm.dispatcher" target="classFrame">Dispatcher</a></li>
<li><a href="it/unipr/dsg/awm/dispatcher/DispatcherThread.html" title="class in it.unipr.dsg.awm.dispatcher" target="classFrame">DispatcherThread</a></li>
<li><a href="it/unipr/dsg/matrix/DsgMatrixUtils.html" title="class in it.unipr.dsg.matrix" target="classFrame">DsgMatrixUtils</a></li>
<li><a href="it/unipr/dsg/awm/controller/FrancisController.html" title="class in it.unipr.dsg.awm.controller" target="classFrame">FrancisController</a></li>
<li><a href="it/unipr/dsg/clientsimulation/hcs/GenericHttpClient.html" title="class in it.unipr.dsg.clientsimulation.hcs" target="classFrame">GenericHttpClient</a></li>
<li><a href="it/unipr/dsg/clientsimulation/hcs/GenericHttpClient.RequestType.html" title="enum in it.unipr.dsg.clientsimulation.hcs" target="classFrame">GenericHttpClient.RequestType</a></li>
<li><a href="it/unipr/dsg/clientsimulation/hcs/HCSDeleteMatrix.html" title="class in it.unipr.dsg.clientsimulation.hcs" target="classFrame">HCSDeleteMatrix</a></li>
<li><a href="it/unipr/dsg/clientsimulation/hcs/HCSDeletePhoto.html" title="class in it.unipr.dsg.clientsimulation.hcs" target="classFrame">HCSDeletePhoto</a></li>
<li><a href="it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html" title="class in it.unipr.dsg.clientsimulation.hcs" target="classFrame">HttpClientDataCollector</a></li>
<li><a href="it/unipr/dsg/clientsimulation/hcs/HttpClientGenerator.html" title="class in it.unipr.dsg.clientsimulation.hcs" target="classFrame">HttpClientGenerator</a></li>
<li><a href="it/unipr/dsg/awm/IdAllocator.html" title="class in it.unipr.dsg.awm" target="classFrame">IdAllocator</a></li>
<li><a href="it/unipr/dsg/clientsimulation/IDataCollector.html" title="interface in it.unipr.dsg.clientsimulation" target="classFrame"><i>IDataCollector</i></a></li>
<li><a href="it/unipr/dsg/awm/controller/IntegralController.html" title="class in it.unipr.dsg.awm.controller" target="classFrame">IntegralController</a></li>
<li><a href="it/unipr/dsg/awm/util/JSONStorer.html" title="class in it.unipr.dsg.awm.util" target="classFrame">JSONStorer</a></li>
<li><a href="it/unipr/dsg/log/LogWriter.html" title="class in it.unipr.dsg.log" target="classFrame">LogWriter</a></li>
<li><a href="it/unipr/dsg/clientsimulation/mds/MobileDataCollector.html" title="class in it.unipr.dsg.clientsimulation.mds" target="classFrame">MobileDataCollector</a></li>
<li><a href="it/unipr/dsg/clientsimulation/mds/MobileDevice.html" title="class in it.unipr.dsg.clientsimulation.mds" target="classFrame">MobileDevice</a></li>
<li><a href="it/unipr/dsg/clientsimulation/mds/MobileDeviceGenerator.html" title="class in it.unipr.dsg.clientsimulation.mds" target="classFrame">MobileDeviceGenerator</a></li>
<li><a href="it/unipr/dsg/awm/controller/QoSModeler.html" title="class in it.unipr.dsg.awm.controller" target="classFrame">QoSModeler</a></li>
<li><a href="it/unipr/dsg/awm/controller/QuadThresholdController.html" title="class in it.unipr.dsg.awm.controller" target="classFrame">QuadThresholdController</a></li>
<li><a href="it/unipr/dsg/awm/QueuedRequest.html" title="class in it.unipr.dsg.awm" target="classFrame">QueuedRequest</a></li>
<li><a href="it/unipr/dsg/awm/requesthandler/RequestHandler.html" title="class in it.unipr.dsg.awm.requesthandler" target="classFrame">RequestHandler</a></li>
<li><a href="it/unipr/dsg/awm/requesthandler/RequestHandlerThread.html" title="class in it.unipr.dsg.awm.requesthandler" target="classFrame">RequestHandlerThread</a></li>
<li><a href="it/unipr/dsg/awm/ResourceManager.html" title="class in it.unipr.dsg.awm" target="classFrame">ResourceManager</a></li>
<li><a href="it/unipr/dsg/awm/responsehandler/ResponseHandler.html" title="class in it.unipr.dsg.awm.responsehandler" target="classFrame">ResponseHandler</a></li>
<li><a href="it/unipr/dsg/awm/responsehandler/ResponseHandlerThread.html" title="class in it.unipr.dsg.awm.responsehandler" target="classFrame">ResponseHandlerThread</a></li>
<li><a href="it/unipr/dsg/awm/servicebroker/ServiceBroker.html" title="class in it.unipr.dsg.awm.servicebroker" target="classFrame">ServiceBroker</a></li>
<li><a href="it/unipr/dsg/awm/servicebroker/ServiceBrokerThread.html" title="class in it.unipr.dsg.awm.servicebroker" target="classFrame">ServiceBrokerThread</a></li>
<li><a href="it/unipr/dsg/clientsimulation/SimulationInfo.html" title="class in it.unipr.dsg.clientsimulation" target="classFrame">SimulationInfo</a></li>
<li><a href="it/unipr/dsg/clientsimulation/SimulationInfo.SimStatus.html" title="enum in it.unipr.dsg.clientsimulation" target="classFrame">SimulationInfo.SimStatus</a></li>
<li><a href="it/unipr/dsg/awm/SpeedUpServer.html" title="class in it.unipr.dsg.awm" target="classFrame">SpeedUpServer</a></li>
<li><a href="it/unipr/dsg/awm/util/Storer.html" title="interface in it.unipr.dsg.awm.util" target="classFrame"><i>Storer</i></a></li>
<li><a href="it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log" target="classFrame">TestParameters</a></li>
<li><a href="it/unipr/dsg/log/TestParameters.ControllerType.html" title="enum in it.unipr.dsg.log" target="classFrame">TestParameters.ControllerType</a></li>
<li><a href="it/unipr/dsg/log/TestParameters.SimulationType.html" title="enum in it.unipr.dsg.log" target="classFrame">TestParameters.SimulationType</a></li>
<li><a href="it/unipr/dsg/awm/controller/ThresholdController.html" title="class in it.unipr.dsg.awm.controller" target="classFrame">ThresholdController</a></li>
<li><a href="it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine" target="classFrame">VirtualMachine</a></li>
<li><a href="it/unipr/dsg/awm/virtualmachine/VirtualMachine.AppStatus.html" title="enum in it.unipr.dsg.awm.virtualmachine" target="classFrame">VirtualMachine.AppStatus</a></li>
<li><a href="it/unipr/dsg/awm/virtualmachine/VirtualMachine.Status.html" title="enum in it.unipr.dsg.awm.virtualmachine" target="classFrame">VirtualMachine.Status</a></li>
<li><a href="it/unipr/dsg/awm/virtualmachine/VirtualMachineCleaner.html" title="class in it.unipr.dsg.awm.virtualmachine" target="classFrame">VirtualMachineCleaner</a></li>
<li><a href="it/unipr/dsg/awm/virtualmachine/VirtualMachineComparator.html" title="class in it.unipr.dsg.awm.virtualmachine" target="classFrame">VirtualMachineComparator</a></li>
<li><a href="it/unipr/dsg/awm/virtualmachine/VirtualMachineCreator.html" title="class in it.unipr.dsg.awm.virtualmachine" target="classFrame">VirtualMachineCreator</a></li>
<li><a href="it/unipr/dsg/awm/virtualmachine/VirtualMachineDestroyer.html" title="class in it.unipr.dsg.awm.virtualmachine" target="classFrame">VirtualMachineDestroyer</a></li>
<li><a href="it/unipr/dsg/awm/virtualmachine/VirtualMachineScaler.html" title="class in it.unipr.dsg.awm.virtualmachine" target="classFrame">VirtualMachineScaler</a></li>
<li><a href="it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html" title="class in it.unipr.dsg.awm.virtualmachine" target="classFrame">VirtualMachineStack</a></li>
</ul>
</div>
</body>
</html>
