<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a></li>
<li><a href="it/unipr/dsg/awm/AssignedRequest.html" title="class in it.unipr.dsg.awm">AssignedRequest</a></li>
<li><a href="it/unipr/dsg/awm/AutonomicWorkloadManager.html" title="class in it.unipr.dsg.awm">AutonomicWorkloadManager</a></li>
<li><a href="it/unipr/dsg/awm/util/AWMJSONParser.html" title="class in it.unipr.dsg.awm.util">AWMJSONParser</a></li>
<li><a href="it/unipr/dsg/awm/CheckUpServer.html" title="class in it.unipr.dsg.awm">CheckUpServer</a></li>
<li><a href="it/unipr/dsg/clientsimulation/ClientGenerator.html" title="interface in it.unipr.dsg.clientsimulation"><i>ClientGenerator</i></a></li>
<li><a href="it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix">CloudSystem</a></li>
<li><a href="it/unipr/dsg/log/ComputeGlobalResult.html" title="class in it.unipr.dsg.log">ComputeGlobalResult</a></li>
<li><a href="it/unipr/dsg/awm/ConsoleListener.html" title="class in it.unipr.dsg.awm">ConsoleListener</a></li>
<li><a href="it/unipr/dsg/awm/controller/Controller.html" title="class in it.unipr.dsg.awm.controller">Controller</a></li>
<li><a href="it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></li>
<li><a href="it/unipr/dsg/clientsimulation/mds/DeletePhoto.html" title="class in it.unipr.dsg.clientsimulation.mds">DeletePhoto</a></li>
<li><a href="it/unipr/dsg/awm/dispatcher/Dispatcher.html" title="class in it.unipr.dsg.awm.dispatcher">Dispatcher</a></li>
<li><a href="it/unipr/dsg/awm/dispatcher/DispatcherThread.html" title="class in it.unipr.dsg.awm.dispatcher">DispatcherThread</a></li>
<li><a href="it/unipr/dsg/matrix/DsgMatrixUtils.html" title="class in it.unipr.dsg.matrix">DsgMatrixUtils</a></li>
<li><a href="it/unipr/dsg/awm/controller/FrancisController.html" title="class in it.unipr.dsg.awm.controller">FrancisController</a></li>
<li><a href="it/unipr/dsg/clientsimulation/hcs/GenericHttpClient.html" title="class in it.unipr.dsg.clientsimulation.hcs">GenericHttpClient</a></li>
<li><a href="it/unipr/dsg/clientsimulation/hcs/GenericHttpClient.RequestType.html" title="enum in it.unipr.dsg.clientsimulation.hcs">GenericHttpClient.RequestType</a></li>
<li><a href="it/unipr/dsg/clientsimulation/hcs/HCSDeleteMatrix.html" title="class in it.unipr.dsg.clientsimulation.hcs">HCSDeleteMatrix</a></li>
<li><a href="it/unipr/dsg/clientsimulation/hcs/HCSDeletePhoto.html" title="class in it.unipr.dsg.clientsimulation.hcs">HCSDeletePhoto</a></li>
<li><a href="it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html" title="class in it.unipr.dsg.clientsimulation.hcs">HttpClientDataCollector</a></li>
<li><a href="it/unipr/dsg/clientsimulation/hcs/HttpClientGenerator.html" title="class in it.unipr.dsg.clientsimulation.hcs">HttpClientGenerator</a></li>
<li><a href="it/unipr/dsg/awm/IdAllocator.html" title="class in it.unipr.dsg.awm">IdAllocator</a></li>
<li><a href="it/unipr/dsg/clientsimulation/IDataCollector.html" title="interface in it.unipr.dsg.clientsimulation"><i>IDataCollector</i></a></li>
<li><a href="it/unipr/dsg/awm/controller/IntegralController.html" title="class in it.unipr.dsg.awm.controller">IntegralController</a></li>
<li><a href="it/unipr/dsg/awm/util/JSONStorer.html" title="class in it.unipr.dsg.awm.util">JSONStorer</a></li>
<li><a href="it/unipr/dsg/log/LogWriter.html" title="class in it.unipr.dsg.log">LogWriter</a></li>
<li><a href="it/unipr/dsg/clientsimulation/mds/MobileDataCollector.html" title="class in it.unipr.dsg.clientsimulation.mds">MobileDataCollector</a></li>
<li><a href="it/unipr/dsg/clientsimulation/mds/MobileDevice.html" title="class in it.unipr.dsg.clientsimulation.mds">MobileDevice</a></li>
<li><a href="it/unipr/dsg/clientsimulation/mds/MobileDeviceGenerator.html" title="class in it.unipr.dsg.clientsimulation.mds">MobileDeviceGenerator</a></li>
<li><a href="it/unipr/dsg/awm/controller/QoSModeler.html" title="class in it.unipr.dsg.awm.controller">QoSModeler</a></li>
<li><a href="it/unipr/dsg/awm/controller/QuadThresholdController.html" title="class in it.unipr.dsg.awm.controller">QuadThresholdController</a></li>
<li><a href="it/unipr/dsg/awm/QueuedRequest.html" title="class in it.unipr.dsg.awm">QueuedRequest</a></li>
<li><a href="it/unipr/dsg/awm/requesthandler/RequestHandler.html" title="class in it.unipr.dsg.awm.requesthandler">RequestHandler</a></li>
<li><a href="it/unipr/dsg/awm/requesthandler/RequestHandlerThread.html" title="class in it.unipr.dsg.awm.requesthandler">RequestHandlerThread</a></li>
<li><a href="it/unipr/dsg/awm/ResourceManager.html" title="class in it.unipr.dsg.awm">ResourceManager</a></li>
<li><a href="it/unipr/dsg/awm/responsehandler/ResponseHandler.html" title="class in it.unipr.dsg.awm.responsehandler">ResponseHandler</a></li>
<li><a href="it/unipr/dsg/awm/responsehandler/ResponseHandlerThread.html" title="class in it.unipr.dsg.awm.responsehandler">ResponseHandlerThread</a></li>
<li><a href="it/unipr/dsg/awm/servicebroker/ServiceBroker.html" title="class in it.unipr.dsg.awm.servicebroker">ServiceBroker</a></li>
<li><a href="it/unipr/dsg/awm/servicebroker/ServiceBrokerThread.html" title="class in it.unipr.dsg.awm.servicebroker">ServiceBrokerThread</a></li>
<li><a href="it/unipr/dsg/clientsimulation/SimulationInfo.html" title="class in it.unipr.dsg.clientsimulation">SimulationInfo</a></li>
<li><a href="it/unipr/dsg/clientsimulation/SimulationInfo.SimStatus.html" title="enum in it.unipr.dsg.clientsimulation">SimulationInfo.SimStatus</a></li>
<li><a href="it/unipr/dsg/awm/SpeedUpServer.html" title="class in it.unipr.dsg.awm">SpeedUpServer</a></li>
<li><a href="it/unipr/dsg/awm/util/Storer.html" title="interface in it.unipr.dsg.awm.util"><i>Storer</i></a></li>
<li><a href="it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></li>
<li><a href="it/unipr/dsg/log/TestParameters.ControllerType.html" title="enum in it.unipr.dsg.log">TestParameters.ControllerType</a></li>
<li><a href="it/unipr/dsg/log/TestParameters.SimulationType.html" title="enum in it.unipr.dsg.log">TestParameters.SimulationType</a></li>
<li><a href="it/unipr/dsg/awm/controller/ThresholdController.html" title="class in it.unipr.dsg.awm.controller">ThresholdController</a></li>
<li><a href="it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></li>
<li><a href="it/unipr/dsg/awm/virtualmachine/VirtualMachine.AppStatus.html" title="enum in it.unipr.dsg.awm.virtualmachine">VirtualMachine.AppStatus</a></li>
<li><a href="it/unipr/dsg/awm/virtualmachine/VirtualMachine.Status.html" title="enum in it.unipr.dsg.awm.virtualmachine">VirtualMachine.Status</a></li>
<li><a href="it/unipr/dsg/awm/virtualmachine/VirtualMachineCleaner.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineCleaner</a></li>
<li><a href="it/unipr/dsg/awm/virtualmachine/VirtualMachineComparator.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineComparator</a></li>
<li><a href="it/unipr/dsg/awm/virtualmachine/VirtualMachineCreator.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineCreator</a></li>
<li><a href="it/unipr/dsg/awm/virtualmachine/VirtualMachineDestroyer.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineDestroyer</a></li>
<li><a href="it/unipr/dsg/awm/virtualmachine/VirtualMachineScaler.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineScaler</a></li>
<li><a href="it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineStack</a></li>
</ul>
</div>
</body>
</html>
