<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>Uses of Class it.unipr.dsg.awm.virtualmachine.VirtualMachine.Status</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class it.unipr.dsg.awm.virtualmachine.VirtualMachine.Status";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.Status.html" title="enum in it.unipr.dsg.awm.virtualmachine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unipr/dsg/awm/virtualmachine/class-use/VirtualMachine.Status.html" target="_top">Frames</a></li>
<li><a href="VirtualMachine.Status.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.unipr.dsg.awm.virtualmachine.VirtualMachine.Status" class="title">Uses of Class<br>it.unipr.dsg.awm.virtualmachine.VirtualMachine.Status</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.Status.html" title="enum in it.unipr.dsg.awm.virtualmachine">VirtualMachine.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unipr.dsg.awm.virtualmachine">it.unipr.dsg.awm.virtualmachine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.unipr.dsg.awm.virtualmachine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.Status.html" title="enum in it.unipr.dsg.awm.virtualmachine">VirtualMachine.Status</a> in <a href="../../../../../../it/unipr/dsg/awm/virtualmachine/package-summary.html">it.unipr.dsg.awm.virtualmachine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/unipr/dsg/awm/virtualmachine/package-summary.html">it.unipr.dsg.awm.virtualmachine</a> that return <a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.Status.html" title="enum in it.unipr.dsg.awm.virtualmachine">VirtualMachine.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.Status.html" title="enum in it.unipr.dsg.awm.virtualmachine">VirtualMachine.Status</a></code></td>
<td class="colLast"><span class="strong">VirtualMachine.</span><code><strong><a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#getVMStatus()">getVMStatus</a></strong>()</code>
<div class="block">Returns the Virtual Machine status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.Status.html" title="enum in it.unipr.dsg.awm.virtualmachine">VirtualMachine.Status</a></code></td>
<td class="colLast"><span class="strong">VirtualMachine.Status.</span><code><strong><a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.Status.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.Status.html" title="enum in it.unipr.dsg.awm.virtualmachine">VirtualMachine.Status</a>[]</code></td>
<td class="colLast"><span class="strong">VirtualMachine.Status.</span><code><strong><a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.Status.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/unipr/dsg/awm/virtualmachine/package-summary.html">it.unipr.dsg.awm.virtualmachine</a> with parameters of type <a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.Status.html" title="enum in it.unipr.dsg.awm.virtualmachine">VirtualMachine.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VirtualMachine.</span><code><strong><a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#setVMStatus(it.unipr.dsg.awm.virtualmachine.VirtualMachine.Status)">setVMStatus</a></strong>(<a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.Status.html" title="enum in it.unipr.dsg.awm.virtualmachine">VirtualMachine.Status</a>&nbsp;s)</code>
<div class="block">Sets the Virtual Machine status</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.Status.html" title="enum in it.unipr.dsg.awm.virtualmachine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unipr/dsg/awm/virtualmachine/class-use/VirtualMachine.Status.html" target="_top">Frames</a></li>
<li><a href="VirtualMachine.Status.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
