<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>Uses of Class it.unipr.dsg.awm.virtualmachine.VirtualMachine</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class it.unipr.dsg.awm.virtualmachine.VirtualMachine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unipr/dsg/awm/virtualmachine/class-use/VirtualMachine.html" target="_top">Frames</a></li>
<li><a href="VirtualMachine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.unipr.dsg.awm.virtualmachine.VirtualMachine" class="title">Uses of Class<br>it.unipr.dsg.awm.virtualmachine.VirtualMachine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unipr.dsg.awm.dispatcher">it.unipr.dsg.awm.dispatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unipr.dsg.awm.virtualmachine">it.unipr.dsg.awm.virtualmachine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.unipr.dsg.awm.dispatcher">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a> in <a href="../../../../../../it/unipr/dsg/awm/dispatcher/package-summary.html">it.unipr.dsg.awm.dispatcher</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../it/unipr/dsg/awm/dispatcher/package-summary.html">it.unipr.dsg.awm.dispatcher</a> with parameters of type <a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../it/unipr/dsg/awm/dispatcher/DispatcherThread.html#DispatcherThread(int, it.unipr.dsg.awm.virtualmachine.VirtualMachine, it.unipr.dsg.awm.AppRequestInfo, java.util.Date)">DispatcherThread</a></strong>(int&nbsp;id,
                <a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a>&nbsp;vm,
                <a href="../../../../../../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a>&nbsp;request,
                java.util.Date&nbsp;date)</code>
<div class="block">The constructor sets the parameters necessary for the communication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unipr.dsg.awm.virtualmachine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a> in <a href="../../../../../../it/unipr/dsg/awm/virtualmachine/package-summary.html">it.unipr.dsg.awm.virtualmachine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/unipr/dsg/awm/virtualmachine/package-summary.html">it.unipr.dsg.awm.virtualmachine</a> that return <a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></code></td>
<td class="colLast"><span class="strong">VirtualMachineStack.</span><code><strong><a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#ascendingSortAndTakeVM(java.lang.String)">ascendingSortAndTakeVM</a></strong>(java.lang.String&nbsp;appName)</code>
<div class="block">Gets the Virtual Machines in which there is the application with name "appName" and orders them
 in ascending order of assigned requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></code></td>
<td class="colLast"><span class="strong">VirtualMachineStack.</span><code><strong><a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#getVMByID(java.lang.String)">getVMByID</a></strong>(java.lang.String&nbsp;serverId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></code></td>
<td class="colLast"><span class="strong">VirtualMachineStack.</span><code><strong><a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#getVMByIndex(int)">getVMByIndex</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></code></td>
<td class="colLast"><span class="strong">VirtualMachineStack.</span><code><strong><a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#getVMByIP(java.lang.String)">getVMByIP</a></strong>(java.lang.String&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></code></td>
<td class="colLast"><span class="strong">VirtualMachineStack.</span><code><strong><a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#getVMWithLessRequest()">getVMWithLessRequest</a></strong>()</code>
<div class="block">Returns the VM with less requests assigned</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/unipr/dsg/awm/virtualmachine/package-summary.html">it.unipr.dsg.awm.virtualmachine</a> that return types with arguments of type <a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a>&gt;</code></td>
<td class="colLast"><span class="strong">VirtualMachineStack.</span><code><strong><a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#getAllVMs()">getAllVMs</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/unipr/dsg/awm/virtualmachine/package-summary.html">it.unipr.dsg.awm.virtualmachine</a> with parameters of type <a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VirtualMachineStack.</span><code><strong><a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#addVM(it.unipr.dsg.awm.virtualmachine.VirtualMachine)">addVM</a></strong>(<a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a>&nbsp;vm)</code>
<div class="block">Add a Vm to the Stack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">VirtualMachineComparator.</span><code><strong><a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineComparator.html#compare(it.unipr.dsg.awm.virtualmachine.VirtualMachine, it.unipr.dsg.awm.virtualmachine.VirtualMachine)">compare</a></strong>(<a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a>&nbsp;vm1,
       <a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a>&nbsp;vm2)</code>
<div class="block">Put the Virtual Machines in ascending order of assigned requests.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../it/unipr/dsg/awm/virtualmachine/package-summary.html">it.unipr.dsg.awm.virtualmachine</a> with parameters of type <a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachineDestroyer.html#VirtualMachineDestroyer(it.unipr.dsg.awm.virtualmachine.VirtualMachine)">VirtualMachineDestroyer</a></strong>(<a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a>&nbsp;vm)</code>
<div class="block">Acquires the Virtual Machine to destroy</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unipr/dsg/awm/virtualmachine/class-use/VirtualMachine.html" target="_top">Frames</a></li>
<li><a href="VirtualMachine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
