Tesina contenuti

Abstract 

1)Docker
	1.1 introduzione Docker
	1.2 Come si crea un image
	1.2 descrizione image app.py
	1.3 Come si crea un container
	1.3 descrizione container helloContainer
		1.3.1 Percentuale Cpu container
		1.3.2 redirezione porta container
	1.4 DockerFile
	1.4 requirements.txt
	1.4 docker api per python2.7

2)Implementazione sistema
	Java Class:
		2.1 RandomWorkLoadGenerator
		2.2 DockerContainerWrapper
		2.2 RequestWrapper
		2.2 AutonomicWorkloadManager (esistente)
		2.3 Francis Controller (esistente)

	Python2.7 Script:
		2.4 app.py
		2.4 helloContainer.py
		2.5 getStatus.py
		2.6 getAvgTime.py
		2.7 killContainers.py
		2.8 client.py

3) Funzionamento del sistema
	3.0 add request (solo iniziale poi carico dinamico)
	3.0 avvio kmin macchine virtuali
	3.1 francis response
	3.1 devo allocare container?
	3.1 Checker
	3.3 Dispatcher
	3.4 Sampling
	3.6 send work to server

4)Risultati
	4.1 grafici?
	4.2 tabelle risultati con controller e senza controller
