<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/unipr/dsg/awm/package-tree.html">it.unipr.dsg.awm</a>, </li>
<li><a href="it/unipr/dsg/awm/controller/package-tree.html">it.unipr.dsg.awm.controller</a>, </li>
<li><a href="it/unipr/dsg/awm/dispatcher/package-tree.html">it.unipr.dsg.awm.dispatcher</a>, </li>
<li><a href="it/unipr/dsg/awm/requesthandler/package-tree.html">it.unipr.dsg.awm.requesthandler</a>, </li>
<li><a href="it/unipr/dsg/awm/responsehandler/package-tree.html">it.unipr.dsg.awm.responsehandler</a>, </li>
<li><a href="it/unipr/dsg/awm/servicebroker/package-tree.html">it.unipr.dsg.awm.servicebroker</a>, </li>
<li><a href="it/unipr/dsg/awm/util/package-tree.html">it.unipr.dsg.awm.util</a>, </li>
<li><a href="it/unipr/dsg/awm/virtualmachine/package-tree.html">it.unipr.dsg.awm.virtualmachine</a>, </li>
<li><a href="it/unipr/dsg/clientsimulation/package-tree.html">it.unipr.dsg.clientsimulation</a>, </li>
<li><a href="it/unipr/dsg/clientsimulation/hcs/package-tree.html">it.unipr.dsg.clientsimulation.hcs</a>, </li>
<li><a href="it/unipr/dsg/clientsimulation/mds/package-tree.html">it.unipr.dsg.clientsimulation.mds</a>, </li>
<li><a href="it/unipr/dsg/log/package-tree.html">it.unipr.dsg.log</a>, </li>
<li><a href="it/unipr/dsg/matrix/package-tree.html">it.unipr.dsg.matrix</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.unipr.dsg.awm.<a href="it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm"><span class="strong">AppRequestInfo</span></a></li>
<li type="circle">it.unipr.dsg.awm.<a href="it/unipr/dsg/awm/AssignedRequest.html" title="class in it.unipr.dsg.awm"><span class="strong">AssignedRequest</span></a></li>
<li type="circle">it.unipr.dsg.awm.<a href="it/unipr/dsg/awm/AutonomicWorkloadManager.html" title="class in it.unipr.dsg.awm"><span class="strong">AutonomicWorkloadManager</span></a></li>
<li type="circle">it.unipr.dsg.awm.util.<a href="it/unipr/dsg/awm/util/AWMJSONParser.html" title="class in it.unipr.dsg.awm.util"><span class="strong">AWMJSONParser</span></a></li>
<li type="circle">it.unipr.dsg.matrix.<a href="it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix"><span class="strong">CloudSystem</span></a></li>
<li type="circle">it.unipr.dsg.log.<a href="it/unipr/dsg/log/ComputeGlobalResult.html" title="class in it.unipr.dsg.log"><span class="strong">ComputeGlobalResult</span></a></li>
<li type="circle">it.unipr.dsg.awm.controller.<a href="it/unipr/dsg/awm/controller/Controller.html" title="class in it.unipr.dsg.awm.controller"><span class="strong">Controller</span></a>
<ul>
<li type="circle">it.unipr.dsg.awm.controller.<a href="it/unipr/dsg/awm/controller/FrancisController.html" title="class in it.unipr.dsg.awm.controller"><span class="strong">FrancisController</span></a></li>
<li type="circle">it.unipr.dsg.awm.controller.<a href="it/unipr/dsg/awm/controller/IntegralController.html" title="class in it.unipr.dsg.awm.controller"><span class="strong">IntegralController</span></a></li>
<li type="circle">it.unipr.dsg.awm.controller.<a href="it/unipr/dsg/awm/controller/QuadThresholdController.html" title="class in it.unipr.dsg.awm.controller"><span class="strong">QuadThresholdController</span></a></li>
<li type="circle">it.unipr.dsg.awm.controller.<a href="it/unipr/dsg/awm/controller/ThresholdController.html" title="class in it.unipr.dsg.awm.controller"><span class="strong">ThresholdController</span></a></li>
</ul>
</li>
<li type="circle">it.unipr.dsg.log.<a href="it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log"><span class="strong">DataCollector</span></a></li>
<li type="circle">it.unipr.dsg.matrix.<a href="it/unipr/dsg/matrix/DsgMatrixUtils.html" title="class in it.unipr.dsg.matrix"><span class="strong">DsgMatrixUtils</span></a></li>
<li type="circle">it.unipr.dsg.clientsimulation.hcs.<a href="it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html" title="class in it.unipr.dsg.clientsimulation.hcs"><span class="strong">HttpClientDataCollector</span></a> (implements it.unipr.dsg.clientsimulation.<a href="it/unipr/dsg/clientsimulation/IDataCollector.html" title="interface in it.unipr.dsg.clientsimulation">IDataCollector</a>)</li>
<li type="circle">it.unipr.dsg.clientsimulation.hcs.<a href="it/unipr/dsg/clientsimulation/hcs/HttpClientGenerator.html" title="class in it.unipr.dsg.clientsimulation.hcs"><span class="strong">HttpClientGenerator</span></a> (implements it.unipr.dsg.clientsimulation.<a href="it/unipr/dsg/clientsimulation/ClientGenerator.html" title="interface in it.unipr.dsg.clientsimulation">ClientGenerator</a>)</li>
<li type="circle">it.unipr.dsg.awm.<a href="it/unipr/dsg/awm/IdAllocator.html" title="class in it.unipr.dsg.awm"><span class="strong">IdAllocator</span></a></li>
<li type="circle">it.unipr.dsg.awm.util.<a href="it/unipr/dsg/awm/util/JSONStorer.html" title="class in it.unipr.dsg.awm.util"><span class="strong">JSONStorer</span></a> (implements it.unipr.dsg.awm.util.<a href="it/unipr/dsg/awm/util/Storer.html" title="interface in it.unipr.dsg.awm.util">Storer</a>)</li>
<li type="circle">it.unipr.dsg.log.<a href="it/unipr/dsg/log/LogWriter.html" title="class in it.unipr.dsg.log"><span class="strong">LogWriter</span></a></li>
<li type="circle">it.unipr.dsg.clientsimulation.mds.<a href="it/unipr/dsg/clientsimulation/mds/MobileDataCollector.html" title="class in it.unipr.dsg.clientsimulation.mds"><span class="strong">MobileDataCollector</span></a> (implements it.unipr.dsg.clientsimulation.<a href="it/unipr/dsg/clientsimulation/IDataCollector.html" title="interface in it.unipr.dsg.clientsimulation">IDataCollector</a>)</li>
<li type="circle">it.unipr.dsg.clientsimulation.mds.<a href="it/unipr/dsg/clientsimulation/mds/MobileDeviceGenerator.html" title="class in it.unipr.dsg.clientsimulation.mds"><span class="strong">MobileDeviceGenerator</span></a> (implements it.unipr.dsg.clientsimulation.<a href="it/unipr/dsg/clientsimulation/ClientGenerator.html" title="interface in it.unipr.dsg.clientsimulation">ClientGenerator</a>)</li>
<li type="circle">it.unipr.dsg.awm.controller.<a href="it/unipr/dsg/awm/controller/QoSModeler.html" title="class in it.unipr.dsg.awm.controller"><span class="strong">QoSModeler</span></a></li>
<li type="circle">it.unipr.dsg.awm.<a href="it/unipr/dsg/awm/QueuedRequest.html" title="class in it.unipr.dsg.awm"><span class="strong">QueuedRequest</span></a></li>
<li type="circle">it.unipr.dsg.clientsimulation.<a href="it/unipr/dsg/clientsimulation/SimulationInfo.html" title="class in it.unipr.dsg.clientsimulation"><span class="strong">SimulationInfo</span></a></li>
<li type="circle">it.unipr.dsg.log.<a href="it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log"><span class="strong">TestParameters</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">it.unipr.dsg.awm.<a href="it/unipr/dsg/awm/CheckUpServer.html" title="class in it.unipr.dsg.awm"><span class="strong">CheckUpServer</span></a></li>
<li type="circle">it.unipr.dsg.awm.<a href="it/unipr/dsg/awm/ConsoleListener.html" title="class in it.unipr.dsg.awm"><span class="strong">ConsoleListener</span></a></li>
<li type="circle">it.unipr.dsg.clientsimulation.mds.<a href="it/unipr/dsg/clientsimulation/mds/DeletePhoto.html" title="class in it.unipr.dsg.clientsimulation.mds"><span class="strong">DeletePhoto</span></a></li>
<li type="circle">it.unipr.dsg.awm.dispatcher.<a href="it/unipr/dsg/awm/dispatcher/Dispatcher.html" title="class in it.unipr.dsg.awm.dispatcher"><span class="strong">Dispatcher</span></a></li>
<li type="circle">it.unipr.dsg.awm.dispatcher.<a href="it/unipr/dsg/awm/dispatcher/DispatcherThread.html" title="class in it.unipr.dsg.awm.dispatcher"><span class="strong">DispatcherThread</span></a></li>
<li type="circle">it.unipr.dsg.clientsimulation.hcs.<a href="it/unipr/dsg/clientsimulation/hcs/GenericHttpClient.html" title="class in it.unipr.dsg.clientsimulation.hcs"><span class="strong">GenericHttpClient</span></a></li>
<li type="circle">it.unipr.dsg.clientsimulation.hcs.<a href="it/unipr/dsg/clientsimulation/hcs/HCSDeleteMatrix.html" title="class in it.unipr.dsg.clientsimulation.hcs"><span class="strong">HCSDeleteMatrix</span></a></li>
<li type="circle">it.unipr.dsg.clientsimulation.hcs.<a href="it/unipr/dsg/clientsimulation/hcs/HCSDeletePhoto.html" title="class in it.unipr.dsg.clientsimulation.hcs"><span class="strong">HCSDeletePhoto</span></a></li>
<li type="circle">it.unipr.dsg.clientsimulation.mds.<a href="it/unipr/dsg/clientsimulation/mds/MobileDevice.html" title="class in it.unipr.dsg.clientsimulation.mds"><span class="strong">MobileDevice</span></a></li>
<li type="circle">it.unipr.dsg.awm.requesthandler.<a href="it/unipr/dsg/awm/requesthandler/RequestHandler.html" title="class in it.unipr.dsg.awm.requesthandler"><span class="strong">RequestHandler</span></a></li>
<li type="circle">it.unipr.dsg.awm.requesthandler.<a href="it/unipr/dsg/awm/requesthandler/RequestHandlerThread.html" title="class in it.unipr.dsg.awm.requesthandler"><span class="strong">RequestHandlerThread</span></a></li>
<li type="circle">it.unipr.dsg.awm.<a href="it/unipr/dsg/awm/ResourceManager.html" title="class in it.unipr.dsg.awm"><span class="strong">ResourceManager</span></a></li>
<li type="circle">it.unipr.dsg.awm.responsehandler.<a href="it/unipr/dsg/awm/responsehandler/ResponseHandler.html" title="class in it.unipr.dsg.awm.responsehandler"><span class="strong">ResponseHandler</span></a></li>
<li type="circle">it.unipr.dsg.awm.responsehandler.<a href="it/unipr/dsg/awm/responsehandler/ResponseHandlerThread.html" title="class in it.unipr.dsg.awm.responsehandler"><span class="strong">ResponseHandlerThread</span></a></li>
<li type="circle">it.unipr.dsg.awm.servicebroker.<a href="it/unipr/dsg/awm/servicebroker/ServiceBroker.html" title="class in it.unipr.dsg.awm.servicebroker"><span class="strong">ServiceBroker</span></a></li>
<li type="circle">it.unipr.dsg.awm.servicebroker.<a href="it/unipr/dsg/awm/servicebroker/ServiceBrokerThread.html" title="class in it.unipr.dsg.awm.servicebroker"><span class="strong">ServiceBrokerThread</span></a></li>
<li type="circle">it.unipr.dsg.awm.<a href="it/unipr/dsg/awm/SpeedUpServer.html" title="class in it.unipr.dsg.awm"><span class="strong">SpeedUpServer</span></a></li>
<li type="circle">it.unipr.dsg.awm.virtualmachine.<a href="it/unipr/dsg/awm/virtualmachine/VirtualMachineCleaner.html" title="class in it.unipr.dsg.awm.virtualmachine"><span class="strong">VirtualMachineCleaner</span></a></li>
<li type="circle">it.unipr.dsg.awm.virtualmachine.<a href="it/unipr/dsg/awm/virtualmachine/VirtualMachineCreator.html" title="class in it.unipr.dsg.awm.virtualmachine"><span class="strong">VirtualMachineCreator</span></a></li>
<li type="circle">it.unipr.dsg.awm.virtualmachine.<a href="it/unipr/dsg/awm/virtualmachine/VirtualMachineDestroyer.html" title="class in it.unipr.dsg.awm.virtualmachine"><span class="strong">VirtualMachineDestroyer</span></a></li>
</ul>
</li>
<li type="circle">it.unipr.dsg.awm.virtualmachine.<a href="it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine"><span class="strong">VirtualMachine</span></a></li>
<li type="circle">it.unipr.dsg.awm.virtualmachine.<a href="it/unipr/dsg/awm/virtualmachine/VirtualMachineComparator.html" title="class in it.unipr.dsg.awm.virtualmachine"><span class="strong">VirtualMachineComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">it.unipr.dsg.awm.virtualmachine.<a href="it/unipr/dsg/awm/virtualmachine/VirtualMachineScaler.html" title="class in it.unipr.dsg.awm.virtualmachine"><span class="strong">VirtualMachineScaler</span></a></li>
<li type="circle">it.unipr.dsg.awm.virtualmachine.<a href="it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html" title="class in it.unipr.dsg.awm.virtualmachine"><span class="strong">VirtualMachineStack</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">it.unipr.dsg.clientsimulation.<a href="it/unipr/dsg/clientsimulation/ClientGenerator.html" title="interface in it.unipr.dsg.clientsimulation"><span class="strong">ClientGenerator</span></a></li>
<li type="circle">it.unipr.dsg.clientsimulation.<a href="it/unipr/dsg/clientsimulation/IDataCollector.html" title="interface in it.unipr.dsg.clientsimulation"><span class="strong">IDataCollector</span></a></li>
<li type="circle">it.unipr.dsg.awm.util.<a href="it/unipr/dsg/awm/util/Storer.html" title="interface in it.unipr.dsg.awm.util"><span class="strong">Storer</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">it.unipr.dsg.log.<a href="it/unipr/dsg/log/TestParameters.SimulationType.html" title="enum in it.unipr.dsg.log"><span class="strong">TestParameters.SimulationType</span></a></li>
<li type="circle">it.unipr.dsg.log.<a href="it/unipr/dsg/log/TestParameters.ControllerType.html" title="enum in it.unipr.dsg.log"><span class="strong">TestParameters.ControllerType</span></a></li>
<li type="circle">it.unipr.dsg.awm.virtualmachine.<a href="it/unipr/dsg/awm/virtualmachine/VirtualMachine.Status.html" title="enum in it.unipr.dsg.awm.virtualmachine"><span class="strong">VirtualMachine.Status</span></a></li>
<li type="circle">it.unipr.dsg.awm.virtualmachine.<a href="it/unipr/dsg/awm/virtualmachine/VirtualMachine.AppStatus.html" title="enum in it.unipr.dsg.awm.virtualmachine"><span class="strong">VirtualMachine.AppStatus</span></a></li>
<li type="circle">it.unipr.dsg.clientsimulation.<a href="it/unipr/dsg/clientsimulation/SimulationInfo.SimStatus.html" title="enum in it.unipr.dsg.clientsimulation"><span class="strong">SimulationInfo.SimStatus</span></a></li>
<li type="circle">it.unipr.dsg.clientsimulation.hcs.<a href="it/unipr/dsg/clientsimulation/hcs/GenericHttpClient.RequestType.html" title="enum in it.unipr.dsg.clientsimulation.hcs"><span class="strong">GenericHttpClient.RequestType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
