


@article{r1,
  title={Mobile ad hoc networking (MANET): Routing protocol performance issues and evaluation considerations},
  author={Macker, Joseph},
  year={1999}
}

@techreport{r2,
	title={Ad hoc on-demand distance vector (AODV) routing},
	author={Perkins, Charles and Belding-Royer, Elizabeth and Das, Samir},
	year={2003}
}

@article{r3,
  title={A link-state QoS routing protocol based on link stability for Mobile Ad hoc Networks},
  author={Moussaoui, Ali and Semchedine, Fouzi and Boukerram, Abdallah},
  journal={Journal of Network and Computer Applications},
  volume={39},
  pages={117--125},
  year={2014},
  publisher={Elsevier}
}

@article{r4,
	title={Cross-layering in mobile ad hoc network design},
	author={Conti, Marco and Maselli, Gaia and Turi, Giovanni and Giordano, Silvia},
	journal={Computer},
	volume={37},
	number={2},
	pages={48--51},
	year={2004},
	publisher={IEEE}
}

@article{r5,
	title={New cross-layer design approach to ad hoc networks under Rayleigh fading},
	author={Pham, Peter P and Perreau, Sylvie and Jayasuriya, Aruna},
	journal={IEEE Journal on selected Areas in Communications},
	volume={23},
	number={1},
	pages={28--39},
	year={2005},
	publisher={IEEE}
}



@book{r6,
	title={Classical and modern regression with applications},
	author={Myers, Raymond H and Myers, Raymond H},
	volume={2},
	year={1990},
	publisher={Duxbury press Belmont, CA}
}

@book{r7,
  title={Introductory computer methods and numerical analysis},
  author={Pennington, Ralph H},
  volume={7},
  number={2},
  year={1965},
  publisher={Macmillan New York}
}

@article{r8,
	title={Improving routing performance in AODV with link prediction in mobile Adhoc Networks},
	author={Yadav, Anita and Singh, Yatindra Nath and Singh, RR},
	journal={Wireless Personal Communications},
	volume={83},
	number={1},
	pages={603--618},
	year={2015},
	publisher={Springer}
}

@article{r10,
	title={Reliable routing mechanism based on neighbor stability for MANET},
	author={Wu, Da-peng and Wu, Mu-qing and Yan, Zhen},
	journal={The Journal of China Universities of Posts and Telecommunications},
	volume={16},
	number={3},
	pages={33--39},
	year={2009},
	publisher={Elsevier}
}


@article{r11,
	title={Modeling link lifetime data with parametric regression models in MANETs},
	author={Sridhar, KN and Chan, Mun Choon},
	journal={IEEE Communications Letters},
	volume={13},
	number={12},
	year={2009},
	publisher={IEEE}
}
@article{r9,
  title={Predictive preemptive ad hoc on-demand distance vector routing},
  author={Hacene, Sofiane Boukli and Lehireche, Ahmed and Meddahi, Ahmed},
  journal={Malaysian Journal of Computer Science},
  volume={19},
  number={2},
  pages={189--195},
  year={2006}
}




@inproceedings{r12,
  title={Preemptive routing in ad hoc networks},
  author={Goff, Tom and Abu-Ghazaleh, Nael B and Phatak, Dhananjay S and Kahvecioglu, Ridvan},
  booktitle={Proceedings of the 7th annual international conference on Mobile computing and networking},
  pages={43--52},
  year={2001},
  organization={ACM}
}

@article{r13,
  title={Indian mathematics},
  author={Kaye, George Rusby},
  journal={Isis},
  volume={2},
  number={2},
  pages={326--356},
  year={1919},
  publisher={William Dawson and Sons Limited}
}


@incollection{r14,
  title={Introduction to Network Simulator 2 (NS2)},
  author={Issariyakul, Teerawat and Hossain, Ekram},
  booktitle={Introduction to Network Simulator NS2},
  pages={21--40},
  year={2012},
  publisher={Springer}
}

@article{r15,
  title={A survey of mobility models for ad hoc network research},
  author={Camp, Tracy and Boleng, Jeff and Davies, Vanessa},
  journal={Wireless communications and mobile computing},
  volume={2},
  number={5},
  pages={483--502},
  year={2002},
  publisher={Wiley Online Library}
}

@article{r16,
  title={Visualizing and understanding the components of Lagrange and Newton interpolation},
  author={Yang, Yajun and Gordon, Sheldon P},
  journal={PRIMUS},
  volume={26},
  number={1},
  pages={39--52},
  year={2016},
  publisher={Taylor \& Francis}
}
@article{r17,
	title={Fundamentals of statistical signal processing, volume i: Estimation theory (v. 1)},
	author={Kay, Steven M},
	journal={PTR Prentice-Hall, Englewood Cliffs},
	year={1993}
}
@misc{pImm,
  author = {Docker\_python},
  howpublished = {"\url{https://hub.docker.com/_/python/"}},
  note = "[Online; accessed 23-Marzo-2019]"
}
