% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%




\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{amsmath}
\usepackage{authblk}
\usepackage{makecell,array}
%\usepackage{natbib}
%\usepackage[square,sort,comma,numbers]{natbib}
%\usepackage[numbers]{natbib}

\usepackage[square,numbers]{natbib}
\usepackage{graphicx}
\usepackage{float}
\usepackage{gensymb}
\usepackage{listings}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
	%
	\title{Progetto Sistemi orientati ad Internet}
	%
	%\titlerunning{Abbreviated paper title}
	% If the paper title is too long for the running head, you can set
	% an abbreviated paper title here
	%
	\author{Jacopo Orlandini\inst{1}}
	%
	% First names are abbreviated in the running head.
	% If there are more than two authors, 'et al.' is used.
	%
	\institute{Universita degli studi di Parma \and
		\email{jacopo.orlandini@studenti.unipr.it  }}
	%
	\maketitle              % typeset the header of the contribution
	
	\begin{abstract}
    Implementazione del framework Docker su sistema CloudAWM. Vengono implementate le funzionalit\'a di base di docker per avere un sistema dinamico in gradi di eseguire lo scaling automatico di container per eseguire un carico variabile di richieste.
		\keywords{Docker  \and CloudAWM}
	\end{abstract}
	%
	%
	%
	\section{Docker}
	Docker è un progetto open-source che automatizza il deployment (consegna o rilascio al cliente, con relativa installazione e messa in funzione o esercizio, di una applicazione o di un sistema software tipicamente all'interno di un sistema informatico aziendale) di applicazioni all'interno di contenitori software, fornendo un'astrazione aggiuntiva grazie alla virtualizzazione a livello di sistema operativo di Linux.
	
	
	\par
    Docker implementa API di alto livello per gestire container che eseguono processi in ambienti isolati. Poiché utilizza delle funzionalità del kernel Linux (principalmente cgroups e namespaces), un container di Docker, a differenza di una macchina virtuale, non include un sistema operativo separato. Al contrario, utilizza le funzionalità del kernel e sfrutta l'isolamento delle risorse (CPU, memoria, I/O a blocchi, rete) ed i namespace separati per isolare ciò che l'applicazione può vedere del sistema operativo. Docker accede alle funzionalità di virtualizzazione del kernel Linux o direttamente utilizzando la libreria libcontainer, che è disponibile da Docker 0.9.
    
    Un container Docker sta diventando molto popolare grazie alle sue caratteristiche uniche:
    \begin{itemize}
        \item Flessibile anche le applicazioni più complesse possono essere conteinerizzate;
        \item Leggero si appoggiano sul kernel presente;
        \item Intercambiabile aggiornamenti on-the-fly;
        \item Portabile posso compilare localmente e fare deploy sul cloud;
        \item Scalabile posso incrementare il numero di repliche del container.
    \end{itemize}
	Un container \'e lanciato facendo girare un "image". Un image identifica un pacchetto eseguibile che include tutto il necessario in termini di requisiti per farlo funzionare (librerie, variabili d'ambiente,..).
	Un container \'e un'istanza runtime di un immagine, ovvero ci\'o che l'immagine diventa in memoria nel momento dell'esecuzione. 
\begin{figure}
	\includegraphics[scale=0.5]{version.png}
	\caption{Per verificare che docker sia installato, usare docker run hello-world (esempio di prova)} \label{Fig2}
\end{figure}

    Altri comandi docker che principalemente uso sono:
    \begin{itemize}
        \item \$ docker container ls -a    : visualizzare tutti container 
        \item \$ docker image ls -a    : visualizzare tutte le image
        \item \$ docker stats  : visualizzare stato dei container in real-time
        \item \$ python killContainers.py : reset della simulazione, elimina tutti i container presenti nel sistema.
    \end{itemize}

    Per costruire un image si necessit\'a di un nome da dare all'image, di un file eseguibile e di un file di configurazione Dockerfile.
    \begin{figure}
		\includegraphics[scale=0.3]{dockerFile.png}
		\caption{Per creare un image con la configurazione DockerFile} \label{Fig2}
	\end{figure}
    Il file Dockerfile, che deve mantenere invariato il nome al fine del build, usa python con tag 2.7-slim. Al link \cite{pImm} \'e possibile trovare un catalogo di versioni Python da poter utilizzare, nel caso servisse compatibilità con versioni pi\'u recenti. Osserviamo che alla riga 14 del Dockerfile viene esposta la porta 80 sul container, che verrà redirezionata sulle porte 4000 e successive. Infine l'image viene costruita con il file python chiamato app.py.
    \begin{figure}
		\includegraphics[scale=0.3]{DockerPy.png}
		\caption{Versioni di python per Dockerfile} \label{Fig2}
	\end{figure}
    
    Una volta creati i file di configurazione ["Dockerfile", "requirements.txt"] \'e possibile usare CLI per costruire un image.

	Durante lo svolgimento del progetto ho implementato la costruzione  dell'image con API Docker, con le stesse configurazioni.
	Costruita l'image \'e possibile avviare un container su essa. Ovviamente \'e possibile avviarla con CLI per una veloce fase di debug:
	
    \begin{figure}
    	\includegraphics[scale=0.5]{run.png}
    	\caption{Per verificare che lo stato del container} \label{Fig2}
    \end{figure}
    Ogni qualvolta si faccia un rebuild dell'immagine con lo stesso nome, la precedente versione viene sovrascritta.

	\section{Implementazione Sistema}
	
    In questa sezione fornisco i dettagli implementativi delle classi utilizzate nel progetto.
	\subsection{RandomWorkLoadGenerator}
	La classe RandomWorkLoadGenerator ha il compito di generare un nuovo carico di richieste per il sistema. La classe genera $W$ richieste dopo un ritardo $T$. Ha il compito di tenere traccia di quante richieste non soddisfatte sono presenti al momento del nuovo carico di richieste .Deve sincronizzarsi con la classe AWM per tenere traccia degli istanti di arrivo delle richieste.
	\subsection{DockerContainerWrapper}
	La classe DockerContainerWrapper svolge il ruolo di contenitore di informazioni riguardo al container. Usato principalmente per tenere traccia della CPU e dello stato di utilizzo del container al fine di soddisfare le richieste del sistema. Questo wrapper mantiene traccia dell'id del container, porta del container e nome del container per facilitare la gestione del container.
	\subsection{FrancisController}
	La classe FrancisController viene modificata solamente nel metodo nextVMDelta(). La prima modifica riguarda l'acquisizione del tempo medio della vita dei container. Il processo di acquisizione viene ottenuto con lo script getAvgTime.py che restituisce la media della vita in secondi dei container.
	Altra modifica è l'acquisizione del numero di container attivi al momento dell'avvio del metodo. Per questo motivo eseguo lo script getNumContainer.py, per ottenere il numero di container attivi.
	Viene modificato il parametro etak[0][0], assegnandoli il numero totale di richieste nel sistema presenti all'avvio del metodo.
	
	Il responso di questo metodo è un numero intero che rappresenta il numero di container da aggiungere o rimuovere.
	\subsection{AutonomicWorkloadManager}
	La classe AutonomicWorkloadManager viene usata per avviare la simulazione, come in precedenza in CloudAWM.

    \subsection{app.py}
    Lo script app.py viene utilizzato per la costruzione dell'immagine docker.
    Rappresenta un semplice server basato su Flask.
    Il server presenta due pagine :
    \begin{itemize}
        \item root : localhost:4000/, dove si restituisce il nome del container.
        \item start del task : localhost:4000/start\_task, dove si avvia un generatore di numeri di fibonacci fino al 35°.
    \end{itemize}
    Il server viene avviato in locale {localhost, "0.0.0.0"} sulla porta 80.
    Ricordo che dal pc per accedere alla pagina deve andare sulla porta 4000 o successive in base al container selezionato.
    
	\subsection{helloContainer.py}
	Lo script helloContainer.py rappresenta il metodo di avvio di un container con un immagine fissata a serverapp. Facilmente implementabile avviare container con image differenti, occorre passare come argomento il nome dell'image.
	\begin{figure}
    	\includegraphics[scale=0.5]{container.png}
    	\caption{helloContainer.py} \label{Fig2}
    \end{figure}
	Lo script si collega all'API Docker per permettere l'avvio di un container con parametri, attraverso un client di default (Docker Engine).
	Da notare che posso redirezionare la porta del container attraverso un piccolo dizionario, chiamato dict\_port, da 80:4000.
	Descrizione dei parametri:
	\begin{itemize}
	    \item primo parametro : nome dell'image
	    \item name : nome del container, devono essere univoci.
	    \item detach : gira in background
	    \item auto\_remove : quando il container termina si elimina
	    \item port : redirezione della porta del container.
	\end{itemize}
	
	\subsection{getStatus.py}
	\begin{figure}
    	\includegraphics[scale=0.5]{getstat.png}
    	\caption{getStatus.py} \label{Fig2}
    \end{figure}
    Lo script getStatus.py ritorna lo stato dei container versione terminale. Le API docker non permettono di ottenere facilemente la CPU utilizzata, non è presente un campo. Sono presenti i campi di utilizzo della cpu in millisecondi. Nel file è proposto una soluzione parziale per calcolare l'utilizzo della CPU in percentuale con API Docker.
    La soluzione pi\'u semplice è stata quella di prendere da CLI le informazioni.
    
	\subsection{getAvgTime.py}
		\begin{figure}
    	\includegraphics[scale=0.35]{getAvg.png}
    	\caption{getAvgTime.py} \label{Fig2}
    \end{figure}
    Lo script getAvgTime controlla da quanto sono attive tutti i container e restituisce una semplice media in secondi. Adotta la stessa logica del getAvgWindowedCloudTime nella classe Qos. Lo script restituisce la media dei tempi secondo una finestra temporale passata di 4 minuti .
    
	\subsection{client.py}
	\begin{figure}
    	\includegraphics[scale=0.5]{client.png}
    	\caption{client.py} \label{Fig2}
    \end{figure}
    Lo script client esegue una semplice richiesta HTTP che avvia start\_task su server. In questo modo eseguo del carico di lavoro sul server.
    
	\subsection{killContainers.py}
	Lo script killContainers non viene utilizzato all'iterno del AWM ma come procedura esterna per eliminare tutti i containers. In questo modo posso reinizializzare la simulazione rapidamente con API Docker.
	
	
	\section{Funzionamento del sistema}
	In questa sezione viene descritto il comportamento ad alto livello del sistema implementato.
	\par 
	La classe AutonomicWorkloadManager inizializza alcune variabili di supporto per la gestione dei dati e imposta la porta di partenza del server a 4000.
    Alla partenza del sistema vengono creati un numero minimo di container (harcoded $kmin = 1$) con l'image serverapp. E' possibile impostare kmin in modo tale da far partire il sistema sia con 0 container sia con un numero pi\'u alto.
    Utente ora deve inserire la tipologia di simulazione che vuole adottare; con 0 si imposta il Francis Controller, con 1 non si imposta nessun controller (il sistema funziona interamente con kmin container).
    Il funzionamento del sistema \'e quello di soddisfare nel miglior modo le richieste.
    A questo fine sono instanziati due tipologie di carichi: 
    \begin{itemize}
        \item carico statico : presente dall'inizio della simulazione
        \item carico dinamico : carico che viene aggiunto dopo un lasso temporale definito.
    \end{itemize}
	Per il carico statico vengono istanziate un numero "staticWork" di richieste.
	Per il carico dinamico viene creato un thread che dopo un tempo "delay" carica un numero di richieste pari a "dynamicWork". Successivamente creo il thread per il controllore Francis Controller.
	Finita la fase di inizializzazione del sistema, si susseguono in ordine:
	\begin{itemize}
	   \item Francis Response : quanti container alloco o rimuovo;
	    \item Checker : in quale stato sono i container;
	    \item Dispatcher : invio dei carichi ai container disponibili;
	    \item Sampler : campionamento del sistema;
	\end{itemize}
	
	
	
	\section{ Risultati e Simulazioni}
    Qui di seguito vengono proposte le simulazioni eseguite ed i loro risultati.
    
	
	\subsection{Setup della simulazione}
    Le simulazioni sono di due tipi distinti. La prima tipologia \'e quello con l'utilizzo del controller Francis mentre la seconda viene fatta senza nessun controller. Quello che ci si aspetta \'e un notevole miglioramento delle prestazioni generali del sistema ed un migliore tempo di risposta delle richieste. La prima simulazione con francis controller viene eseguita con solo due container iniziali, il che rende leggero il sistema. La simulazione senza controller viene lanciata con 5 container ma senza la possibilit\'a n\'e di allocare n\'e di rimuovere container.
	\\\\\\\\\\
	
	\begin{table}
		\caption{Parametri della simulazione per grafico}\label{tab1}
		
		\begin{center}
			\begin{tabular}{|c c |} 
				\hline
				Parameters & Values \\ [0.5ex] 
				\hline\hline
				Campionamento & settabile sT  \\ 
				\hline
				Porte & da 4000 in su  \\
				\hline
				Cpu libera & $<3\%$ \\
				\hline
				Carico statico & settabile \\
				\hline
				Carico dinamico & settabile\\ [1ex] 
				\hline
				Tempo carico dinamico & settabile\\ [1ex] 
				\hline				
				Controller & Francis o Nessuno  \\ [1ex] 
				\hline
				
				
			\end{tabular}
		\end{center}
		
		
	\end{table}
	

	\section{Grafici}
    In figura 9 si nota che il sistema riesce ad adeguare il numero di container con l'arrivo delle nuove richieste in maniera dinamica seguendo il francis controller.
	\begin{figure}
	    \centering
	    \includegraphics[scale = 0.4]{chartDocker.png}
	    \caption{Caption}
	    \label{fig:my_label}
	\end{figure}
	
	La simulazione con controller è stata inizializzata con questi parametri:
	\begin{itemize}
	    \item staticWork = 10
	    \item dynamicWork = 20 * 5 volte
	    \item delay = 50 sec
	    \item kMin = 2
	\end{itemize}
		La simulazione senza controller è stata inizializzata con questi parametri:
	\begin{itemize}
	    \item staticWork = 10
	    \item dynamicWork = 20 * 5 volte
	    \item delay = 50 sec
	    \item kMin = 5
	\end{itemize}
	La stima del tempo totale \'e uguale al calcolo del tempo di lavoro atteso moltiplicato per le richieste totali. $(20*5+10)*(13sec) = 148,50sec$
	
	
	\begin{table}
		\caption{Comparision of estimated vs actual link residual time }\label{tab2}                        
		\begin{center}
			\begin{tabular}{|c c|} 
				\hline
				Controller & Risultato  \\   
				\hline\hline
				0  & 101,70 sec\\ 
				%                    \hline
				1 & 134,04 sec \\
				
				\hline                    
			\end{tabular}
			
		\end{center}    
	\end{table}    
	
    
	


	
	%\begin{table}
	%    \caption{Predicted link residual time and actual link failure time when node velocity is 2 m/sec}\label{tab2}
	%    \begin{tabular}{|l|l|l|}
	%        \hline
	%        Heading level &  Example & Font size and style\\
	%        \hline
	%        Title (centered) &  {\Large\bfseries Lecture Notes} & 14 point, bold\\
	%        1st-level heading &  {\large\bfseries 1 Introduction} & 12 point, bold\\
	%        2nd-level heading & {\bfseries 2.1 Printing Area} & 10 point, bold\\
	%        3rd-level heading & {\bfseries Run-in Heading in Bold.} Text follows & 10 point, bold\\
	%        4th-level heading & {\itshape Lowest Level Heading.} Text follows & 10 point, italic\\
	%        \hline
	%    \end{tabular}
	%    \end{table}
	
	
	
	
	
	\section{Conclusioni}
	In questo progetto si presenta la possibilit\'a di integrare Docker in un sistema di scaling automatico. Docker tuttavia presenta API ufficiali solo per Python e per Go, rendendo difficile l'implementazione con il progetto in Java. Tuttavia eseguendo gli script in maniera asincrona \'e stato possibile integrare il sistema CloudAWM e il framework Docker.
	
	
	
	
	% ---- Bibliography ----
	%
	% BibTeX users should specify bibliography style 'splncs04'.
	% References will then be sorted and formatted in the correct style.
	%
	\bibliographystyle{apalike}
	\bibliography{mybib}
	%
	
\end{document}
