<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>AssignedRequest</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssignedRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssignedRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/unipr/dsg/awm/AutonomicWorkloadManager.html" title="class in it.unipr.dsg.awm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unipr/dsg/awm/AssignedRequest.html" target="_top">Frames</a></li>
<li><a href="AssignedRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unipr.dsg.awm</div>
<h2 title="Class AssignedRequest" class="title">Class AssignedRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unipr.dsg.awm.AssignedRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AssignedRequest</span>
extends java.lang.Object</pre>
<div class="block">Class containing all requests assigned to VMs for which has not been yet sent a response from the VMs.
 It is coded as a Singleton Object.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marco Magnani - March 2015, Valter Venusti - December 2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/AssignedRequest.html#addRequest(it.unipr.dsg.awm.AppRequestInfo)">addRequest</a></strong>(<a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a>&nbsp;currentRequest)</code>
<div class="block">Add a request to the vector of assigned requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/AssignedRequest.html#getAssignedRequestSize()">getAssignedRequestSize</a></strong>()</code>
<div class="block">Get the number of requests still in the queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/AssignedRequest.html#getCompletedTasks()">getCompletedTasks</a></strong>()</code>
<div class="block">Get the number of completed task since the start of the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../it/unipr/dsg/awm/AssignedRequest.html" title="class in it.unipr.dsg.awm">AssignedRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/AssignedRequest.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/AssignedRequest.html#getRequestInfo(int)">getRequestInfo</a></strong>(int&nbsp;index)</code>
<div class="block">Get a specific request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/AssignedRequest.html#removeRequest(it.unipr.dsg.awm.AppRequestInfo)">removeRequest</a></strong>(<a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a>&nbsp;request)</code>
<div class="block">Remove a request from the vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/AssignedRequest.html#resetAllVariables()">resetAllVariables</a></strong>()</code>
<div class="block">Clear the vector of requests and reset the number of completed tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/AssignedRequest.html#searchRequestByID(java.lang.String)">searchRequestByID</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Search a request in the set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../it/unipr/dsg/awm/AssignedRequest.html" title="class in it.unipr.dsg.awm">AssignedRequest</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="searchRequestByID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchRequestByID</h4>
<pre>public&nbsp;<a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a>&nbsp;searchRequestByID(java.lang.String&nbsp;id)</pre>
<div class="block">Search a request in the set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the request to search in String format</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm"><code>AppRequestInfo</code></a> object</dd></dl>
</li>
</ul>
<a name="getAssignedRequestSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedRequestSize</h4>
<pre>public&nbsp;int&nbsp;getAssignedRequestSize()</pre>
<div class="block">Get the number of requests still in the queue</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getRequestInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestInfo</h4>
<pre>public&nbsp;<a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a>&nbsp;getRequestInfo(int&nbsp;index)</pre>
<div class="block">Get a specific request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The position of the requests within the vector of requests.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm"><code>AppRequestInfo</code></a></dd></dl>
</li>
</ul>
<a name="removeRequest(it.unipr.dsg.awm.AppRequestInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRequest</h4>
<pre>public&nbsp;void&nbsp;removeRequest(<a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a>&nbsp;request)</pre>
<div class="block">Remove a request from the vector.
 It also remove the id of the request from the <a href="../../../../it/unipr/dsg/awm/IdAllocator.html" title="class in it.unipr.dsg.awm"><code>IdAllocator</code></a> object and increments the number of
 completed tasks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The <a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm"><code>AppRequestInfo</code></a> object of the request to remove</dd></dl>
</li>
</ul>
<a name="addRequest(it.unipr.dsg.awm.AppRequestInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequest</h4>
<pre>public&nbsp;void&nbsp;addRequest(<a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a>&nbsp;currentRequest)</pre>
<div class="block">Add a request to the vector of assigned requests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentRequest</code> - The <a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm"><code>AppRequestInfo</code></a> object to add.</dd></dl>
</li>
</ul>
<a name="getCompletedTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedTasks</h4>
<pre>public&nbsp;int&nbsp;getCompletedTasks()</pre>
<div class="block">Get the number of completed task since the start of the system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="resetAllVariables()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetAllVariables</h4>
<pre>public&nbsp;void&nbsp;resetAllVariables()</pre>
<div class="block">Clear the vector of requests and reset the number of completed tasks.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssignedRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/unipr/dsg/awm/AutonomicWorkloadManager.html" title="class in it.unipr.dsg.awm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unipr/dsg/awm/AssignedRequest.html" target="_top">Frames</a></li>
<li><a href="AssignedRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
