<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>AutonomicWorkloadManager</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutonomicWorkloadManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutonomicWorkloadManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unipr/dsg/awm/AssignedRequest.html" title="class in it.unipr.dsg.awm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/unipr/dsg/awm/CheckUpServer.html" title="class in it.unipr.dsg.awm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unipr/dsg/awm/AutonomicWorkloadManager.html" target="_top">Frames</a></li>
<li><a href="AutonomicWorkloadManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unipr.dsg.awm</div>
<h2 title="Class AutonomicWorkloadManager" class="title">Class AutonomicWorkloadManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unipr.dsg.awm.AutonomicWorkloadManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AutonomicWorkloadManager</span>
extends java.lang.Object</pre>
<div class="block">This class is the main class of CloudAWM.
 It is the first class to be called and it starts all other threads needed for
 the correct execution of CloudAWM.
 It has also the target of collecting all the parameters needed from the other classes
 and needed for possible simulations.
 
 In particular this class creates 8 threads:
 
 The <a href="../../../../it/unipr/dsg/awm/ResourceManager.html" title="class in it.unipr.dsg.awm"><code>ResourceManager</code></a> thread;
 The <a href="../../../../it/unipr/dsg/awm/requesthandler/RequestHandler.html" title="class in it.unipr.dsg.awm.requesthandler"><code>RequestHandler</code></a> thread;
 The <a href="../../../../it/unipr/dsg/awm/dispatcher/Dispatcher.html" title="class in it.unipr.dsg.awm.dispatcher"><code>Dispatcher</code></a> thread;
 The <a href="../../../../it/unipr/dsg/awm/responsehandler/ResponseHandler.html" title="class in it.unipr.dsg.awm.responsehandler"><code>ResponseHandler</code></a> thread;
 The <a href="../../../../it/unipr/dsg/awm/ConsoleListener.html" title="class in it.unipr.dsg.awm"><code>ConsoleListener</code></a> thread;
 The <a href="../../../../it/unipr/dsg/awm/servicebroker/ServiceBroker.html" title="class in it.unipr.dsg.awm.servicebroker"><code>ServiceBroker</code></a> thread;
 The <a href="../../../../it/unipr/dsg/awm/SpeedUpServer.html" title="class in it.unipr.dsg.awm"><code>SpeedUpServer</code></a> thread;
 The <a href="../../../../it/unipr/dsg/awm/CheckUpServer.html" title="class in it.unipr.dsg.awm"><code>CheckUpServer</code></a> thread;
 
 In the version 1.0 the data are read from a JSON file situated in the relative path json/db.json.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marco Magnani - March 2015, Valter Venusti - December 2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/unipr/dsg/awm/AutonomicWorkloadManager.html#AutonomicWorkloadManager()">AutonomicWorkloadManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/AutonomicWorkloadManager.html#commonControllerParameters()">commonControllerParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/AutonomicWorkloadManager.html#integralControllerParameters()">integralControllerParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/AutonomicWorkloadManager.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/AutonomicWorkloadManager.html#proportionalIntegralControllerParameters()">proportionalIntegralControllerParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/AutonomicWorkloadManager.html#quadThresholdControllerParameters()">quadThresholdControllerParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/AutonomicWorkloadManager.html#setWhichController()">setWhichController</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/AutonomicWorkloadManager.html#setWhichSimulation()">setWhichSimulation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/AutonomicWorkloadManager.html#thresholdControllerParameters()">thresholdControllerParameters</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutonomicWorkloadManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutonomicWorkloadManager</h4>
<pre>public&nbsp;AutonomicWorkloadManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.InterruptedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="setWhichController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhichController</h4>
<pre>public static&nbsp;void&nbsp;setWhichController()</pre>
</li>
</ul>
<a name="commonControllerParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonControllerParameters</h4>
<pre>public static&nbsp;void&nbsp;commonControllerParameters()</pre>
</li>
</ul>
<a name="integralControllerParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integralControllerParameters</h4>
<pre>public static&nbsp;void&nbsp;integralControllerParameters()</pre>
</li>
</ul>
<a name="proportionalIntegralControllerParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proportionalIntegralControllerParameters</h4>
<pre>public static&nbsp;void&nbsp;proportionalIntegralControllerParameters()</pre>
</li>
</ul>
<a name="thresholdControllerParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thresholdControllerParameters</h4>
<pre>public static&nbsp;void&nbsp;thresholdControllerParameters()</pre>
</li>
</ul>
<a name="quadThresholdControllerParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadThresholdControllerParameters</h4>
<pre>public static&nbsp;void&nbsp;quadThresholdControllerParameters()</pre>
</li>
</ul>
<a name="setWhichSimulation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWhichSimulation</h4>
<pre>public static&nbsp;void&nbsp;setWhichSimulation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutonomicWorkloadManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unipr/dsg/awm/AssignedRequest.html" title="class in it.unipr.dsg.awm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/unipr/dsg/awm/CheckUpServer.html" title="class in it.unipr.dsg.awm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unipr/dsg/awm/AutonomicWorkloadManager.html" target="_top">Frames</a></li>
<li><a href="AutonomicWorkloadManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
