<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>it.unipr.dsg.awm</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../it/unipr/dsg/awm/package-summary.html" target="classFrame">it.unipr.dsg.awm</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppRequestInfo.html" title="class in it.unipr.dsg.awm" target="classFrame">AppRequestInfo</a></li>
<li><a href="AssignedRequest.html" title="class in it.unipr.dsg.awm" target="classFrame">AssignedRequest</a></li>
<li><a href="AutonomicWorkloadManager.html" title="class in it.unipr.dsg.awm" target="classFrame">AutonomicWorkloadManager</a></li>
<li><a href="CheckUpServer.html" title="class in it.unipr.dsg.awm" target="classFrame">CheckUpServer</a></li>
<li><a href="ConsoleListener.html" title="class in it.unipr.dsg.awm" target="classFrame">ConsoleListener</a></li>
<li><a href="IdAllocator.html" title="class in it.unipr.dsg.awm" target="classFrame">IdAllocator</a></li>
<li><a href="QueuedRequest.html" title="class in it.unipr.dsg.awm" target="classFrame">QueuedRequest</a></li>
<li><a href="ResourceManager.html" title="class in it.unipr.dsg.awm" target="classFrame">ResourceManager</a></li>
<li><a href="SpeedUpServer.html" title="class in it.unipr.dsg.awm" target="classFrame">SpeedUpServer</a></li>
</ul>
</div>
</body>
</html>
