<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>QueuedRequest</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueuedRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueuedRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unipr/dsg/awm/IdAllocator.html" title="class in it.unipr.dsg.awm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/unipr/dsg/awm/ResourceManager.html" title="class in it.unipr.dsg.awm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unipr/dsg/awm/QueuedRequest.html" target="_top">Frames</a></li>
<li><a href="QueuedRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unipr.dsg.awm</div>
<h2 title="Class QueuedRequest" class="title">Class QueuedRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unipr.dsg.awm.QueuedRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QueuedRequest</span>
extends java.lang.Object</pre>
<div class="block">This class is a Singleton Object and has the duty of collecting all the 
 requests arrived in the Cloud.
 It implements a blocking queue on which the <a href="../../../../it/unipr/dsg/awm/dispatcher/Dispatcher.html" title="class in it.unipr.dsg.awm.dispatcher"><code>Dispatcher</code></a> is waiting.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marco Magnani - March 2015, Valter Venusti - December 2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/QueuedRequest.html#addRequestToQueue(it.unipr.dsg.awm.AppRequestInfo, boolean)">addRequestToQueue</a></strong>(<a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a>&nbsp;request,
                 boolean&nbsp;newRequest)</code>
<div class="block">Put a request in the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/QueuedRequest.html#getArrivedTasks()">getArrivedTasks</a></strong>()</code>
<div class="block">Get the total number of requests arrived in the Cloud since the start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../it/unipr/dsg/awm/QueuedRequest.html" title="class in it.unipr.dsg.awm">QueuedRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/QueuedRequest.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/QueuedRequest.html#getMaxReAdding()">getMaxReAdding</a></strong>()</code>
<div class="block">Get the maximum number of attempts for readding a request in the queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/QueuedRequest.html#getRequestQueueSize()">getRequestQueueSize</a></strong>()</code>
<div class="block">Get the number of request in the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/QueuedRequest.html#resetAllVariables()">resetAllVariables</a></strong>()</code>
<div class="block">Clear the queue and reset the total number of arrived requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/awm/QueuedRequest.html#takeRequestFromQueue()">takeRequestFromQueue</a></strong>()</code>
<div class="block">Take the request at the top of the queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../it/unipr/dsg/awm/QueuedRequest.html" title="class in it.unipr.dsg.awm">QueuedRequest</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="addRequestToQueue(it.unipr.dsg.awm.AppRequestInfo, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestToQueue</h4>
<pre>public&nbsp;void&nbsp;addRequestToQueue(<a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a>&nbsp;request,
                     boolean&nbsp;newRequest)</pre>
<div class="block">Put a request in the queue. 
 If it isn't a new request then <a href="../../../../it/unipr/dsg/awm/QueuedRequest.html#maxReAdding"><code>maxReAdding</code></a> constraint is checked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request to add.</dd><dd><code>newRequest</code> - New request or not.</dd></dl>
</li>
</ul>
<a name="takeRequestFromQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeRequestFromQueue</h4>
<pre>public&nbsp;<a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a>&nbsp;takeRequestFromQueue()
                                    throws java.lang.InterruptedException</pre>
<div class="block">Take the request at the top of the queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm"><code>AppRequestInfo</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - - Generated by the method "take()" of the blocking queue</dd></dl>
</li>
</ul>
<a name="getRequestQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestQueueSize</h4>
<pre>public&nbsp;int&nbsp;getRequestQueueSize()</pre>
<div class="block">Get the number of request in the queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getArrivedTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivedTasks</h4>
<pre>public&nbsp;int&nbsp;getArrivedTasks()</pre>
<div class="block">Get the total number of requests arrived in the Cloud since the start.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getMaxReAdding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxReAdding</h4>
<pre>public&nbsp;int&nbsp;getMaxReAdding()</pre>
<div class="block">Get the maximum number of attempts for readding a request in the queue</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="resetAllVariables()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetAllVariables</h4>
<pre>public&nbsp;void&nbsp;resetAllVariables()</pre>
<div class="block">Clear the queue and reset the total number of arrived requests.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueuedRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unipr/dsg/awm/IdAllocator.html" title="class in it.unipr.dsg.awm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/unipr/dsg/awm/ResourceManager.html" title="class in it.unipr.dsg.awm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unipr/dsg/awm/QueuedRequest.html" target="_top">Frames</a></li>
<li><a href="QueuedRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
