<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>DataCollector</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataCollector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unipr/dsg/log/ComputeGlobalResult.html" title="class in it.unipr.dsg.log"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/unipr/dsg/log/LogWriter.html" title="class in it.unipr.dsg.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unipr/dsg/log/DataCollector.html" target="_top">Frames</a></li>
<li><a href="DataCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unipr.dsg.log</div>
<h2 title="Class DataCollector" class="title">Class DataCollector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unipr.dsg.log.DataCollector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataCollector</span>
extends java.lang.Object</pre>
<div class="block">Utility Singleton class used for collecting some data and return them in a printable format.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marco Magnani - March 2015, Valter Venusti - December 2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#addActiveProcesses(double)">addActiveProcesses</a></strong>(double&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#addControllerGainDenValue(double)">addControllerGainDenValue</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#addControllerGainNumValue(double)">addControllerGainNumValue</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#addControllerGainValue(double)">addControllerGainValue</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#addControllerResult(double)">addControllerResult</a></strong>(double&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#addControllerString(java.lang.String)">addControllerString</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#addDispatcherToVMTime(double)">addDispatcherToVMTime</a></strong>(double&nbsp;communicationTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#addDispatchingTime(double)">addDispatchingTime</a></strong>(double&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#addNodeJStoReqHandThreadTime(double)">addNodeJStoReqHandThreadTime</a></strong>(double&nbsp;communicationTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#addOpenStackMetricMeasurementValue(double)">addOpenStackMetricMeasurementValue</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#addProcesses(double)">addProcesses</a></strong>(double&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#addQuadThresholdScalingDecisions(java.lang.String)">addQuadThresholdScalingDecisions</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#addRequests(double)">addRequests</a></strong>(double&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#addRequestsPerSample(double)">addRequestsPerSample</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#addSetPointValue(double)">addSetPointValue</a></strong>(double&nbsp;phi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#addTeValue(double)">addTeValue</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#addVMAllocationTime(double)">addVMAllocationTime</a></strong>(double&nbsp;allocationTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#addVMDeAllocationTime(double)">addVMDeAllocationTime</a></strong>(double&nbsp;deallocationTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#addVMToRespHandThreadTime(double)">addVMToRespHandThreadTime</a></strong>(double&nbsp;communicationTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#collectNewData()">collectNewData</a></strong>()</code>
<div class="block">PUBLIC FUNCTIONS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#getActiveProcessesPrintableData()">getActiveProcessesPrintableData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#getControllerGainDenPrintableData()">getControllerGainDenPrintableData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#getControllerGainNumPrintableData()">getControllerGainNumPrintableData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#getControllerGainPrintableData()">getControllerGainPrintableData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#getControllerResultPrintableData()">getControllerResultPrintableData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#getDebugControllerPrintableData()">getDebugControllerPrintableData</a></strong>()</code>
<div class="block">GET ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#getDispatcherToVMPrintableData()">getDispatcherToVMPrintableData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#getDispatchingTimePrintableData()">getDispatchingTimePrintableData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#getNodeJSToReqHandThreadPrintableData()">getNodeJSToReqHandThreadPrintableData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#getOpenStackMatricMeasurementPrintableData()">getOpenStackMatricMeasurementPrintableData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#getProcessesPrintableData()">getProcessesPrintableData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#getQuadThresholdScalingDecisionsPrintableData()">getQuadThresholdScalingDecisionsPrintableData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#getRequestsPerSamplePrintableData()">getRequestsPerSamplePrintableData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#getRequestsPrintableData()">getRequestsPrintableData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#getSetPointValuePrintableData()">getSetPointValuePrintableData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#getTeValuePrintableData()">getTeValuePrintableData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#getVMAllocationPrintableData()">getVMAllocationPrintableData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#getVMDeAllocationPrintableData()">getVMDeAllocationPrintableData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#getVMToRespHandThreadPrintableData()">getVMToRespHandThreadPrintableData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/log/DataCollector.html#resetAllVariables()">resetAllVariables</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="collectNewData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectNewData</h4>
<pre>public&nbsp;void&nbsp;collectNewData()</pre>
<div class="block">PUBLIC FUNCTIONS</div>
</li>
</ul>
<a name="addControllerString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addControllerString</h4>
<pre>public&nbsp;void&nbsp;addControllerString(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="addDispatcherToVMTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDispatcherToVMTime</h4>
<pre>public&nbsp;void&nbsp;addDispatcherToVMTime(double&nbsp;communicationTime)</pre>
</li>
</ul>
<a name="addNodeJStoReqHandThreadTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodeJStoReqHandThreadTime</h4>
<pre>public&nbsp;void&nbsp;addNodeJStoReqHandThreadTime(double&nbsp;communicationTime)</pre>
</li>
</ul>
<a name="addDispatchingTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDispatchingTime</h4>
<pre>public&nbsp;void&nbsp;addDispatchingTime(double&nbsp;time)</pre>
</li>
</ul>
<a name="addVMToRespHandThreadTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVMToRespHandThreadTime</h4>
<pre>public&nbsp;void&nbsp;addVMToRespHandThreadTime(double&nbsp;communicationTime)</pre>
</li>
</ul>
<a name="addVMAllocationTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVMAllocationTime</h4>
<pre>public&nbsp;void&nbsp;addVMAllocationTime(double&nbsp;allocationTime)</pre>
</li>
</ul>
<a name="addVMDeAllocationTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVMDeAllocationTime</h4>
<pre>public&nbsp;void&nbsp;addVMDeAllocationTime(double&nbsp;deallocationTime)</pre>
</li>
</ul>
<a name="addSetPointValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetPointValue</h4>
<pre>public&nbsp;void&nbsp;addSetPointValue(double&nbsp;phi)</pre>
</li>
</ul>
<a name="addOpenStackMetricMeasurementValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOpenStackMetricMeasurementValue</h4>
<pre>public&nbsp;void&nbsp;addOpenStackMetricMeasurementValue(double&nbsp;value)</pre>
</li>
</ul>
<a name="addControllerGainValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addControllerGainValue</h4>
<pre>public&nbsp;void&nbsp;addControllerGainValue(double&nbsp;value)</pre>
</li>
</ul>
<a name="addTeValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTeValue</h4>
<pre>public&nbsp;void&nbsp;addTeValue(double&nbsp;value)</pre>
</li>
</ul>
<a name="addRequestsPerSample(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestsPerSample</h4>
<pre>public&nbsp;void&nbsp;addRequestsPerSample(double&nbsp;value)</pre>
</li>
</ul>
<a name="addControllerGainNumValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addControllerGainNumValue</h4>
<pre>public&nbsp;void&nbsp;addControllerGainNumValue(double&nbsp;value)</pre>
</li>
</ul>
<a name="addControllerGainDenValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addControllerGainDenValue</h4>
<pre>public&nbsp;void&nbsp;addControllerGainDenValue(double&nbsp;value)</pre>
</li>
</ul>
<a name="addControllerResult(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addControllerResult</h4>
<pre>public&nbsp;void&nbsp;addControllerResult(double&nbsp;result)</pre>
</li>
</ul>
<a name="addProcesses(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProcesses</h4>
<pre>public&nbsp;void&nbsp;addProcesses(double&nbsp;result)</pre>
</li>
</ul>
<a name="addActiveProcesses(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActiveProcesses</h4>
<pre>public&nbsp;void&nbsp;addActiveProcesses(double&nbsp;result)</pre>
</li>
</ul>
<a name="addRequests(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequests</h4>
<pre>public&nbsp;void&nbsp;addRequests(double&nbsp;result)</pre>
</li>
</ul>
<a name="addQuadThresholdScalingDecisions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuadThresholdScalingDecisions</h4>
<pre>public&nbsp;void&nbsp;addQuadThresholdScalingDecisions(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getDebugControllerPrintableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugControllerPrintableData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDebugControllerPrintableData()</pre>
<div class="block">GET ... PRINTABLE DATA **</div>
</li>
</ul>
<a name="getDispatcherToVMPrintableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispatcherToVMPrintableData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDispatcherToVMPrintableData()</pre>
</li>
</ul>
<a name="getVMAllocationPrintableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVMAllocationPrintableData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVMAllocationPrintableData()</pre>
</li>
</ul>
<a name="getVMDeAllocationPrintableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVMDeAllocationPrintableData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVMDeAllocationPrintableData()</pre>
</li>
</ul>
<a name="getDispatchingTimePrintableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispatchingTimePrintableData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDispatchingTimePrintableData()</pre>
</li>
</ul>
<a name="getVMToRespHandThreadPrintableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVMToRespHandThreadPrintableData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVMToRespHandThreadPrintableData()</pre>
</li>
</ul>
<a name="getNodeJSToReqHandThreadPrintableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeJSToReqHandThreadPrintableData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeJSToReqHandThreadPrintableData()</pre>
</li>
</ul>
<a name="getSetPointValuePrintableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetPointValuePrintableData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSetPointValuePrintableData()</pre>
</li>
</ul>
<a name="getTeValuePrintableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeValuePrintableData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeValuePrintableData()</pre>
</li>
</ul>
<a name="getRequestsPerSamplePrintableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestsPerSamplePrintableData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestsPerSamplePrintableData()</pre>
</li>
</ul>
<a name="getControllerResultPrintableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerResultPrintableData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getControllerResultPrintableData()</pre>
</li>
</ul>
<a name="getControllerGainPrintableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerGainPrintableData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getControllerGainPrintableData()</pre>
</li>
</ul>
<a name="getControllerGainNumPrintableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerGainNumPrintableData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getControllerGainNumPrintableData()</pre>
</li>
</ul>
<a name="getControllerGainDenPrintableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerGainDenPrintableData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getControllerGainDenPrintableData()</pre>
</li>
</ul>
<a name="getOpenStackMatricMeasurementPrintableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenStackMatricMeasurementPrintableData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpenStackMatricMeasurementPrintableData()</pre>
</li>
</ul>
<a name="getProcessesPrintableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessesPrintableData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProcessesPrintableData()</pre>
</li>
</ul>
<a name="getActiveProcessesPrintableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveProcessesPrintableData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActiveProcessesPrintableData()</pre>
</li>
</ul>
<a name="getRequestsPrintableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestsPrintableData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestsPrintableData()</pre>
</li>
</ul>
<a name="getQuadThresholdScalingDecisionsPrintableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuadThresholdScalingDecisionsPrintableData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuadThresholdScalingDecisionsPrintableData()</pre>
</li>
</ul>
<a name="resetAllVariables()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetAllVariables</h4>
<pre>public&nbsp;void&nbsp;resetAllVariables()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unipr/dsg/log/ComputeGlobalResult.html" title="class in it.unipr.dsg.log"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/unipr/dsg/log/LogWriter.html" title="class in it.unipr.dsg.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unipr/dsg/log/DataCollector.html" target="_top">Frames</a></li>
<li><a href="DataCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
