<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>it.unipr.dsg.log</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../it/unipr/dsg/log/package-summary.html" target="classFrame">it.unipr.dsg.log</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ComputeGlobalResult.html" title="class in it.unipr.dsg.log" target="classFrame">ComputeGlobalResult</a></li>
<li><a href="DataCollector.html" title="class in it.unipr.dsg.log" target="classFrame">DataCollector</a></li>
<li><a href="LogWriter.html" title="class in it.unipr.dsg.log" target="classFrame">LogWriter</a></li>
<li><a href="TestParameters.html" title="class in it.unipr.dsg.log" target="classFrame">TestParameters</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TestParameters.ControllerType.html" title="enum in it.unipr.dsg.log" target="classFrame">TestParameters.ControllerType</a></li>
<li><a href="TestParameters.SimulationType.html" title="enum in it.unipr.dsg.log" target="classFrame">TestParameters.SimulationType</a></li>
</ul>
</div>
</body>
</html>
