<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>CloudSystem</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloudSystem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../it/unipr/dsg/matrix/DsgMatrixUtils.html" title="class in it.unipr.dsg.matrix"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unipr/dsg/matrix/CloudSystem.html" target="_top">Frames</a></li>
<li><a href="CloudSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unipr.dsg.matrix</div>
<h2 title="Class CloudSystem" class="title">Class CloudSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unipr.dsg.matrix.CloudSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CloudSystem</span>
extends java.lang.Object</pre>
<div class="block">Class containing the model of the cloud system used in the optimal control.<br><br>
 The model of the system is of the type:<br><br>
 x(k+1) = A*x(k) + B*u(k) + P*w(k)<br>
 w(k+1) = S*w(k)<br>
 y(k+1) = C*x(k) + D*w(k)<br>
 <br>
 In our particular case (x(k) = [p(k) r(k)]):<br><br>
 p(k+1) = p(k) + u(k)<br>
 r(k+1) = (-T/Te)*x(k) + r(k) + eta(k)<br>
 eta(k+1) = eta(k)<br>
 y(k) = r(k)<br>
 <br>
 
 <a href="../../../../it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix"><code>CloudSystem</code></a> uses <a href="../../../../it/unipr/dsg/matrix/DsgMatrixUtils.html" title="class in it.unipr.dsg.matrix"><code>DsgMatrixUtils</code></a> and the <a href="http://math.nist.gov/javanumerics/jama/">JAMA</a> library.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Valter Venusti - December 2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/unipr/dsg/matrix/CloudSystem.html#CloudSystem()">CloudSystem</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/unipr/dsg/matrix/CloudSystem.html#CloudSystem(double, double, double, double, double, double, double)">CloudSystem</a></strong>(double&nbsp;T,
           double&nbsp;Te,
           double&nbsp;alpha,
           double&nbsp;beta,
           double&nbsp;gamma,
           double&nbsp;delta,
           double&nbsp;M)</code>
<div class="block">Construct a new model of the cloud through the parameters passed in the function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/matrix/CloudSystem.html#getA()">getA</a></strong>()</code>
<div class="block">Construct and return the state matrix A</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/matrix/CloudSystem.html#getAlpha()">getAlpha</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/matrix/CloudSystem.html#getB()">getB</a></strong>()</code>
<div class="block">Construct and return the input matrix B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/matrix/CloudSystem.html#getBeta()">getBeta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/matrix/CloudSystem.html#getDelta()">getDelta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/matrix/CloudSystem.html#getDlqrGainMatrix()">getDlqrGainMatrix</a></strong>()</code>
<div class="block">Calculates, using <a href="../../../../it/unipr/dsg/matrix/DsgMatrixUtils.html" title="class in it.unipr.dsg.matrix"><code>DsgMatrixUtils</code></a> dlqr method, the optimal control resulting from the resolution
 of the Riccati equation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/matrix/CloudSystem.html#getGamma()">getGamma</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/matrix/CloudSystem.html#getLambda()">getLambda</a></strong>()</code>
<div class="block">Construct and return the control matrix Lambda <a href="../../../../it/unipr/dsg/matrix/CloudSystem.html#getPigreco()"><code>getPigreco()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/matrix/CloudSystem.html#getM()">getM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/matrix/CloudSystem.html#getPexosystem()">getPexosystem</a></strong>()</code>
<div class="block">Construct and return the exosystem matrix P.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/matrix/CloudSystem.html#getPigreco()">getPigreco</a></strong>()</code>
<div class="block">Construct and return the control matrix Pigreco resulting from the resolution of the Francis-Byrnes-Isidori equations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/matrix/CloudSystem.html#getQ()">getQ</a></strong>()</code>
<div class="block">Construct and return the weight matrix Q</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/matrix/CloudSystem.html#getR()">getR</a></strong>()</code>
<div class="block">Construct and return the weight matrix R</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/matrix/CloudSystem.html#getT()">getT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/matrix/CloudSystem.html#getTe()">getTe</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/matrix/CloudSystem.html#nextState(Jama.Matrix, Jama.Matrix)">nextState</a></strong>(Jama.Matrix&nbsp;oldState,
         Jama.Matrix&nbsp;newRequests)</code>
<div class="block">Computes a new state of the system starting from the old state and the requests currently in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/matrix/CloudSystem.html#setAlpha(double)">setAlpha</a></strong>(double&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/matrix/CloudSystem.html#setBeta(double)">setBeta</a></strong>(double&nbsp;beta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/matrix/CloudSystem.html#setDelta(double)">setDelta</a></strong>(double&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/matrix/CloudSystem.html#setGamma(double)">setGamma</a></strong>(double&nbsp;gamma)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/matrix/CloudSystem.html#setM(double)">setM</a></strong>(double&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/matrix/CloudSystem.html#setT(double)">setT</a></strong>(double&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/matrix/CloudSystem.html#setTe(double)">setTe</a></strong>(double&nbsp;te)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloudSystem</h4>
<pre>public&nbsp;CloudSystem()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="CloudSystem(double, double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudSystem</h4>
<pre>public&nbsp;CloudSystem(double&nbsp;T,
           double&nbsp;Te,
           double&nbsp;alpha,
           double&nbsp;beta,
           double&nbsp;gamma,
           double&nbsp;delta,
           double&nbsp;M)</pre>
<div class="block">Construct a new model of the cloud through the parameters passed in the function.<br><br>
 In particular alpha, beta, gamma, delta, M are weight of the cost function:<br>
 J = sum(i=0 to infinite){alpha*p<sub>i</sub><sup>2</sup>+beta*r<sub>i</sub><sup>2</sup>+gamma*u<sub>i</sub><sup>2</sup>
 +(delta/M<sup>2</sup>)*p<sub>i</sub><sup>2</sup>}
 <br><br>
 where:<br>
 <ul>
 <li>p is the number of active processes
 <li>r is the number of requests not yet served
 <li>u is the control 
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>T</code> - - the sampling time in seconds (e.g. T=300 means a sampling time of 300 seconds)</dd><dd><code>Te</code> - - the execution time of a task in the cloud</dd><dd><code>alpha</code> - - weight associated to an active Virtual Machine in the system</dd><dd><code>beta</code> - - weight associated to a request not yet served</dd><dd><code>gamma</code> - - weight associated to the allocation or deallocation of a new Virtual Machine</dd><dd><code>delta</code> - - weight associated to the number of physical active servers</dd><dd><code>M</code> - - max number of Virtual Machine for server</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT</h4>
<pre>public&nbsp;double&nbsp;getT()</pre>
</li>
</ul>
<a name="setT(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT</h4>
<pre>public&nbsp;void&nbsp;setT(double&nbsp;t)</pre>
</li>
</ul>
<a name="getTe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTe</h4>
<pre>public&nbsp;double&nbsp;getTe()</pre>
</li>
</ul>
<a name="setTe(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTe</h4>
<pre>public&nbsp;double&nbsp;setTe(double&nbsp;te)</pre>
</li>
</ul>
<a name="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;double&nbsp;getAlpha()</pre>
</li>
</ul>
<a name="setAlpha(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;double&nbsp;setAlpha(double&nbsp;alpha)</pre>
</li>
</ul>
<a name="getBeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeta</h4>
<pre>public&nbsp;double&nbsp;getBeta()</pre>
</li>
</ul>
<a name="setBeta(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeta</h4>
<pre>public&nbsp;double&nbsp;setBeta(double&nbsp;beta)</pre>
</li>
</ul>
<a name="getGamma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamma</h4>
<pre>public&nbsp;double&nbsp;getGamma()</pre>
</li>
</ul>
<a name="setGamma(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamma</h4>
<pre>public&nbsp;double&nbsp;setGamma(double&nbsp;gamma)</pre>
</li>
</ul>
<a name="getDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelta</h4>
<pre>public&nbsp;double&nbsp;getDelta()</pre>
</li>
</ul>
<a name="setDelta(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelta</h4>
<pre>public&nbsp;double&nbsp;setDelta(double&nbsp;delta)</pre>
</li>
</ul>
<a name="getM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM</h4>
<pre>public&nbsp;double&nbsp;getM()</pre>
</li>
</ul>
<a name="setM(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM</h4>
<pre>public&nbsp;double&nbsp;setM(double&nbsp;m)</pre>
</li>
</ul>
<a name="getA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getA()
                 throws java.lang.ArithmeticException</pre>
<div class="block">Construct and return the state matrix A</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state matrix A</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - - in case of division by zero</dd></dl>
</li>
</ul>
<a name="getB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getB()</pre>
<div class="block">Construct and return the input matrix B</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the input matrix B</dd></dl>
</li>
</ul>
<a name="getQ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getQ()
                 throws java.lang.ArithmeticException</pre>
<div class="block">Construct and return the weight matrix Q</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weight matrix Q</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - - in case of division by zero</dd></dl>
</li>
</ul>
<a name="getR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getR</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getR()</pre>
<div class="block">Construct and return the weight matrix R</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weight matrix R</dd></dl>
</li>
</ul>
<a name="getPexosystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPexosystem</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getPexosystem()</pre>
<div class="block">Construct and return the exosystem matrix P.<br><br>
 The system is in the following form:<br><br>
 x(k+1) = A*x(k) + B*u(k) + P*w(k)<br>
 w(k+1) = S*w(k)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the matrix P</dd></dl>
</li>
</ul>
<a name="getPigreco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPigreco</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getPigreco()
                       throws java.lang.ArithmeticException</pre>
<div class="block">Construct and return the control matrix Pigreco resulting from the resolution of the Francis-Byrnes-Isidori equations.<br><br>
 The optimal control for a system in the form:<br><br>
 x(k+1) = A*x(k) + B*u(k) + P*w(k)<br>
 w(k+1) = S*w(k)<br>
 y(k) = C*x(k) + D*w(k)<br>
 <br>
 is u(k) = -K(x(k) - Pigreco*w(k)) + Lambda*w(k)<br>
 <br>
 where Pigreco and Lambda satisfies:<br><br>
 C*Pigreco + D = 0<br>
 Pigreco*S = A*Pigreco + B*Lambda + P</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the matrix Pigreco</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - - in case of division by zero</dd></dl>
</li>
</ul>
<a name="getLambda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambda</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getLambda()</pre>
<div class="block">Construct and return the control matrix Lambda <a href="../../../../it/unipr/dsg/matrix/CloudSystem.html#getPigreco()"><code>getPigreco()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the matrix Lambda</dd></dl>
</li>
</ul>
<a name="getDlqrGainMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDlqrGainMatrix</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getDlqrGainMatrix()
                              throws java.lang.ArithmeticException</pre>
<div class="block">Calculates, using <a href="../../../../it/unipr/dsg/matrix/DsgMatrixUtils.html" title="class in it.unipr.dsg.matrix"><code>DsgMatrixUtils</code></a> dlqr method, the optimal control resulting from the resolution
 of the Riccati equation.<br>
 The optimal control is u(k) = -K*x(k)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gain matrix K</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - - in case of division by zero</dd><dt><span class="strong">See Also:</span></dt><dd><a href='https://en.wikipedia.org/wiki/Riccati_equation'>Riccati equation</a></dd></dl>
</li>
</ul>
<a name="nextState(Jama.Matrix, Jama.Matrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextState</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;nextState(Jama.Matrix&nbsp;oldState,
                    Jama.Matrix&nbsp;newRequests)
                      throws java.lang.ArithmeticException</pre>
<div class="block">Computes a new state of the system starting from the old state and the requests currently in the system.<br>
 The optimal control is calculated with the Francis equations (<a href="../../../../it/unipr/dsg/matrix/CloudSystem.html#getPigreco()"><code>getPigreco()</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldState</code> - the old state (in matrix form)</dd><dd><code>newRequests</code> - the number of the new requests arrived in the system (in matrix form)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the next state (in matrix form)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - - in case of division by zero</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../it/unipr/dsg/matrix/DsgMatrixUtils.html" title="class in it.unipr.dsg.matrix"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unipr/dsg/matrix/CloudSystem.html" target="_top">Frames</a></li>
<li><a href="CloudSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
