<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>DsgMatrixUtils</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DsgMatrixUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsgMatrixUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unipr/dsg/matrix/DsgMatrixUtils.html" target="_top">Frames</a></li>
<li><a href="DsgMatrixUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unipr.dsg.matrix</div>
<h2 title="Class DsgMatrixUtils" class="title">Class DsgMatrixUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unipr.dsg.matrix.DsgMatrixUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DsgMatrixUtils</span>
extends java.lang.Object</pre>
<div class="block">Static class containing some utils for using Matrixes in Java.
 It is based on the <a href="http://math.nist.gov/javanumerics/jama/">JAMA</a> library.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Valter Venusti - December 2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/unipr/dsg/matrix/DsgMatrixUtils.html#DsgMatrixUtils()">DsgMatrixUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,Jama.Matrix&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/matrix/DsgMatrixUtils.html#dlqr(Jama.Matrix, Jama.Matrix, Jama.Matrix, Jama.Matrix)">dlqr</a></strong>(Jama.Matrix&nbsp;A,
    Jama.Matrix&nbsp;B,
    Jama.Matrix&nbsp;Q,
    Jama.Matrix&nbsp;R)</code>
<div class="block">Method for calculating the optimal control through the resolution of the Riccati equation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/matrix/DsgMatrixUtils.html#dlqrPython(double, double, double, double, double, double, double)">dlqrPython</a></strong>(double&nbsp;T,
          double&nbsp;Te,
          double&nbsp;alpha,
          double&nbsp;beta,
          double&nbsp;gamma,
          double&nbsp;delta,
          double&nbsp;M)</code>
<div class="block">Method for calculating the optimal control through the resolution of the Riccati equation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/matrix/DsgMatrixUtils.html#francisRegulatorFeedback(Jama.Matrix, Jama.Matrix, Jama.Matrix, Jama.Matrix, Jama.Matrix, Jama.Matrix, Jama.Matrix, Jama.Matrix)">francisRegulatorFeedback</a></strong>(Jama.Matrix&nbsp;A,
                        Jama.Matrix&nbsp;B,
                        Jama.Matrix&nbsp;K,
                        Jama.Matrix&nbsp;oldState,
                        Jama.Matrix&nbsp;newRequests,
                        Jama.Matrix&nbsp;Francis_PiGreco,
                        Jama.Matrix&nbsp;Francis_Lambda,
                        Jama.Matrix&nbsp;Francis_P_Esosystem)</code>
<div class="block">Compute the new state of a system in which the feedback has been calculated with
 the resolution of the Francis equation (problem of Output Regulation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/matrix/DsgMatrixUtils.html#Hstack(Jama.Matrix, Jama.Matrix)">Hstack</a></strong>(Jama.Matrix&nbsp;m1,
      Jama.Matrix&nbsp;m2)</code>
<div class="block">Bring two matrixes (m1 and m2) and put the first next to the second in a new matrix of
 dimension m1.row &times (m1.col + m2.col)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../../../it/unipr/dsg/matrix/DsgMatrixUtils.html#Vstack(Jama.Matrix, Jama.Matrix)">Vstack</a></strong>(Jama.Matrix&nbsp;m1,
      Jama.Matrix&nbsp;m2)</code>
<div class="block">Bring two matrixes (m1 and m2) and put the first over the second in a new matrix of
 dimension (m1.row + m2.row) &times m1.col</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DsgMatrixUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DsgMatrixUtils</h4>
<pre>public&nbsp;DsgMatrixUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Vstack(Jama.Matrix, Jama.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vstack</h4>
<pre>public static&nbsp;Jama.Matrix&nbsp;Vstack(Jama.Matrix&nbsp;m1,
                 Jama.Matrix&nbsp;m2)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Bring two matrixes (m1 and m2) and put the first over the second in a new matrix of
 dimension (m1.row + m2.row) &times m1.col</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - the first matrix</dd><dd><code>m2</code> - the second matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new matrix of the form M = [m1; m2] (MATLAB syntax)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the two matrixes have a different number of columns</dd></dl>
</li>
</ul>
<a name="Hstack(Jama.Matrix, Jama.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hstack</h4>
<pre>public static&nbsp;Jama.Matrix&nbsp;Hstack(Jama.Matrix&nbsp;m1,
                 Jama.Matrix&nbsp;m2)</pre>
<div class="block">Bring two matrixes (m1 and m2) and put the first next to the second in a new matrix of
 dimension m1.row &times (m1.col + m2.col)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - the first matrix</dd><dd><code>m2</code> - the second matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new matrix of the form M = [m1 m2] (MATLAB syntax)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the two matrixes have a different number of rows</dd></dl>
</li>
</ul>
<a name="dlqr(Jama.Matrix, Jama.Matrix, Jama.Matrix, Jama.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlqr</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,Jama.Matrix&gt;&nbsp;dlqr(Jama.Matrix&nbsp;A,
                                               Jama.Matrix&nbsp;B,
                                               Jama.Matrix&nbsp;Q,
                                               Jama.Matrix&nbsp;R)</pre>
<div class="block">Method for calculating the optimal control through the resolution of the Riccati equation.<br>
 The method used for the resolution of the Riccati equation is the Laub's method exposed in the article
 "A Schur method for solving Algebraic Riccati Equation".<br>
 For the Hessenberg decomposition and the reduction the the Real Schur Form (RSF) has been used the 
 <a href="http://math.nist.gov/javanumerics/jama/">JAMA</a> library.<br>
 <br>
 The system is of the form x(k+1) = A*x(k)+B*u(k)<br><br>
 The optimal control is u(k) = -K*x(k) where K = ((B<sup>T</sup>*P*B + R)<sup>-1</sup>)*(B<sup>T</sup>*P*A)<br><br>
 P is the solution of the Discrete Algebraic Riccati Equation (DARE):<br>
 A<sup>T</sup>*P*A - P - A<sup>T</sup>*P*B*(B<sup>T</sup>*P*B + R)<sup>-1</sup>*B<sup>T</sup>*P*A + Q = 0<br><br>
 The cost function is:<br>
 J = sum(from i = 0 to infinite)(x<sub>i</sub>*Q*x<sub>i</sub><sup>T</sup> + u<sub>i</sub>*R*u<sub>i</sub><sup>T</sup>)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the state matrix</dd><dd><code>B</code> - the input matrix</dd><dd><code>Q</code> - the state cost matrix</dd><dd><code>R</code> - the input cost matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>A map containing three elements: the K matrix, the P matrix, the eigenvalues of the feedback matrix (A-B*K)<br><br>
 Map.get("K") for K matrix<br>
 Map.get("P") for P matrix<br>
 Map.get("eigsReal") for the real parts of the eigenvalues<br>
 Map.get("eigsImag") for the imaginary parts of the eigenvalues</dd><dt><span class="strong">See Also:</span></dt><dd><a href='https://github.com/scipy/scipy/blob/v0.14.0/scipy/linalg/_solvers.py#L215'>Python Riccati Implementation</a>, 
<a href='http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1102178&tag=1'>Laub's work</a>, 
<a href='http://www.math.usm.edu/lambers/mat610/sum10/lecture15.pdf'>Eigenvalue problem</a></dd></dl>
</li>
</ul>
<a name="francisRegulatorFeedback(Jama.Matrix, Jama.Matrix, Jama.Matrix, Jama.Matrix, Jama.Matrix, Jama.Matrix, Jama.Matrix, Jama.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>francisRegulatorFeedback</h4>
<pre>public static&nbsp;Jama.Matrix&nbsp;francisRegulatorFeedback(Jama.Matrix&nbsp;A,
                                   Jama.Matrix&nbsp;B,
                                   Jama.Matrix&nbsp;K,
                                   Jama.Matrix&nbsp;oldState,
                                   Jama.Matrix&nbsp;newRequests,
                                   Jama.Matrix&nbsp;Francis_PiGreco,
                                   Jama.Matrix&nbsp;Francis_Lambda,
                                   Jama.Matrix&nbsp;Francis_P_Esosystem)</pre>
<div class="block">Compute the new state of a system in which the feedback has been calculated with
 the resolution of the Francis equation (problem of Output Regulation).<br>
 The optimal control for a system in the form:<br><br>
 x(k+1) = A*x(k) + B*u(k) + P*w(k)<br>
 w(k+1) = S*w(k)<br>
 y(k) = C*x(k) + D*w(k)<br>
 <br>
 is u(k) = -K(x(k) - Pigreco*w(k)) + Lambda*w(k)<br>
 <br>
 where Pigreco and Lambda satisfies:<br><br>
 C*Pigreco + D = 0<br>
 Pigreco*S = A*Pigreco + B*Lambda + P
 <br><br>
 The controlled system is:<br><br>
 x(k+1) = (A-B*K)*x(k) + (B*K*Pigreco + B*Lambda+ P)*w(k)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - - The system matrix</dd><dd><code>B</code> - - The input matrix</dd><dd><code>K</code> - - The gain matrix</dd><dd><code>oldState</code> - - The current state of the system</dd><dd><code>newRequests</code> - - The number of requests assumed to arrive in the next sampling time</dd><dd><code>Francis_PiGreco</code> - - The Pigreco matrix of Francis Equations</dd><dd><code>Francis_Lambda</code> - - The Lambda matrix of Francis Equations</dd><dd><code>Francis_P_Esosystem</code> - - The P matrix of the system</dd>
<dt><span class="strong">Returns:</span></dt><dd>the gain matrix K</dd></dl>
</li>
</ul>
<a name="dlqrPython(double, double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dlqrPython</h4>
<pre>public static&nbsp;Jama.Matrix&nbsp;dlqrPython(double&nbsp;T,
                     double&nbsp;Te,
                     double&nbsp;alpha,
                     double&nbsp;beta,
                     double&nbsp;gamma,
                     double&nbsp;delta,
                     double&nbsp;M)</pre>
<div class="block">Method for calculating the optimal control through the resolution of the Riccati equation.<br>
 The method used for the resolution of the Riccati equation is the Laub's method exposed in the article
 "A Schur method for solving Algebraic Riccati Equation".<br>
 For the resolution this method calls a python script that returns the gain matrix K.<br>
 <br>
 The system is of the form x(k+1) = A*x(k)+B*u(k)<br><br>
 The optimal control is u(k) = -K*x(k) where K = ((B<sup>T</sup>*P*B + R)<sup>-1</sup>)*(B<sup>T</sup>*P*A)<br><br>
 P is the solution of the Discrete Algebraic Riccati Equation (DARE):<br>
 A<sup>T</sup>*P*A - P - A<sup>T</sup>*P*B*(B<sup>T</sup>*P*B + R)<sup>-1</sup>*B<sup>T</sup>*P*A + Q = 0<br><br>
 The cost function is:<br>
 J = sum(from i = 0 to infinite)(x<sub>i</sub>*Q*x<sub>i</sub><sup>T</sup> + u<sub>i</sub>*R*u<sub>i</sub><sup>T</sup>)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>T</code> - - the sampling time in seconds (e.g. T=300 means a sampling time of 300 seconds)</dd><dd><code>Te</code> - - the execution time of a task in the cloud</dd><dd><code>alpha</code> - - weight associated to an active Virtual Machine in the system</dd><dd><code>beta</code> - - weight associated to a request not yet served</dd><dd><code>gamma</code> - - weight associated to the allocation or deallocation of a new Virtual Machine</dd><dd><code>delta</code> - - weight associated to the number of physical active servers</dd><dd><code>M</code> - - max number of Virtual Machine for server</dd>
<dt><span class="strong">Returns:</span></dt><dd>The gain matrix K.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix"><code>class</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsgMatrixUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unipr/dsg/matrix/DsgMatrixUtils.html" target="_top">Frames</a></li>
<li><a href="DsgMatrixUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
