<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.AppStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.AppStatus.html" title="enum in it.unipr.dsg.awm.virtualmachine">VirtualMachine.AppStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.Status.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.Status.html" title="enum in it.unipr.dsg.awm.virtualmachine">VirtualMachine.Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/hcs/GenericHttpClient.RequestType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.unipr.dsg.clientsimulation.hcs.<a href="../it/unipr/dsg/clientsimulation/hcs/GenericHttpClient.RequestType.html" title="enum in it.unipr.dsg.clientsimulation.hcs">GenericHttpClient.RequestType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/SimulationInfo.SimStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.unipr.dsg.clientsimulation.<a href="../it/unipr/dsg/clientsimulation/SimulationInfo.SimStatus.html" title="enum in it.unipr.dsg.clientsimulation">SimulationInfo.SimStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.ControllerType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.ControllerType.html" title="enum in it.unipr.dsg.log">TestParameters.ControllerType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.SimulationType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.SimulationType.html" title="enum in it.unipr.dsg.log">TestParameters.SimulationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.AppStatus.html#values()">values()</a></span> - Static method in enum it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.AppStatus.html" title="enum in it.unipr.dsg.awm.virtualmachine">VirtualMachine.AppStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.Status.html#values()">values()</a></span> - Static method in enum it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.Status.html" title="enum in it.unipr.dsg.awm.virtualmachine">VirtualMachine.Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/hcs/GenericHttpClient.RequestType.html#values()">values()</a></span> - Static method in enum it.unipr.dsg.clientsimulation.hcs.<a href="../it/unipr/dsg/clientsimulation/hcs/GenericHttpClient.RequestType.html" title="enum in it.unipr.dsg.clientsimulation.hcs">GenericHttpClient.RequestType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/SimulationInfo.SimStatus.html#values()">values()</a></span> - Static method in enum it.unipr.dsg.clientsimulation.<a href="../it/unipr/dsg/clientsimulation/SimulationInfo.SimStatus.html" title="enum in it.unipr.dsg.clientsimulation">SimulationInfo.SimStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.ControllerType.html#values()">values()</a></span> - Static method in enum it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.ControllerType.html" title="enum in it.unipr.dsg.log">TestParameters.ControllerType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.SimulationType.html#values()">values()</a></span> - Static method in enum it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.SimulationType.html" title="enum in it.unipr.dsg.log">TestParameters.SimulationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine"><span class="strong">VirtualMachine</span></a> - Class in <a href="../it/unipr/dsg/awm/virtualmachine/package-summary.html">it.unipr.dsg.awm.virtualmachine</a></dt>
<dd>
<div class="block">The description of a Virtual Machine in the system.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#VirtualMachine(org.openstack4j.model.compute.Server)">VirtualMachine(Server)</a></span> - Constructor for class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></dt>
<dd>
<div class="block">The constructor needs the OpenStack Server object to initialize a Virtual Machine.</div>
</dd>
<dt><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.AppStatus.html" title="enum in it.unipr.dsg.awm.virtualmachine"><span class="strong">VirtualMachine.AppStatus</span></a> - Enum in <a href="../it/unipr/dsg/awm/virtualmachine/package-summary.html">it.unipr.dsg.awm.virtualmachine</a></dt>
<dd>
<div class="block">The status of a single application.</div>
</dd>
<dt><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.Status.html" title="enum in it.unipr.dsg.awm.virtualmachine"><span class="strong">VirtualMachine.Status</span></a> - Enum in <a href="../it/unipr/dsg/awm/virtualmachine/package-summary.html">it.unipr.dsg.awm.virtualmachine</a></dt>
<dd>
<div class="block">The status of a Virtual Machine.</div>
</dd>
<dt><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineCleaner.html" title="class in it.unipr.dsg.awm.virtualmachine"><span class="strong">VirtualMachineCleaner</span></a> - Class in <a href="../it/unipr/dsg/awm/virtualmachine/package-summary.html">it.unipr.dsg.awm.virtualmachine</a></dt>
<dd>
<div class="block">Utility class that cleans the Cloud.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineCleaner.html#VirtualMachineCleaner()">VirtualMachineCleaner()</a></span> - Constructor for class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineCleaner.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineCleaner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineComparator.html" title="class in it.unipr.dsg.awm.virtualmachine"><span class="strong">VirtualMachineComparator</span></a> - Class in <a href="../it/unipr/dsg/awm/virtualmachine/package-summary.html">it.unipr.dsg.awm.virtualmachine</a></dt>
<dd>
<div class="block">Class used during the operation of sorting the collection of Virtual Machine executed by <a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html" title="class in it.unipr.dsg.awm.virtualmachine"><code>VirtualMachineStack</code></a> class.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineComparator.html#VirtualMachineComparator()">VirtualMachineComparator()</a></span> - Constructor for class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineComparator.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineCreator.html" title="class in it.unipr.dsg.awm.virtualmachine"><span class="strong">VirtualMachineCreator</span></a> - Class in <a href="../it/unipr/dsg/awm/virtualmachine/package-summary.html">it.unipr.dsg.awm.virtualmachine</a></dt>
<dd>
<div class="block">This class is responsible to allocate new Virtual Machines.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineCreator.html#VirtualMachineCreator()">VirtualMachineCreator()</a></span> - Constructor for class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineCreator.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineCreator</a></dt>
<dd>
<div class="block">Does nothing...</div>
</dd>
<dt><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineDestroyer.html" title="class in it.unipr.dsg.awm.virtualmachine"><span class="strong">VirtualMachineDestroyer</span></a> - Class in <a href="../it/unipr/dsg/awm/virtualmachine/package-summary.html">it.unipr.dsg.awm.virtualmachine</a></dt>
<dd>
<div class="block">This class has the duty of destroying a specified Virtual Machine</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineDestroyer.html#VirtualMachineDestroyer(it.unipr.dsg.awm.virtualmachine.VirtualMachine)">VirtualMachineDestroyer(VirtualMachine)</a></span> - Constructor for class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineDestroyer.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineDestroyer</a></dt>
<dd>
<div class="block">Acquires the Virtual Machine to destroy</div>
</dd>
<dt><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineScaler.html" title="class in it.unipr.dsg.awm.virtualmachine"><span class="strong">VirtualMachineScaler</span></a> - Class in <a href="../it/unipr/dsg/awm/virtualmachine/package-summary.html">it.unipr.dsg.awm.virtualmachine</a></dt>
<dd>
<div class="block">This class contains 2 static methods for scaling up and scaling down the Cloud</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineScaler.html#VirtualMachineScaler()">VirtualMachineScaler()</a></span> - Constructor for class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineScaler.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineScaler</a></dt>
<dd>
<div class="block">Does nothing...</div>
</dd>
<dt><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html" title="class in it.unipr.dsg.awm.virtualmachine"><span class="strong">VirtualMachineStack</span></a> - Class in <a href="../it/unipr/dsg/awm/virtualmachine/package-summary.html">it.unipr.dsg.awm.virtualmachine</a></dt>
<dd>
<div class="block">This class is a Singleton object with the duty of maintain the information necessary for the management of
 the Virtual Machines in the Cloud.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/matrix/DsgMatrixUtils.html#Vstack(Jama.Matrix, Jama.Matrix)">Vstack(Matrix, Matrix)</a></span> - Static method in class it.unipr.dsg.matrix.<a href="../it/unipr/dsg/matrix/DsgMatrixUtils.html" title="class in it.unipr.dsg.matrix">DsgMatrixUtils</a></dt>
<dd>
<div class="block">Bring two matrixes (m1 and m2) and put the first over the second in a new matrix of
 dimension (m1.row + m2.row) &times m1.col</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
