<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log"><span class="strong">DataCollector</span></a> - Class in <a href="../it/unipr/dsg/log/package-summary.html">it.unipr.dsg.log</a></dt>
<dd>
<div class="block">Utility Singleton class used for collecting some data and return them in a printable format.</div>
</dd>
<dt><a href="../it/unipr/dsg/clientsimulation/mds/DeletePhoto.html" title="class in it.unipr.dsg.clientsimulation.mds"><span class="strong">DeletePhoto</span></a> - Class in <a href="../it/unipr/dsg/clientsimulation/mds/package-summary.html">it.unipr.dsg.clientsimulation.mds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/mds/DeletePhoto.html#DeletePhoto(java.lang.String)">DeletePhoto(String)</a></span> - Constructor for class it.unipr.dsg.clientsimulation.mds.<a href="../it/unipr/dsg/clientsimulation/mds/DeletePhoto.html" title="class in it.unipr.dsg.clientsimulation.mds">DeletePhoto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/dsg/awm/dispatcher/Dispatcher.html" title="class in it.unipr.dsg.awm.dispatcher"><span class="strong">Dispatcher</span></a> - Class in <a href="../it/unipr/dsg/awm/dispatcher/package-summary.html">it.unipr.dsg.awm.dispatcher</a></dt>
<dd>
<div class="block">This class is responsible of taking new requests arrived in the Cloud
 and dispatch them to the VMs.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/dispatcher/Dispatcher.html#Dispatcher()">Dispatcher()</a></span> - Constructor for class it.unipr.dsg.awm.dispatcher.<a href="../it/unipr/dsg/awm/dispatcher/Dispatcher.html" title="class in it.unipr.dsg.awm.dispatcher">Dispatcher</a></dt>
<dd>
<div class="block">The default constructor does nothing.</div>
</dd>
<dt><a href="../it/unipr/dsg/awm/dispatcher/DispatcherThread.html" title="class in it.unipr.dsg.awm.dispatcher"><span class="strong">DispatcherThread</span></a> - Class in <a href="../it/unipr/dsg/awm/dispatcher/package-summary.html">it.unipr.dsg.awm.dispatcher</a></dt>
<dd>
<div class="block">This class depends on the <a href="../it/unipr/dsg/awm/dispatcher/Dispatcher.html" title="class in it.unipr.dsg.awm.dispatcher"><code>Dispatcher</code></a> class and is responsible of sending 
 a specific request to a specific VM.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/dispatcher/DispatcherThread.html#DispatcherThread(int, it.unipr.dsg.awm.virtualmachine.VirtualMachine, it.unipr.dsg.awm.AppRequestInfo, java.util.Date)">DispatcherThread(int, VirtualMachine, AppRequestInfo, Date)</a></span> - Constructor for class it.unipr.dsg.awm.dispatcher.<a href="../it/unipr/dsg/awm/dispatcher/DispatcherThread.html" title="class in it.unipr.dsg.awm.dispatcher">DispatcherThread</a></dt>
<dd>
<div class="block">The constructor sets the parameters necessary for the communication.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/matrix/DsgMatrixUtils.html#dlqr(Jama.Matrix, Jama.Matrix, Jama.Matrix, Jama.Matrix)">dlqr(Matrix, Matrix, Matrix, Matrix)</a></span> - Static method in class it.unipr.dsg.matrix.<a href="../it/unipr/dsg/matrix/DsgMatrixUtils.html" title="class in it.unipr.dsg.matrix">DsgMatrixUtils</a></dt>
<dd>
<div class="block">Method for calculating the optimal control through the resolution of the Riccati equation.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/matrix/DsgMatrixUtils.html#dlqrPython(double, double, double, double, double, double, double)">dlqrPython(double, double, double, double, double, double, double)</a></span> - Static method in class it.unipr.dsg.matrix.<a href="../it/unipr/dsg/matrix/DsgMatrixUtils.html" title="class in it.unipr.dsg.matrix">DsgMatrixUtils</a></dt>
<dd>
<div class="block">Method for calculating the optimal control through the resolution of the Riccati equation.</div>
</dd>
<dt><a href="../it/unipr/dsg/matrix/DsgMatrixUtils.html" title="class in it.unipr.dsg.matrix"><span class="strong">DsgMatrixUtils</span></a> - Class in <a href="../it/unipr/dsg/matrix/package-summary.html">it.unipr.dsg.matrix</a></dt>
<dd>
<div class="block">Static class containing some utils for using Matrixes in Java.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/matrix/DsgMatrixUtils.html#DsgMatrixUtils()">DsgMatrixUtils()</a></span> - Constructor for class it.unipr.dsg.matrix.<a href="../it/unipr/dsg/matrix/DsgMatrixUtils.html" title="class in it.unipr.dsg.matrix">DsgMatrixUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
