<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../it/unipr/dsg/matrix/CloudSystem.html#nextState(Jama.Matrix, Jama.Matrix)">nextState(Matrix, Matrix)</a></span> - Method in class it.unipr.dsg.matrix.<a href="../it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix">CloudSystem</a></dt>
<dd>
<div class="block">Computes a new state of the system starting from the old state and the requests currently in the system.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/Controller.html#nextVMDelta()">nextVMDelta()</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/Controller.html" title="class in it.unipr.dsg.awm.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/FrancisController.html#nextVMDelta()">nextVMDelta()</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/FrancisController.html" title="class in it.unipr.dsg.awm.controller">FrancisController</a></dt>
<dd>
<div class="block">This method solves the problem of Output Regulation.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/IntegralController.html#nextVMDelta()">nextVMDelta()</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/IntegralController.html" title="class in it.unipr.dsg.awm.controller">IntegralController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/QuadThresholdController.html#nextVMDelta()">nextVMDelta()</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/QuadThresholdController.html" title="class in it.unipr.dsg.awm.controller">QuadThresholdController</a></dt>
<dd>
<div class="block">Executes the algorithm</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/ThresholdController.html#nextVMDelta()">nextVMDelta()</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/ThresholdController.html" title="class in it.unipr.dsg.awm.controller">ThresholdController</a></dt>
<dd>
<div class="block">This method returns the number of Virtual Machine to allocate or deallocate.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/mds/MobileDeviceGenerator.html#numberOfMobDev">numberOfMobDev</a></span> - Variable in class it.unipr.dsg.clientsimulation.mds.<a href="../it/unipr/dsg/clientsimulation/mds/MobileDeviceGenerator.html" title="class in it.unipr.dsg.clientsimulation.mds">MobileDeviceGenerator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
