<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineScaler.html#scaleDownStack(int)">scaleDownStack(int)</a></span> - Static method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineScaler.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineScaler</a></dt>
<dd>
<div class="block">This method call "howManyVM" times the class <a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineDestroyer.html" title="class in it.unipr.dsg.awm.virtualmachine"><code>VirtualMachineDestroyer</code></a></div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineScaler.html#scaleUpStack(int)">scaleUpStack(int)</a></span> - Static method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineScaler.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineScaler</a></dt>
<dd>
<div class="block">This method call "howManyVM" times the class <a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineCreator.html" title="class in it.unipr.dsg.awm.virtualmachine"><code>VirtualMachineCreator</code></a></div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/AssignedRequest.html#searchRequestByID(java.lang.String)">searchRequestByID(String)</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/AssignedRequest.html" title="class in it.unipr.dsg.awm">AssignedRequest</a></dt>
<dd>
<div class="block">Search a request in the set.</div>
</dd>
<dt><a href="../it/unipr/dsg/awm/servicebroker/ServiceBroker.html" title="class in it.unipr.dsg.awm.servicebroker"><span class="strong">ServiceBroker</span></a> - Class in <a href="../it/unipr/dsg/awm/servicebroker/package-summary.html">it.unipr.dsg.awm.servicebroker</a></dt>
<dd>
<div class="block">This class has 2 functions.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/servicebroker/ServiceBroker.html#ServiceBroker()">ServiceBroker()</a></span> - Constructor for class it.unipr.dsg.awm.servicebroker.<a href="../it/unipr/dsg/awm/servicebroker/ServiceBroker.html" title="class in it.unipr.dsg.awm.servicebroker">ServiceBroker</a></dt>
<dd>
<div class="block">Does nothing...</div>
</dd>
<dt><a href="../it/unipr/dsg/awm/servicebroker/ServiceBrokerThread.html" title="class in it.unipr.dsg.awm.servicebroker"><span class="strong">ServiceBrokerThread</span></a> - Class in <a href="../it/unipr/dsg/awm/servicebroker/package-summary.html">it.unipr.dsg.awm.servicebroker</a></dt>
<dd>
<div class="block">Class that manages registration or cancellation requests arrived from the application
 activated on the Virtual Machines.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/servicebroker/ServiceBrokerThread.html#ServiceBrokerThread(int, java.net.Socket)">ServiceBrokerThread(int, Socket)</a></span> - Constructor for class it.unipr.dsg.awm.servicebroker.<a href="../it/unipr/dsg/awm/servicebroker/ServiceBrokerThread.html" title="class in it.unipr.dsg.awm.servicebroker">ServiceBrokerThread</a></dt>
<dd>
<div class="block">Sets the thread ID and the socket established between CloudAWM and the Virtual Machine.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#setAlpha(double)">setAlpha(double)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/matrix/CloudSystem.html#setAlpha(double)">setAlpha(double)</a></span> - Method in class it.unipr.dsg.matrix.<a href="../it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix">CloudSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/AppRequestInfo.html#setApplicationName(java.lang.String)">setApplicationName(String)</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a></dt>
<dd>
<div class="block">Set the application name.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#setAppStatus(java.lang.String, it.unipr.dsg.awm.virtualmachine.VirtualMachine.AppStatus)">setAppStatus(String, VirtualMachine.AppStatus)</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></dt>
<dd>
<div class="block">Set the status of an Application</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#setBeta(double)">setBeta(double)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/matrix/CloudSystem.html#setBeta(double)">setBeta(double)</a></span> - Method in class it.unipr.dsg.matrix.<a href="../it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix">CloudSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/util/AWMJSONParser.html#setDb(java.lang.String)">setDb(String)</a></span> - Method in class it.unipr.dsg.awm.util.<a href="../it/unipr/dsg/awm/util/AWMJSONParser.html" title="class in it.unipr.dsg.awm.util">AWMJSONParser</a></dt>
<dd>
<div class="block">Set the location of the Db from the parameter passed.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#setDecrementPerc(double)">setDecrementPerc(double)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#setDelta(int)">setDelta(int)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/matrix/CloudSystem.html#setDelta(double)">setDelta(double)</a></span> - Method in class it.unipr.dsg.matrix.<a href="../it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix">CloudSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#setDeltaR(double)">setDeltaR(double)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#setDurationPeriodInIntervals(int)">setDurationPeriodInIntervals(int)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/AppRequestInfo.html#setErrorNumbers(int)">setErrorNumbers(int)</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a></dt>
<dd>
<div class="block">Set the number of errors occurred for this request.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#setG(double)">setG(double)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#setGamma(double)">setGamma(double)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/matrix/CloudSystem.html#setGamma(double)">setGamma(double)</a></span> - Method in class it.unipr.dsg.matrix.<a href="../it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix">CloudSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#setHowManySimulation(int)">setHowManySimulation(int)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/AppRequestInfo.html#setId(long)">setId(long)</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a></dt>
<dd>
<div class="block">Set the ID of the request.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#setIncrementPerc(double)">setIncrementPerc(double)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#setM(double)">setM(double)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/matrix/CloudSystem.html#setM(double)">setM(double)</a></span> - Method in class it.unipr.dsg.matrix.<a href="../it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix">CloudSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#setMaxVM(int)">setMaxVM(int)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#setMinVM(int)">setMinVM(int)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>
<div class="block">SETTING FUNCTIONS</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#setMyIP()">setMyIP()</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></dt>
<dd>
<div class="block">Sets the IP address of a Virtual Machine taking it from the OpenStack Server object.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/SimulationInfo.html#setNumberOfDevices(int)">setNumberOfDevices(int)</a></span> - Method in class it.unipr.dsg.clientsimulation.<a href="../it/unipr/dsg/clientsimulation/SimulationInfo.html" title="class in it.unipr.dsg.clientsimulation">SimulationInfo</a></dt>
<dd>
<div class="block">Sets the number of devices of a simulation.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#setOpenstackMetric(java.lang.String)">setOpenstackMetric(String)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#setOpenStackVM(org.openstack4j.model.compute.Server)">setOpenStackVM(Server)</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></dt>
<dd>
<div class="block">Sets the OpenStack Server object.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/AppRequestInfo.html#setPostString(java.lang.String)">setPostString(String)</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a></dt>
<dd>
<div class="block">Set the message contained in the request.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#setSamplingPeriod(int)">setSamplingPeriod(int)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#setScaleDownPreThreshold(double)">setScaleDownPreThreshold(double)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#setScaleDownThreshold(double)">setScaleDownThreshold(double)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#setScaleUpPreThreshold(double)">setScaleUpPreThreshold(double)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#setScaleUpThreshold(double)">setScaleUpThreshold(double)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#setServerId(java.lang.String)">setServerId(String)</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></dt>
<dd>
<div class="block">Changes the OpenStack Server id</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/QoSModeler.html#setSetPoint(double)">setSetPoint(double)</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/QoSModeler.html" title="class in it.unipr.dsg.awm.controller">QoSModeler</a></dt>
<dd>
<div class="block">Permits to set the set point for Integral Controller and Proportional Integral Controller</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#setSimulation(it.unipr.dsg.log.TestParameters.SimulationType)">setSimulation(TestParameters.SimulationType)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#setSimulation(java.lang.String)">setSimulation(String)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>
<div class="block">Sets the simulation type starting from its name in String format.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/SimulationInfo.html#setSimulationStatus(it.unipr.dsg.clientsimulation.SimulationInfo.SimStatus)">setSimulationStatus(SimulationInfo.SimStatus)</a></span> - Method in class it.unipr.dsg.clientsimulation.<a href="../it/unipr/dsg/clientsimulation/SimulationInfo.html" title="class in it.unipr.dsg.clientsimulation">SimulationInfo</a></dt>
<dd>
<div class="block">Sets the status of a simulation.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/matrix/CloudSystem.html#setT(double)">setT(double)</a></span> - Method in class it.unipr.dsg.matrix.<a href="../it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix">CloudSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#setTe(double)">setTe(double)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/matrix/CloudSystem.html#setTe(double)">setTe(double)</a></span> - Method in class it.unipr.dsg.matrix.<a href="../it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix">CloudSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/AppRequestInfo.html#setVM_IP(java.lang.String)">setVM_IP(String)</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a></dt>
<dd>
<div class="block">Set the IP address of the VM to which the request has been sent.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#setVMStatus(it.unipr.dsg.awm.virtualmachine.VirtualMachine.Status)">setVMStatus(VirtualMachine.Status)</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></dt>
<dd>
<div class="block">Sets the Virtual Machine status</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/AutonomicWorkloadManager.html#setWhichController()">setWhichController()</a></span> - Static method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/AutonomicWorkloadManager.html" title="class in it.unipr.dsg.awm">AutonomicWorkloadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#setWhichController(int)">setWhichController(int)</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>
<div class="block">Sets the controller starting from its index.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/AutonomicWorkloadManager.html#setWhichSimulation()">setWhichSimulation()</a></span> - Static method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/AutonomicWorkloadManager.html" title="class in it.unipr.dsg.awm">AutonomicWorkloadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/SimulationInfo.html#simStatusToString(it.unipr.dsg.clientsimulation.SimulationInfo.SimStatus)">simStatusToString(SimulationInfo.SimStatus)</a></span> - Method in class it.unipr.dsg.clientsimulation.<a href="../it/unipr/dsg/clientsimulation/SimulationInfo.html" title="class in it.unipr.dsg.clientsimulation">SimulationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/dsg/clientsimulation/SimulationInfo.html" title="class in it.unipr.dsg.clientsimulation"><span class="strong">SimulationInfo</span></a> - Class in <a href="../it/unipr/dsg/clientsimulation/package-summary.html">it.unipr.dsg.clientsimulation</a></dt>
<dd>
<div class="block">This class has the duty of conserving all the informations about a simulation.</div>
</dd>
<dt><a href="../it/unipr/dsg/clientsimulation/SimulationInfo.SimStatus.html" title="enum in it.unipr.dsg.clientsimulation"><span class="strong">SimulationInfo.SimStatus</span></a> - Enum in <a href="../it/unipr/dsg/clientsimulation/package-summary.html">it.unipr.dsg.clientsimulation</a></dt>
<dd>
<div class="block">Possible status of a simulation.</div>
</dd>
<dt><a href="../it/unipr/dsg/awm/SpeedUpServer.html" title="class in it.unipr.dsg.awm"><span class="strong">SpeedUpServer</span></a> - Class in <a href="../it/unipr/dsg/awm/package-summary.html">it.unipr.dsg.awm</a></dt>
<dd>
<div class="block">This class is a separate Thread and is responsible to respond at 
 any query of SpeedUp time on the Cloud.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/AppRequestInfo.html#startExecutionTime()">startExecutionTime()</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a></dt>
<dd>
<div class="block">Set the instant of beginning of the execution on the VM.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/ClientGenerator.html#startSimulation()">startSimulation()</a></span> - Method in interface it.unipr.dsg.clientsimulation.<a href="../it/unipr/dsg/clientsimulation/ClientGenerator.html" title="interface in it.unipr.dsg.clientsimulation">ClientGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/hcs/HttpClientGenerator.html#startSimulation()">startSimulation()</a></span> - Method in class it.unipr.dsg.clientsimulation.hcs.<a href="../it/unipr/dsg/clientsimulation/hcs/HttpClientGenerator.html" title="class in it.unipr.dsg.clientsimulation.hcs">HttpClientGenerator</a></dt>
<dd>
<div class="block">Starts the simulation taking the information from the Database.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/mds/MobileDeviceGenerator.html#startSimulation()">startSimulation()</a></span> - Method in class it.unipr.dsg.clientsimulation.mds.<a href="../it/unipr/dsg/clientsimulation/mds/MobileDeviceGenerator.html" title="class in it.unipr.dsg.clientsimulation.mds">MobileDeviceGenerator</a></dt>
<dd>
<div class="block">PUBLIC FUNCTIONS</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/AppRequestInfo.html#startTime()">startTime()</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a></dt>
<dd>
<div class="block">Set the instant of the creation of the request.</div>
</dd>
<dt><a href="../it/unipr/dsg/awm/util/Storer.html" title="interface in it.unipr.dsg.awm.util"><span class="strong">Storer</span></a> - Interface in <a href="../it/unipr/dsg/awm/util/package-summary.html">it.unipr.dsg.awm.util</a></dt>
<dd>
<div class="block">This interface is used to create classes that read from a generic Db and return then
 for elaboration.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/SimulationInfo.html#subtractDevice()">subtractDevice()</a></span> - Method in class it.unipr.dsg.clientsimulation.<a href="../it/unipr/dsg/clientsimulation/SimulationInfo.html" title="class in it.unipr.dsg.clientsimulation">SimulationInfo</a></dt>
<dd>
<div class="block">Subtract a deivce from the simulation and change eventually the status of the entire simulation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
