<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#hasService(java.lang.String)">hasService(String)</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></dt>
<dd>
<div class="block">Check if the Virtual Machine contains a specified service</div>
</dd>
<dt><a href="../it/unipr/dsg/clientsimulation/hcs/HCSDeleteMatrix.html" title="class in it.unipr.dsg.clientsimulation.hcs"><span class="strong">HCSDeleteMatrix</span></a> - Class in <a href="../it/unipr/dsg/clientsimulation/hcs/package-summary.html">it.unipr.dsg.clientsimulation.hcs</a></dt>
<dd>
<div class="block">This class sends a DELETE requests to the Cloud in order to delete a specific matrix.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/hcs/HCSDeleteMatrix.html#HCSDeleteMatrix(java.lang.String)">HCSDeleteMatrix(String)</a></span> - Constructor for class it.unipr.dsg.clientsimulation.hcs.<a href="../it/unipr/dsg/clientsimulation/hcs/HCSDeleteMatrix.html" title="class in it.unipr.dsg.clientsimulation.hcs">HCSDeleteMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/dsg/clientsimulation/hcs/HCSDeletePhoto.html" title="class in it.unipr.dsg.clientsimulation.hcs"><span class="strong">HCSDeletePhoto</span></a> - Class in <a href="../it/unipr/dsg/clientsimulation/hcs/package-summary.html">it.unipr.dsg.clientsimulation.hcs</a></dt>
<dd>
<div class="block">This class sends a DELETE requests to the Cloud in order to delete a specific matrix.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/hcs/HCSDeletePhoto.html#HCSDeletePhoto(java.lang.String)">HCSDeletePhoto(String)</a></span> - Constructor for class it.unipr.dsg.clientsimulation.hcs.<a href="../it/unipr/dsg/clientsimulation/hcs/HCSDeletePhoto.html" title="class in it.unipr.dsg.clientsimulation.hcs">HCSDeletePhoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/matrix/DsgMatrixUtils.html#Hstack(Jama.Matrix, Jama.Matrix)">Hstack(Matrix, Matrix)</a></span> - Static method in class it.unipr.dsg.matrix.<a href="../it/unipr/dsg/matrix/DsgMatrixUtils.html" title="class in it.unipr.dsg.matrix">DsgMatrixUtils</a></dt>
<dd>
<div class="block">Bring two matrixes (m1 and m2) and put the first next to the second in a new matrix of
 dimension m1.row &times (m1.col + m2.col)</div>
</dd>
<dt><a href="../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html" title="class in it.unipr.dsg.clientsimulation.hcs"><span class="strong">HttpClientDataCollector</span></a> - Class in <a href="../it/unipr/dsg/clientsimulation/hcs/package-summary.html">it.unipr.dsg.clientsimulation.hcs</a></dt>
<dd>
<div class="block">This class has the duty of collecting informations about a simulation with the Http
 Client Simulator.</div>
</dd>
<dt><a href="../it/unipr/dsg/clientsimulation/hcs/HttpClientGenerator.html" title="class in it.unipr.dsg.clientsimulation.hcs"><span class="strong">HttpClientGenerator</span></a> - Class in <a href="../it/unipr/dsg/clientsimulation/hcs/package-summary.html">it.unipr.dsg.clientsimulation.hcs</a></dt>
<dd>
<div class="block">This class is responsible of starting a simulation.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/hcs/HttpClientGenerator.html#HttpClientGenerator()">HttpClientGenerator()</a></span> - Constructor for class it.unipr.dsg.clientsimulation.hcs.<a href="../it/unipr/dsg/clientsimulation/hcs/HttpClientGenerator.html" title="class in it.unipr.dsg.clientsimulation.hcs">HttpClientGenerator</a></dt>
<dd>
<div class="block">The constructor initialize the path on which each client can retrieve the images or the 
 matrixes to send to the Cloud.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
