<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 03 13:04:11 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../it/unipr/dsg/clientsimulation/hcs/GenericHttpClient.html" title="class in it.unipr.dsg.clientsimulation.hcs"><span class="strong">GenericHttpClient</span></a> - Class in <a href="../it/unipr/dsg/clientsimulation/hcs/package-summary.html">it.unipr.dsg.clientsimulation.hcs</a></dt>
<dd>
<div class="block">This class represents an http client that make requests to the Cloud.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/hcs/GenericHttpClient.html#GenericHttpClient(int, java.util.Vector, java.util.Vector, double, int, int)">GenericHttpClient(int, Vector&lt;String&gt;, Vector&lt;String&gt;, double, int, int)</a></span> - Constructor for class it.unipr.dsg.clientsimulation.hcs.<a href="../it/unipr/dsg/clientsimulation/hcs/GenericHttpClient.html" title="class in it.unipr.dsg.clientsimulation.hcs">GenericHttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/hcs/GenericHttpClient.html#GenericHttpClient(int, java.util.Vector, java.util.Vector, double, int, int, int)">GenericHttpClient(int, Vector&lt;String&gt;, Vector&lt;String&gt;, double, int, int, int)</a></span> - Constructor for class it.unipr.dsg.clientsimulation.hcs.<a href="../it/unipr/dsg/clientsimulation/hcs/GenericHttpClient.html" title="class in it.unipr.dsg.clientsimulation.hcs">GenericHttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/dsg/clientsimulation/hcs/GenericHttpClient.RequestType.html" title="enum in it.unipr.dsg.clientsimulation.hcs"><span class="strong">GenericHttpClient.RequestType</span></a> - Enum in <a href="../it/unipr/dsg/clientsimulation/hcs/package-summary.html">it.unipr.dsg.clientsimulation.hcs</a></dt>
<dd>
<div class="block">The type of the request.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/matrix/CloudSystem.html#getA()">getA()</a></span> - Method in class it.unipr.dsg.matrix.<a href="../it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix">CloudSystem</a></dt>
<dd>
<div class="block">Construct and return the state matrix A</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#getActiveProcessesPrintableData()">getActiveProcessesPrintableData()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/QoSModeler.html#getAllTimeOnCloudFaceDetectionPrintableData()">getAllTimeOnCloudFaceDetectionPrintableData()</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/QoSModeler.html" title="class in it.unipr.dsg.awm.controller">QoSModeler</a></dt>
<dd>
<div class="block">Returns all data of the response time on the Cloud in a comprehensible format.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/QoSModeler.html#getAllTimeOnCloudInverseMatrixPrintableData()">getAllTimeOnCloudInverseMatrixPrintableData()</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/QoSModeler.html" title="class in it.unipr.dsg.awm.controller">QoSModeler</a></dt>
<dd>
<div class="block">Returns all data of the response time on the Cloud in a comprehensible format.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#getAllVMs()">getAllVMs()</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#getAlpha()">getAlpha()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/matrix/CloudSystem.html#getAlpha()">getAlpha()</a></span> - Method in class it.unipr.dsg.matrix.<a href="../it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix">CloudSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/AppRequestInfo.html#getApplicationName()">getApplicationName()</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a></dt>
<dd>
<div class="block">Get the name of the application to which the request belongs.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#getAppPort(java.lang.String)">getAppPort(String)</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></dt>
<dd>
<div class="block">Returns the listening port of an application.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#getAppStatus(java.lang.String)">getAppStatus(String)</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></dt>
<dd>
<div class="block">Returns the status of an application</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/QueuedRequest.html#getArrivedTasks()">getArrivedTasks()</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/QueuedRequest.html" title="class in it.unipr.dsg.awm">QueuedRequest</a></dt>
<dd>
<div class="block">Get the total number of requests arrived in the Cloud since the start.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/AssignedRequest.html#getAssignedRequestSize()">getAssignedRequestSize()</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/AssignedRequest.html" title="class in it.unipr.dsg.awm">AssignedRequest</a></dt>
<dd>
<div class="block">Get the number of requests still in the queue</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/QoSModeler.html#getAvgTimeOnCloud()">getAvgTimeOnCloud()</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/QoSModeler.html" title="class in it.unipr.dsg.awm.controller">QoSModeler</a></dt>
<dd>
<div class="block">Returns the mean response time since the start of the system.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/QoSModeler.html#getAvgWindowedExecutionTime(int)">getAvgWindowedExecutionTime(int)</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/QoSModeler.html" title="class in it.unipr.dsg.awm.controller">QoSModeler</a></dt>
<dd>
<div class="block">Returns the mean execution time in a window in the past.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/QoSModeler.html#getAvgWindowedStationingTime(int)">getAvgWindowedStationingTime(int)</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/QoSModeler.html" title="class in it.unipr.dsg.awm.controller">QoSModeler</a></dt>
<dd>
<div class="block">Returns the mean waiting time within the blocking queue of the <a href="../it/unipr/dsg/awm/dispatcher/Dispatcher.html" title="class in it.unipr.dsg.awm.dispatcher"><code>Dispatcher</code></a>
 in a window in the past.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/QoSModeler.html#getAvgWindowedTimeOnCloud(int)">getAvgWindowedTimeOnCloud(int)</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/QoSModeler.html" title="class in it.unipr.dsg.awm.controller">QoSModeler</a></dt>
<dd>
<div class="block">Returns the mean response time of the Cloud in a window in the past.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/matrix/CloudSystem.html#getB()">getB()</a></span> - Method in class it.unipr.dsg.matrix.<a href="../it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix">CloudSystem</a></dt>
<dd>
<div class="block">Construct and return the input matrix B</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#getBeta()">getBeta()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/matrix/CloudSystem.html#getBeta()">getBeta()</a></span> - Method in class it.unipr.dsg.matrix.<a href="../it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix">CloudSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/servicebroker/ServiceBroker.html#getCheckUpPort()">getCheckUpPort()</a></span> - Static method in class it.unipr.dsg.awm.servicebroker.<a href="../it/unipr/dsg/awm/servicebroker/ServiceBroker.html" title="class in it.unipr.dsg.awm.servicebroker">ServiceBroker</a></dt>
<dd>
<div class="block">Static function that returns the port number used to contact the "checkUp" service on the VMs.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/util/AWMJSONParser.html#getCheckUpPort()">getCheckUpPort()</a></span> - Method in class it.unipr.dsg.awm.util.<a href="../it/unipr/dsg/awm/util/AWMJSONParser.html" title="class in it.unipr.dsg.awm.util">AWMJSONParser</a></dt>
<dd>
<div class="block">Returns the port number used to contact the "checkUp" service on the VMs.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/AssignedRequest.html#getCompletedTasks()">getCompletedTasks()</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/AssignedRequest.html" title="class in it.unipr.dsg.awm">AssignedRequest</a></dt>
<dd>
<div class="block">Get the number of completed task since the start of the system.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#getControllerGainDenPrintableData()">getControllerGainDenPrintableData()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#getControllerGainNumPrintableData()">getControllerGainNumPrintableData()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#getControllerGainPrintableData()">getControllerGainPrintableData()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#getControllerResultPrintableData()">getControllerResultPrintableData()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/servicebroker/ServiceBroker.html#getControllers()">getControllers()</a></span> - Static method in class it.unipr.dsg.awm.servicebroker.<a href="../it/unipr/dsg/awm/servicebroker/ServiceBroker.html" title="class in it.unipr.dsg.awm.servicebroker">ServiceBroker</a></dt>
<dd>
<div class="block">Static function that returns the Controllers defined in the db.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/AppRequestInfo.html#getCurrentTimeLife()">getCurrentTimeLife()</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a></dt>
<dd>
<div class="block">Get the time in milliseconds from the creation of the request.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/util/AWMJSONParser.html#getDb()">getDb()</a></span> - Method in class it.unipr.dsg.awm.util.<a href="../it/unipr/dsg/awm/util/AWMJSONParser.html" title="class in it.unipr.dsg.awm.util">AWMJSONParser</a></dt>
<dd>
<div class="block">Return the Db path.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#getDebugControllerPrintableData()">getDebugControllerPrintableData()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>
<div class="block">GET ...</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#getDecrementPerc()">getDecrementPerc()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#getDelta()">getDelta()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/matrix/CloudSystem.html#getDelta()">getDelta()</a></span> - Method in class it.unipr.dsg.matrix.<a href="../it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix">CloudSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#getDeltaR()">getDeltaR()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#getDispatcherToVMPrintableData()">getDispatcherToVMPrintableData()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#getDispatchingTimePrintableData()">getDispatchingTimePrintableData()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/matrix/CloudSystem.html#getDlqrGainMatrix()">getDlqrGainMatrix()</a></span> - Method in class it.unipr.dsg.matrix.<a href="../it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix">CloudSystem</a></dt>
<dd>
<div class="block">Calculates, using <a href="../it/unipr/dsg/matrix/DsgMatrixUtils.html" title="class in it.unipr.dsg.matrix"><code>DsgMatrixUtils</code></a> dlqr method, the optimal control resulting from the resolution
 of the Riccati equation.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#getDurationPeriodInIntervals()">getDurationPeriodInIntervals()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/AppRequestInfo.html#getErrorNumbers()">getErrorNumbers()</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a></dt>
<dd>
<div class="block">Get the number of errors occurred from the creation of the request.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html#getExecTimeRealPrintableData()">getExecTimeRealPrintableData()</a></span> - Method in class it.unipr.dsg.clientsimulation.hcs.<a href="../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html" title="class in it.unipr.dsg.clientsimulation.hcs">HttpClientDataCollector</a></dt>
<dd>
<div class="block">Returns the execution times of the tasks in a printable format</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html#getExecutionCounter(int)">getExecutionCounter(int)</a></span> - Method in class it.unipr.dsg.clientsimulation.hcs.<a href="../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html" title="class in it.unipr.dsg.clientsimulation.hcs">HttpClientDataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html#getExecutionCountersPrintableData()">getExecutionCountersPrintableData()</a></span> - Method in class it.unipr.dsg.clientsimulation.hcs.<a href="../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html" title="class in it.unipr.dsg.clientsimulation.hcs">HttpClientDataCollector</a></dt>
<dd>
<div class="block">Returns the number of execution sampled every minute in a printable format</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/AppRequestInfo.html#getExecutionTime()">getExecutionTime()</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a></dt>
<dd>
<div class="block">Get the time in milliseconds from the beginning of the execution on the VM.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/QoSModeler.html#getExecutionTimesPrintableData()">getExecutionTimesPrintableData()</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/QoSModeler.html" title="class in it.unipr.dsg.awm.controller">QoSModeler</a></dt>
<dd>
<div class="block">Returns statistical data of the execution time on the CLoud in a comprehensible format.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/util/JSONStorer.html#getFileInStringFormat(java.lang.String)">getFileInStringFormat(String)</a></span> - Method in class it.unipr.dsg.awm.util.<a href="../it/unipr/dsg/awm/util/JSONStorer.html" title="class in it.unipr.dsg.awm.util">JSONStorer</a></dt>
<dd>
<div class="block">Read a file and returns the content in String format.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/util/Storer.html#getFileInStringFormat(java.lang.String)">getFileInStringFormat(String)</a></span> - Method in interface it.unipr.dsg.awm.util.<a href="../it/unipr/dsg/awm/util/Storer.html" title="interface in it.unipr.dsg.awm.util">Storer</a></dt>
<dd>
<div class="block">This is the only method to override.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/util/AWMJSONParser.html#getFromVoice(java.lang.String)">getFromVoice(String)</a></span> - Method in class it.unipr.dsg.awm.util.<a href="../it/unipr/dsg/awm/util/AWMJSONParser.html" title="class in it.unipr.dsg.awm.util">AWMJSONParser</a></dt>
<dd>
<div class="block">Returns all JSON information contained in the voice passed as parameter.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#getG()">getG()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#getGamma()">getGamma()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/matrix/CloudSystem.html#getGamma()">getGamma()</a></span> - Method in class it.unipr.dsg.matrix.<a href="../it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix">CloudSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#getHowManySimulation()">getHowManySimulation()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/servicebroker/ServiceBroker.html#getHowManySimulations()">getHowManySimulations()</a></span> - Static method in class it.unipr.dsg.awm.servicebroker.<a href="../it/unipr/dsg/awm/servicebroker/ServiceBroker.html" title="class in it.unipr.dsg.awm.servicebroker">ServiceBroker</a></dt>
<dd>
<div class="block">Static function that returns the total number of simulations to do.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/util/AWMJSONParser.html#getHowManySimulations()">getHowManySimulations()</a></span> - Method in class it.unipr.dsg.awm.util.<a href="../it/unipr/dsg/awm/util/AWMJSONParser.html" title="class in it.unipr.dsg.awm.util">AWMJSONParser</a></dt>
<dd>
<div class="block">Returns the total number of simulations to do.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/AppRequestInfo.html#getId()">getId()</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a></dt>
<dd>
<div class="block">Get the ID of the request.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#getIncrementPerc()">getIncrementPerc()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/servicebroker/ServiceBroker.html#getIndexControllerToUse()">getIndexControllerToUse()</a></span> - Static method in class it.unipr.dsg.awm.servicebroker.<a href="../it/unipr/dsg/awm/servicebroker/ServiceBroker.html" title="class in it.unipr.dsg.awm.servicebroker">ServiceBroker</a></dt>
<dd>
<div class="block">Static function that returns the ID of the controller to use.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/util/AWMJSONParser.html#getIndexControllerToUse()">getIndexControllerToUse()</a></span> - Method in class it.unipr.dsg.awm.util.<a href="../it/unipr/dsg/awm/util/AWMJSONParser.html" title="class in it.unipr.dsg.awm.util">AWMJSONParser</a></dt>
<dd>
<div class="block">Returns the ID of the controller to use.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/servicebroker/ServiceBroker.html#getIndexVMToStart()">getIndexVMToStart()</a></span> - Static method in class it.unipr.dsg.awm.servicebroker.<a href="../it/unipr/dsg/awm/servicebroker/ServiceBroker.html" title="class in it.unipr.dsg.awm.servicebroker">ServiceBroker</a></dt>
<dd>
<div class="block">Static function that returns the ID of VM image to use to allocate the Virtual Machines.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/util/AWMJSONParser.html#getIndexVMToStart()">getIndexVMToStart()</a></span> - Method in class it.unipr.dsg.awm.util.<a href="../it/unipr/dsg/awm/util/AWMJSONParser.html" title="class in it.unipr.dsg.awm.util">AWMJSONParser</a></dt>
<dd>
<div class="block">Returns the ID of the VM to allocate.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/AssignedRequest.html#getInstance()">getInstance()</a></span> - Static method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/AssignedRequest.html" title="class in it.unipr.dsg.awm">AssignedRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/QoSModeler.html#getInstance()">getInstance()</a></span> - Static method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/QoSModeler.html" title="class in it.unipr.dsg.awm.controller">QoSModeler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/IdAllocator.html#getInstance()">getInstance()</a></span> - Static method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/IdAllocator.html" title="class in it.unipr.dsg.awm">IdAllocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/QueuedRequest.html#getInstance()">getInstance()</a></span> - Static method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/QueuedRequest.html" title="class in it.unipr.dsg.awm">QueuedRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#getInstance()">getInstance()</a></span> - Static method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html#getInstance()">getInstance()</a></span> - Static method in class it.unipr.dsg.clientsimulation.hcs.<a href="../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html" title="class in it.unipr.dsg.clientsimulation.hcs">HttpClientDataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/mds/MobileDataCollector.html#getInstance()">getInstance()</a></span> - Static method in class it.unipr.dsg.clientsimulation.mds.<a href="../it/unipr/dsg/clientsimulation/mds/MobileDataCollector.html" title="class in it.unipr.dsg.clientsimulation.mds">MobileDataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/mds/MobileDeviceGenerator.html#getInstance()">getInstance()</a></span> - Static method in class it.unipr.dsg.clientsimulation.mds.<a href="../it/unipr/dsg/clientsimulation/mds/MobileDeviceGenerator.html" title="class in it.unipr.dsg.clientsimulation.mds">MobileDeviceGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/SimulationInfo.html#getInstance()">getInstance()</a></span> - Static method in class it.unipr.dsg.clientsimulation.<a href="../it/unipr/dsg/clientsimulation/SimulationInfo.html" title="class in it.unipr.dsg.clientsimulation">SimulationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/ComputeGlobalResult.html#getInstance()">getInstance()</a></span> - Static method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/ComputeGlobalResult.html" title="class in it.unipr.dsg.log">ComputeGlobalResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#getInstance()">getInstance()</a></span> - Static method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/LogWriter.html#getInstance()">getInstance()</a></span> - Static method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/LogWriter.html" title="class in it.unipr.dsg.log">LogWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#getInstance()">getInstance()</a></span> - Static method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/matrix/CloudSystem.html#getLambda()">getLambda()</a></span> - Method in class it.unipr.dsg.matrix.<a href="../it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix">CloudSystem</a></dt>
<dd>
<div class="block">Construct and return the control matrix Lambda <a href="../it/unipr/dsg/matrix/CloudSystem.html#getPigreco()"><code>CloudSystem.getPigreco()</code></a></div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#getM()">getM()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/matrix/CloudSystem.html#getM()">getM()</a></span> - Method in class it.unipr.dsg.matrix.<a href="../it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix">CloudSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/QueuedRequest.html#getMaxReAdding()">getMaxReAdding()</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/QueuedRequest.html" title="class in it.unipr.dsg.awm">QueuedRequest</a></dt>
<dd>
<div class="block">Get the maximum number of attempts for readding a request in the queue</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/servicebroker/ServiceBroker.html#getMaxVM()">getMaxVM()</a></span> - Static method in class it.unipr.dsg.awm.servicebroker.<a href="../it/unipr/dsg/awm/servicebroker/ServiceBroker.html" title="class in it.unipr.dsg.awm.servicebroker">ServiceBroker</a></dt>
<dd>
<div class="block">Static function that returns the maximum number of Virtual Machines allowed in the system.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/util/AWMJSONParser.html#getMaxVM()">getMaxVM()</a></span> - Method in class it.unipr.dsg.awm.util.<a href="../it/unipr/dsg/awm/util/AWMJSONParser.html" title="class in it.unipr.dsg.awm.util">AWMJSONParser</a></dt>
<dd>
<div class="block">Returns the maximum number of Virtual Machines allowed in the system.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#getMaxVM()">getMaxVM()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/servicebroker/ServiceBroker.html#getMinVM()">getMinVM()</a></span> - Static method in class it.unipr.dsg.awm.servicebroker.<a href="../it/unipr/dsg/awm/servicebroker/ServiceBroker.html" title="class in it.unipr.dsg.awm.servicebroker">ServiceBroker</a></dt>
<dd>
<div class="block">Static function that returns the minimum number of Virtual Machines in the system.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/util/AWMJSONParser.html#getMinVM()">getMinVM()</a></span> - Method in class it.unipr.dsg.awm.util.<a href="../it/unipr/dsg/awm/util/AWMJSONParser.html" title="class in it.unipr.dsg.awm.util">AWMJSONParser</a></dt>
<dd>
<div class="block">Returns the minimum number of Virtual Machines in the system.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#getMinVM()">getMinVM()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>
<div class="block">GETTING FUNCTIONS</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#getMyIP()">getMyIP()</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/IdAllocator.html#getNextValidId()">getNextValidId()</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/IdAllocator.html" title="class in it.unipr.dsg.awm">IdAllocator</a></dt>
<dd>
<div class="block">Get the next valid ID</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#getNodeJSToReqHandThreadPrintableData()">getNodeJSToReqHandThreadPrintableData()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/SimulationInfo.html#getNumberOfDevices()">getNumberOfDevices()</a></span> - Method in class it.unipr.dsg.clientsimulation.<a href="../it/unipr/dsg/clientsimulation/SimulationInfo.html" title="class in it.unipr.dsg.clientsimulation">SimulationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#getNumOfActiveVM()">getNumOfActiveVM()</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#getNumOfDestructionVM()">getNumOfDestructionVM()</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#getOpenStackMatricMeasurementPrintableData()">getOpenStackMatricMeasurementPrintableData()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#getOpenstackMetric()">getOpenstackMetric()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#getOpenStackVM()">getOpenStackVM()</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/mds/MobileDataCollector.html#getOtherInfoPrintableData()">getOtherInfoPrintableData()</a></span> - Method in class it.unipr.dsg.clientsimulation.mds.<a href="../it/unipr/dsg/clientsimulation/mds/MobileDataCollector.html" title="class in it.unipr.dsg.clientsimulation.mds">MobileDataCollector</a></dt>
<dd>
<div class="block">GET PRINTABLE DATA</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/matrix/CloudSystem.html#getPexosystem()">getPexosystem()</a></span> - Method in class it.unipr.dsg.matrix.<a href="../it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix">CloudSystem</a></dt>
<dd>
<div class="block">Construct and return the exosystem matrix P.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/matrix/CloudSystem.html#getPigreco()">getPigreco()</a></span> - Method in class it.unipr.dsg.matrix.<a href="../it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix">CloudSystem</a></dt>
<dd>
<div class="block">Construct and return the control matrix Pigreco resulting from the resolution of the Francis-Byrnes-Isidori equations.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/AppRequestInfo.html#getPostString()">getPostString()</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a></dt>
<dd>
<div class="block">Get the message contained in the request.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#getPrintableController()">getPrintableController()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#getPrintableParameters()">getPrintableParameters()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#getPrintableSimulation()">getPrintableSimulation()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#getPrintableStatus(it.unipr.dsg.awm.virtualmachine.VirtualMachine.AppStatus)">getPrintableStatus(VirtualMachine.AppStatus)</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></dt>
<dd>
<div class="block">Returns a status in a printable format</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#getProcessesPrintableData()">getProcessesPrintableData()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/matrix/CloudSystem.html#getQ()">getQ()</a></span> - Method in class it.unipr.dsg.matrix.<a href="../it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix">CloudSystem</a></dt>
<dd>
<div class="block">Construct and return the weight matrix Q</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/QoSModeler.html#getQoSCurrentMeasurement()">getQoSCurrentMeasurement()</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/QoSModeler.html" title="class in it.unipr.dsg.awm.controller">QoSModeler</a></dt>
<dd>
<div class="block">Returns the current Quality Of Service (QoS) measurement.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#getQuadThresholdScalingDecisionsPrintableData()">getQuadThresholdScalingDecisionsPrintableData()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html#getQueueTimeRealPrintableData()">getQueueTimeRealPrintableData()</a></span> - Method in class it.unipr.dsg.clientsimulation.hcs.<a href="../it/unipr/dsg/clientsimulation/hcs/HttpClientDataCollector.html" title="class in it.unipr.dsg.clientsimulation.hcs">HttpClientDataCollector</a></dt>
<dd>
<div class="block">Returns the queue times of the tasks in a printable format</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/matrix/CloudSystem.html#getR()">getR()</a></span> - Method in class it.unipr.dsg.matrix.<a href="../it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix">CloudSystem</a></dt>
<dd>
<div class="block">Construct and return the weight matrix R</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#getRequestByIndex(int)">getRequestByIndex(int)</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></dt>
<dd>
<div class="block">Returns a specified request.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/AssignedRequest.html#getRequestInfo(int)">getRequestInfo(int)</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/AssignedRequest.html" title="class in it.unipr.dsg.awm">AssignedRequest</a></dt>
<dd>
<div class="block">Get a specific request.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/QueuedRequest.html#getRequestQueueSize()">getRequestQueueSize()</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/QueuedRequest.html" title="class in it.unipr.dsg.awm">QueuedRequest</a></dt>
<dd>
<div class="block">Get the number of request in the queue.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#getRequestQueueSize()">getRequestQueueSize()</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></dt>
<dd>
<div class="block">Returns the number of requests assigned to the Virtual Machine</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#getRequestsPerSamplePrintableData()">getRequestsPerSamplePrintableData()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#getRequestsPrintableData()">getRequestsPrintableData()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#getSamplingPeriod()">getSamplingPeriod()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/servicebroker/ServiceBroker.html#getSamplingPeriodInMinutes()">getSamplingPeriodInMinutes()</a></span> - Static method in class it.unipr.dsg.awm.servicebroker.<a href="../it/unipr/dsg/awm/servicebroker/ServiceBroker.html" title="class in it.unipr.dsg.awm.servicebroker">ServiceBroker</a></dt>
<dd>
<div class="block">Static function that returns the period of sampling.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/util/AWMJSONParser.html#getSamplingPeriodInMinutes()">getSamplingPeriodInMinutes()</a></span> - Method in class it.unipr.dsg.awm.util.<a href="../it/unipr/dsg/awm/util/AWMJSONParser.html" title="class in it.unipr.dsg.awm.util">AWMJSONParser</a></dt>
<dd>
<div class="block">Returns the period of sampling.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#getScaleDownPreThreshold()">getScaleDownPreThreshold()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#getScaleDownThreshold()">getScaleDownThreshold()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#getScaleUpPreThreshold()">getScaleUpPreThreshold()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#getScaleUpThreshold()">getScaleUpThreshold()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#getServerId()">getServerId()</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#getServicesAsInlineString()">getServicesAsInlineString()</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></dt>
<dd>
<div class="block">Returns all the services presents on a Virtual Machine in printable format.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/QoSModeler.html#getSetPoint()">getSetPoint()</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/QoSModeler.html" title="class in it.unipr.dsg.awm.controller">QoSModeler</a></dt>
<dd>
<div class="block">Returns the set point used for Integral and Proportional Integral Controller</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#getSetPointValuePrintableData()">getSetPointValuePrintableData()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/servicebroker/ServiceBroker.html#getSimulation()">getSimulation()</a></span> - Static method in class it.unipr.dsg.awm.servicebroker.<a href="../it/unipr/dsg/awm/servicebroker/ServiceBroker.html" title="class in it.unipr.dsg.awm.servicebroker">ServiceBroker</a></dt>
<dd>
<div class="block">Static function that returns the ID of the simulation to start.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/util/AWMJSONParser.html#getSimulation()">getSimulation()</a></span> - Method in class it.unipr.dsg.awm.util.<a href="../it/unipr/dsg/awm/util/AWMJSONParser.html" title="class in it.unipr.dsg.awm.util">AWMJSONParser</a></dt>
<dd>
<div class="block">Returns the ID of the simulation to start.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#getSimulation()">getSimulation()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/clientsimulation/SimulationInfo.html#getSimulationStatus()">getSimulationStatus()</a></span> - Method in class it.unipr.dsg.clientsimulation.<a href="../it/unipr/dsg/clientsimulation/SimulationInfo.html" title="class in it.unipr.dsg.clientsimulation">SimulationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#getSize()">getSize()</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/AppRequestInfo.html#getSocketInfo()">getSocketInfo()</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a></dt>
<dd>
<div class="block">Get the socket established between the sender of request and CloudAWM.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/matrix/CloudSystem.html#getT()">getT()</a></span> - Method in class it.unipr.dsg.matrix.<a href="../it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix">CloudSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#getTe()">getTe()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/matrix/CloudSystem.html#getTe()">getTe()</a></span> - Method in class it.unipr.dsg.matrix.<a href="../it/unipr/dsg/matrix/CloudSystem.html" title="class in it.unipr.dsg.matrix">CloudSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#getTeValuePrintableData()">getTeValuePrintableData()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/QoSModeler.html#getTimeOnCloudFaceDetectionPrintableData()">getTimeOnCloudFaceDetectionPrintableData()</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/QoSModeler.html" title="class in it.unipr.dsg.awm.controller">QoSModeler</a></dt>
<dd>
<div class="block">Returns statistical data of the response time on the Cloud in a comprehensible format.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/QoSModeler.html#getTimeOnCloudInverseMatrixPrintableData()">getTimeOnCloudInverseMatrixPrintableData()</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/QoSModeler.html" title="class in it.unipr.dsg.awm.controller">QoSModeler</a></dt>
<dd>
<div class="block">Returns statistical data of the response time on the Cloud in a comprehensible format.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/QoSModeler.html#getTimeOnCloudPrintableData()">getTimeOnCloudPrintableData()</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/QoSModeler.html" title="class in it.unipr.dsg.awm.controller">QoSModeler</a></dt>
<dd>
<div class="block">Returns statistical data of the response time on the CLoud in a comprehensible format.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/AppRequestInfo.html#getVM_IP()">getVM_IP()</a></span> - Method in class it.unipr.dsg.awm.<a href="../it/unipr/dsg/awm/AppRequestInfo.html" title="class in it.unipr.dsg.awm">AppRequestInfo</a></dt>
<dd>
<div class="block">Return the IP address of the VM to which the request has been sent.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#getVMAllocationPrintableData()">getVMAllocationPrintableData()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#getVMByID(java.lang.String)">getVMByID(String)</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#getVMByIndex(int)">getVMByIndex(int)</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#getVMByIP(java.lang.String)">getVMByIP(String)</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#getVMDeAllocationPrintableData()">getVMDeAllocationPrintableData()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/servicebroker/ServiceBroker.html#getVMInstances()">getVMInstances()</a></span> - Static method in class it.unipr.dsg.awm.servicebroker.<a href="../it/unipr/dsg/awm/servicebroker/ServiceBroker.html" title="class in it.unipr.dsg.awm.servicebroker">ServiceBroker</a></dt>
<dd>
<div class="block">Static function that returns all the characteristics of the VM images written in the db.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html#getVMStatus()">getVMStatus()</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachine.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachine</a></dt>
<dd>
<div class="block">Returns the Virtual Machine status</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/DataCollector.html#getVMToRespHandThreadPrintableData()">getVMToRespHandThreadPrintableData()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/DataCollector.html" title="class in it.unipr.dsg.log">DataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html#getVMWithLessRequest()">getVMWithLessRequest()</a></span> - Method in class it.unipr.dsg.awm.virtualmachine.<a href="../it/unipr/dsg/awm/virtualmachine/VirtualMachineStack.html" title="class in it.unipr.dsg.awm.virtualmachine">VirtualMachineStack</a></dt>
<dd>
<div class="block">Returns the VM with less requests assigned</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/servicebroker/ServiceBroker.html#getWaitingSecondsCheckUpServer()">getWaitingSecondsCheckUpServer()</a></span> - Static method in class it.unipr.dsg.awm.servicebroker.<a href="../it/unipr/dsg/awm/servicebroker/ServiceBroker.html" title="class in it.unipr.dsg.awm.servicebroker">ServiceBroker</a></dt>
<dd>
<div class="block">Static function that returns the time for which the <a href="../it/unipr/dsg/awm/CheckUpServer.html" title="class in it.unipr.dsg.awm"><code>CheckUpServer</code></a> has to wait before making another
 requests.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/util/AWMJSONParser.html#getWaitingSecondsCheckUpServer()">getWaitingSecondsCheckUpServer()</a></span> - Method in class it.unipr.dsg.awm.util.<a href="../it/unipr/dsg/awm/util/AWMJSONParser.html" title="class in it.unipr.dsg.awm.util">AWMJSONParser</a></dt>
<dd>
<div class="block">Returns the time for which the <a href="../it/unipr/dsg/awm/CheckUpServer.html" title="class in it.unipr.dsg.awm"><code>CheckUpServer</code></a> has to wait before making another
 requests.</div>
</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/log/TestParameters.html#getWhichController()">getWhichController()</a></span> - Method in class it.unipr.dsg.log.<a href="../it/unipr/dsg/log/TestParameters.html" title="class in it.unipr.dsg.log">TestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipr/dsg/awm/controller/QoSModeler.html#getWindowedRequestsArrivals(int)">getWindowedRequestsArrivals(int)</a></span> - Method in class it.unipr.dsg.awm.controller.<a href="../it/unipr/dsg/awm/controller/QoSModeler.html" title="class in it.unipr.dsg.awm.controller">QoSModeler</a></dt>
<dd>
<div class="block">Returns the number of requests arrived in a window in the past.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
